<!--
  ~ Copyright (c) 2010-2017 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>midPoint distribution package for WebLogic Server</name>
    <groupId>com.evolveum.midpoint.dist</groupId>
    <artifactId>midPoint-weblogic</artifactId>
    <packaging>ear</packaging>
    <version>3.6.1-SNAPSHOT</version>
    <description>midPoint distribution for WebLogic Server</description>
    <scm>
        <connection>https://github.com/Evolveum/midpoint.git</connection>
        <developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
        <url>https://fisheye.evolveum.com/browse/midPoint</url>
    </scm>
    <build>
        <finalName>midpoint</finalName>
    </build>
    <repositories>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>com.evolveum.midpoint.gui</groupId>
	    <artifactId>admin-gui</artifactId>
	    <version>3.6.1-SNAPSHOT</version>
	    <type>war</type>
	</dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>weblogic</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<displayName>midPoint</displayName>
							<earSourceDirectory>${basedir}/src/main/app</earSourceDirectory>
							<modules>
								<webModule>
									<groupId>com.evolveum.midpoint.gui</groupId>
									<artifactId>admin-gui</artifactId>
									<bundleFileName>midpoint.war</bundleFileName>
									<contextRoot>/midpoint</contextRoot>
								</webModule>
							</modules>
						</configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
