<!--
  ~ Copyright (c) 2010-2018 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0 
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>midPoint distribution package for WebLogic Server</name>
    <groupId>com.evolveum.midpoint.dist</groupId>
    <artifactId>midPoint-weblogic</artifactId>
    <packaging>ear</packaging>
    <version>4.0.1-SNAPSHOT</version>
    <description>midPoint distribution for WebLogic Server</description>
    <scm>
        <connection>https://github.com/Evolveum/midpoint.git</connection>
        <developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
        <url>https://fisheye.evolveum.com/browse/midPoint</url>
    </scm>
    <build>
        <finalName>midpoint</finalName>
    </build>
    <repositories>
		<repository>
			<id>my-alternate-repository</id>
			<url>http://myrepo.net/repo</url>
		</repository>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>com.evolveum.midpoint.gui</groupId>
	    <artifactId>admin-gui</artifactId>
	    <version>4.0.1-SNAPSHOT</version>
	    <type>war</type>
		<classifier>executable</classifier>
	</dependency>
	<dependency>
		<groupId>org.apache.abdera</groupId>
		<artifactId>abdera-core</artifactId>
		<version>1.1.3</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
    <groupId>org.apache.abdera</groupId>
		<artifactId>abdera-i18n</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-databinding-aegis</artifactId>
		<version>3.1.4</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-rs-json-basic</artifactId>
		<version>3.1.4</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.cache</groupId>
		<artifactId>cache-api</artifactId>
		<version>1.1.0</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.jsr107.ri</groupId>
		<artifactId>cache-ri-impl</artifactId>
		<version>1.1.0</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>weblogic</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<displayName>midPoint</displayName>
							<earSourceDirectory>${basedir}/src/main/app</earSourceDirectory>
							<modules>
								<webModule>
									<groupId>com.evolveum.midpoint.gui</groupId>
									<artifactId>admin-gui</artifactId>
									<bundleFileName>midpoint.war</bundleFileName>
									<contextRoot>/midpoint/</contextRoot>
								</webModule>
								<jarModule>
									<groupId>org.apache.abdera</groupId>
									<artifactId>abdera-core</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.apache.abdera</groupId>
									<artifactId>abdera-i18n</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-databinding-aegis</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-rs-json-basic</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>javax.cache</groupId>
									<artifactId>cache-api</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
								<jarModule>
									<groupId>org.jsr107.ri</groupId>
									<artifactId>cache-ri-impl</artifactId>
									<bundleDir>/APP-INF/lib/</bundleDir>
								</jarModule>
							</modules>
						</configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
