<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gui</artifactId>
        <groupId>com.evolveum.midpoint.gui</groupId>
        <version>4.4.12-SNAPSHOT</version>
    </parent>

    <artifactId>midpoint-jar</artifactId>
    <!--
    TODO: EXPERIMENTAL AT THE MOMENT:
     Support of midPoint as JAR is experimental at the moment and further testing is necessary:
     - included libs need to be checked, compared with WAR content of lib + lib-provided
     - thorough testing of ${midpoint.home}/lib loading is needed
     (perhaps it's possible to support it without special command line using simple custom launcher)

    To try midPoint as a JAR:
    - enable "mpjar" profile (defined in gui/pom.xml) during Maven build (mvn ... -P mpjar ...)
    - then run: java -jar gui/midpoint-jar/target/midpoint.jar
    It seems JAR is booting faster than WAR, first tests indicate start in 80% of time for WAR.
    This is probably caused by more efficient class loader which helps with resource loading/scanning.
    -->

    <name>midPoint Spring Boot JAR</name>

    <properties>
        <!-- We don't want analysis, as admin-gui is not used in any code in this module -->
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.evolveum.midpoint.gui</groupId>
            <artifactId>admin-gui</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>

        <!-- JDBC DRIVERS -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--
        Following drivers are excluded in repackaging, we don't want to distribute it (or can't).
        TODO: in admin-gui they are provided, because it's handy for developer
         but perhaps we can just delete it here and recheck whether they are packaged.
         See repackaging "exclusions" and truezip-maven-plugin lower.
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>dependencytrack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.pmckeown</groupId>
                        <artifactId>dependency-track-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-bom</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>upload-bom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>midpoint</finalName>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <offline>true</offline>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.evolveum.midpoint.web.boot.MidPointSpringApplication</mainClass>
                    <layout>ZIP</layout>
                    <!--
                    Exclude does NOT exclude transitive dependencies (as of Boot 2.3.3). How crazy is that?!
                    See truezip-maven-plugin plugin lower.
                    <excludes>
                        <exclude>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.microsoft.sqlserver</groupId>
                            <artifactId>mssql-jdbc</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.oracle.database.jdbc</groupId>
                            <artifactId>ojdbc11</artifactId>
                        </exclude>
                    </excludes>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>remove-unwanted-libs</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <!-- note how the archive is treated as a normal file directory -->
                                <directory>${project.build.directory}/midpoint.jar/BOOT-INF/lib</directory>
                                <includes>
                                    <include>admin-gui-*.war</include>
                                    <include>ojdbc11-*.jar</include>
                                    <include>ucp-*.jar</include>
                                    <include>oraclepki-*.jar</include>
                                    <include>osdt_cert-*.jar</include>
                                    <include>osdt_core-*.jar</include>
                                    <include>simplefan-*.jar</include>
                                    <include>ons-*.jar</include>
                                    <include>mssql-jdbc-*.jar</include>
                                    <include>mysql-connector-java-*.jar</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	     <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <configuration>
                    <projectType>application</projectType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
