/*!40101 SET NAMES utf8 */;
/*!40101 SET character_set_client = utf8 */;

CREATE DATABASE IF NOT EXISTS mdp_scriptedsql CHARACTER SET utf8 COLLATE utf8_bin;

CREATE TABLE mdp_scriptedsql.Users (
	id		INT NOT NULL AUTO_INCREMENT,
	login		VARCHAR(255),
	firstname	VARCHAR(255),
	lastname	VARCHAR(255),
	fullname	VARCHAR(255),
	email		VARCHAR(255),
	organization	VARCHAR(255),
	disabled	BOOLEAN DEFAULT 0,
	timestamp	TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE mdp_scriptedsql.Groups (
	id		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(255) NOT NULL,
	description	VARCHAR(255),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE mdp_scriptedsql.Organizations (
	id		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(255) NOT NULL,
	description	VARCHAR(255),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
GRANT ALL PRIVILEGES on mdp_scriptedsql.* TO mdp_scriptedsql@'%' IDENTIFIED BY 'secret';
GRANT ALL PRIVILEGES on mdp_scriptedsql.* TO mdp_scriptedsql@localhost IDENTIFIED BY 'secret';

