<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2015 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>midPoint Icf Connectors</name>
	<artifactId>icf-connectors</artifactId>
	<packaging>pom</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.evolveum.midpoint</groupId>
		<version>3.7-SNAPSHOT</version>
		<relativePath>../build-system/pom.xml</relativePath>
	</parent>
	<organization>
		<name>Evolveum</name>
		<url>http://www.evolveum.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License v2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://jira.evolveum.com/</url>
	</issueManagement>
	<scm>
		<connection>https://github.com/Evolveum/midpoint.git</connection>
		<developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
		<url>https://fisheye.evolveum.com/browse/midPoint</url>
	</scm>
	<modules>
		<module>dummy-connector</module>
		<module>dummy-connector-fake</module>
		<module>dummy-resource</module>
	</modules>
	<dependencies>
	<dependency>
			<groupId>com.evolveum.midpoint.tools</groupId>
			<artifactId>test-ng</artifactId>
			<version>3.7-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
    	<dependency> <!-- Not used, but required for surefire plugin not to complain -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
