<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ Licensed under the EUPL-1.2 or later.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.10</version>
    </parent>

    <groupId>com.evolveum.icf</groupId>
    <artifactId>icf-connectors</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Icf Connectors</name>

    <modules>
        <module>dummy-connector</module>
        <module>dummy-connector-fake</module>
        <module>dummy-resource</module>
    </modules>
</project>
