
                   _ _____              _
             _    | |  _  \     _     _| |_
   ___ ____ (_) __| | |_) |___ (_)___|_   _|
  |  _ ` _ `| |/ _  |  __/  _ \| |  _` | |
  | | | | | | | (_| | |  | (_) | | | | | |_
  |_| |_| |_|_|\____|_|  \____/|_|_| |_|\__|  by Evolveum and partners

  Licensed under the Apache License, Version 2.0 see: http://www.apache.org/licenses/LICENSE-2.0
  Version :  ${project.version}
  Sources :  ${project.scm.connection}  branch:  ${git.branch}
  Bug reporting system : ${project.issueManagement.url}
  Product information : http://wiki.evolveum.com/display/midPoint
