<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>model</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Model</name>

    <modules>
        <module>model-api</module>
        <module>model-common</module>
        <module>model-test</module>
        <module>model-impl</module>
        <module>model-intest</module>
        <module>workflow-api</module>
        <module>workflow-impl</module>
        <module>notifications-api</module>
        <module>notifications-impl</module>
        <module>report-api</module>
        <module>report-impl</module>
        <module>certification-api</module>
        <module>certification-impl</module>
    </modules>

    <build>
        <plugins>
            <!-- reference failsafe and surefire from build-system plugin management in order for tests to be running -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency> <!-- Not used, but required for surefire plugin not to complain -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.evolveum.midpoint.tools</groupId>
            <artifactId>test-ng</artifactId>
            <version>4.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
