#
# Copyright (c) 2011 Evolveum                             
#                                                         
# The contents of this file are subject to the terms      
# of the Common Development and Distribution License      
# (the License). You may not use this file except in      
# compliance with the License.                            
#                                                         
# You can obtain a copy of the License at                 
# http://www.opensource.org/licenses/cddl1 or             
# CDDLv1.0.txt file in the source code distribution.      
# See the License for the specific language governing     
# permission and limitations under the License.           
#                                                         
# If applicable, add the following below the CDDL Header, 
# with the fields enclosed by brackets [] replaced by     
# your own identifying information:                       
#                                                         
# Portions Copyrighted 2011 [name of copyright owner]       
#

#
# This is an import LDIF file intended to create a some structure
# for "example.com" organization including few users. It is used as an example.
#

dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example

dn: ou=People, dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: People
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "IDM Access"; allow (all)
  userdn="ldap:///uid=idm,ou=Administrators,dc=example,dc=com";)

dn: uid=jbond, ou=People, dc=example,dc=com
cn: James Bond (007)
sn: Bond
givenname: James
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
o: MI6
l: World
uid: jbond
mail: jbond@example.com
telephonenumber: +1 408 555 1234
facsimiletelephonenumber: +1 408 555 4321
roomnumber: 777
userpassword: supersecret

dn: uid=cptjack, ou=People, dc=example,dc=com
cn: cpt. Jack Sparrow
sn: Sparrow
givenname: Jack
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
l: Caribbean
uid: cptjack
mail: jack@example.com
telephonenumber: +421 910 123456
facsimiletelephonenumber: +1 408 555 1111
roomnumber: 666
userpassword: d3adM3nT3llN0Tal3s

dn: uid=will, ou=People, dc=example,dc=com
cn: Will Turner
sn: Turner
givenname: William
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
l: Caribbean
uid: will
mail: will@example.com
telephonenumber: +421 910 654321
facsimiletelephonenumber: +1 408 555 1111
roomnumber: 555
userpassword: elizAb3th

dn: uid=barbossa, ou=People, dc=example,dc=com
cn: Hector Barbossa
sn: Barbossa
givenname: Hector
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
l: Caribbean
uid: barbossa
mail: captain.barbossa@example.com
telephonenumber: +421 910 382734
facsimiletelephonenumber: +1 408 555 1111
roomnumber: 111
userpassword: jack

dn: ou=Groups, dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: cn=Pirates,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: Pirates
ou: groups
uniquemember: uid=cptjack, ou=People, dc=example,dc=com
uniquemember: uid=will, ou=People, dc=example,dc=com
description: Arrrrr!

dn: ou=Administrators, dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Administrators

dn: uid=idm, ou=Administrators,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: idm
cn: IDM Administrator
sn: IDM Administrator
description: Special LDAP acccount used by the IDM
  to access the LDAP data.
ou: Administrators
userPassword: secret
ds-privilege-name: unindexed-search
ds-privilege-name: password-reset
