#
# Copyright (c) 2014 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is an import LDIF file intended to create a some structure
# for "example" organization including few users. It is used as an example.
#
# This sample is intended for Novell/NetIQ eDirectory
# it assumes context "example" which translates to LDAP as "o=example"
#

dn: ou=People,o=example
objectclass: top
objectclass: organizationalunit
ou: People

dn: uid=cptjack,ou=People,o=example
cn: cpt. Jack Sparrow
sn: Sparrow
givenname: Jack
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
l: Caribbean
uid: cptjack
mail: jack@example.com
telephonenumber: +421 910 123456
facsimiletelephonenumber: +1 408 555 1111
roomnumber: 666
userpassword: d3adM3nT3llN0Tal3s

dn: uid=will,ou=People,o=example
cn: Will Turner
sn: Turner
givenname: William
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
l: Caribbean
uid: will
mail: will@example.com
telephonenumber: +421 910 654321
facsimiletelephonenumber: +1 408 555 1111
roomnumber: 555
userpassword: elizAb3th

dn: uid=barbossa,ou=People,o=example
cn: Hector Barbossa
sn: Barbossa
givenname: Hector
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Operations
ou: People
l: Caribbean
uid: barbossa
mail: captain.barbossa@example.com
telephonenumber: +421 910 382734
facsimiletelephonenumber: +1 408 555 1111
roomnumber: 111
userpassword: jack

dn: ou=Groups,o=example
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: cn=Pirates,ou=groups,o=example
objectclass: top
objectclass: groupOfNames
cn: Pirates
ou: groups
member: uid=cptjack,ou=People,o=example
member: uid=will,ou=People,o=example
description: Arrrrr!

