model axiom-lang {

    root model {
        documentation """
            Axiom Model
            """;
        type AxiomModel;
    }

    type AxiomModel {
        extends AxiomBaseDefinition;
        
        item root {
            type AxiomItemDefinition;
        }
        
        item type {
            documentation """
                Type Declaration
            """;
            type AxiomTypeDefinition;
        }
        
        item object {
            type AxiomObjectDefinition;
        }
        item namespace {
            type string;
        }
        item version {
            type string;
        }
    }

    type AxiomBaseDefinition {
        argument name;

        item name {
            type AxiomIdentifier;
        } 
        
        item identifier {
            type AxiomIdentifier;
        }
        item documentation {
            type string;
        }
    }

    type AxiomTypeDefinition {
        extends AxiomBaseDefinition;

        item argument {
            type AxiomIdentifier;
        }
        item extends {  // Should be reference
            type AxiomIdentifier; // Should be AxiomTypeIdentifier in future
        }
        
        item identifier {
            type AxiomIdentifier;
        }
        item item {
            type AxiomItemDefinition;
        }
    }

    type AxiomObjectDefinition {
        extends AxiomTypeDefinition;
        item itemName {
            type AxiomIdentifier; // This should be probably at dif
        }
    }
    
    type AxiomIdentifier {
    }

    type string {
    
    }

    type AxiomItemDefinition {
        extends AxiomBaseDefinition;
        item type {
            type AxiomTypeReference;
        }
        item minOccurs {
            type string;
        }
        item maxOccurs {
            type string;
        }
    }

    type AxiomReference {
        item targetType {
            type AxiomTypeReference;
        }
    }

    type AxiomTypeReference;
}