model axiom-lang {

    root model {
        documentation """
            Axiom Model
            """;
        type AxiomModel;
    }

    type AxiomModel {
        extends AxiomBaseDefinition;
        
        property root {
            type AxiomItemDefinition;
        }
        
        property type {
            documentation """
                Type Declaration
            """;
            type AxiomTypeDefinition;
        }
        
        property object {
            type AxiomObjectDefinition;
        }
    }
    
    type AxiomBaseDefinition {
        argument identifier;
        property identifier {
            type AxiomIdentifier;
        }
        property documentation {
            type string;
        }
    }

    type AxiomTypeDefinition {
        extends AxiomBaseDefinition;

        property argument {
            type AxiomIdentifier;
        }
        property extends {  // Should be reference
            type AxiomIdentifier; // Should be AxiomTypeIdentifier in future
        }
        
        property identifier {
            type AxiomIdentifier;
        }
        property property {
            type AxiomPropertyDefinition;
        }
        
        container container {
            type AxiomContainerDefinition;
        }
    }

    type AxiomItemDefinition {
        extends AxiomBaseDefinition;
        property type {
            type AxiomIdentifier;
        }
    }

    type AxiomPropertyDefinition {
        extends AxiomItemDefinition;
    }
    
    type AxiomContainerDefinition {
        extends AxiomItemDefinition;
    }
    
    type AxiomObjectDefinition {
        extends AxiomTypeDefinition;
    }
    
    type AxiomIdentifier {
    
    }

    type string {
    
    }

}