#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is an import LDIF file intended to create a basic structure
# for "example.com" organization. It is used as an example and in
# testing.
#

dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example

dn: ou=Groups,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: ou=People,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: People
#aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "IDM Access"; allow (all)
#  userdn="ldap:///uid=idm,ou=Administrators,dc=example,dc=com";)

dn: ou=Administrators,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Administrators

dn: cn=idm,ou=Administrators,dc=example,dc=com
cn: idm
description: Special LDAP acccount used by the IDM to access the LDAP data.
#ds-privilege-name: unindexed-search
#ds-privilege-name: password-reset
objectclass: person
objectclass: top
sn: IDM Administrator
userpassword: secret

dn: cn=phpldapadmin,ou=Administrators,dc=example,dc=com
cn: phpldapadmin
description: Special LDAP acccount used by the phpldapadmin to access the LDAP data.
objectclass: person
objectclass: top
sn: phpldapadmin user
userpassword: secret

dn: cn=apache,ou=Administrators,dc=example,dc=com
cn: apache
description: Special LDAP acccount used by the apache to access the LDAP data (library).
objectclass: person
objectclass: top
sn: apache library user
userpassword: secret