# LDIF Export for dc=example,dc=com
# Server: Leonardo's Workshop LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 4, 2014 9:05 am
# Version: 1.2.2

version: 1

# Entry 1: dc=example,dc=com
dn: dc=example,dc=com
dc: example
ds-sync-generation-id: 63385
ds-sync-state: 00000143064d759d00030000089e
objectclass: domain
objectclass: top

# Entry 2: ou=Administrators,dc=example,dc=com
dn: ou=Administrators,dc=example,dc=com
objectclass: organizationalunit
objectclass: top
ou: Administrators

# Entry 3: uid=apache,ou=Administrators,dc=example,dc=com
dn: uid=apache,ou=Administrators,dc=example,dc=com
cn: Apache
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: Apache
uid: apache
userpassword: nbusr123

# Entry 4: uid=idm,ou=Administrators,dc=example,dc=com
dn: uid=idm,ou=Administrators,dc=example,dc=com
cn: IDM Administrator
description: Special LDAP acccount used by the IDM to access the LDAP data.
ds-privilege-name: unindexed-search
ds-privilege-name: password-reset
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
ou: Administrators
sn: IDM Administrator
uid: idm
userpassword: secret

# Entry 5: uid=phpldapadmin,ou=Administrators,dc=example,dc=com
dn: uid=phpldapadmin,ou=Administrators,dc=example,dc=com
cn: LDAP Administrator
description: Special LDAP acccount used by the phpLDAPadmin to access the LD
 AP data.
ds-privilege-name: unindexed-search
ds-privilege-name: password-reset
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
ou: Administrators
sn: LDAP Administrator
uid: phpldapadmin
userpassword: {SSHA}KHIeTa1f4ntz0w6evBan7w+wxFYEQ7AFH8Gz7w==

# Entry 6: ou=Groups,dc=example,dc=com
dn: ou=Groups,dc=example,dc=com
aci: (targetattr="*")(version 3.0; acl "IDM Access"; allow (all) userdn="lda
 p:///uid=idm,ou=Administrators,dc=example,dc=com";)
aci: (targetattr="*")(version 3.0; acl "phpLDAPadmin Access"; allow (all) us
 erdn="ldap:///uid=phpldapadmin,ou=Administrators,dc=example,dc=com";)
objectclass: organizationalunit
objectclass: top
ou: Groups

# Entry 7: cn=employees,ou=Groups,dc=example,dc=com
dn: cn=employees,ou=Groups,dc=example,dc=com
cn: employees
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=leonardo,ou=people,dc=example,dc=com
uniquemember: uid=raphael,ou=people,dc=example,dc=com

# Entry 8: cn=library,ou=Groups,dc=example,dc=com
dn: cn=library,ou=Groups,dc=example,dc=com
cn: library
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=leonardo,ou=people,dc=example,dc=com

# Entry 9: cn=painters,ou=Groups,dc=example,dc=com
#dn: cn=painters,ou=Groups,dc=example,dc=com
#cn: painters
#objectclass: groupOfUniqueNames
#objectclass: top
#uniquemember: uid=leonardo,ou=People,dc=example,dc=com
# Entry 10: ou=People,dc=example,dc=com
dn: ou=People,dc=example,dc=com
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "IDM Access"
 ; allow (all) userdn="ldap:///uid=idm,ou=Administrators,dc=example,dc=com";
 )
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "phpLDAPadmi
 n Access"; allow (all) userdn="ldap:///uid=phpldapadmin,ou=Administrators,d
 c=example,dc=com";)
objectclass: organizationalunit
objectclass: top
ou: People

# Entry 11: uid=leonardo,ou=people,dc=example,dc=com
dn: uid=leonardo,ou=people,dc=example,dc=com
cn: Leonardo da Vinci
description: Managed by midPoint
ds-pwp-account-disabled: false
employeenumber: 1
employeetype: FTE
givenname: Leonardo
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
ou: Department of Machines
sn: da Vinci
telephonenumber: +39 6 8687797
uid: leonardo
userpassword: {SSHA}qI88nuG6ZJLGQGPro57LMwmQpI21A910wHU6Ng==

# Entry 12: uid=raphael,ou=people,dc=example,dc=com
dn: uid=raphael,ou=people,dc=example,dc=com
cn: Raffaello Sanzio da Urbino
description: Managed by midPoint
ds-pwp-account-disabled: false
employeenumber: 3
employeetype: FTE
givenname: Raffaello
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: Sanzio da Urbino
telephonenumber: +39 6 8887777
uid: raphael
userpassword: {SSHA}UHv5XEvAm6jOmu5qCkc1MpJAw/DDaBBES10OJQ==

