# LDIF Export for dc=example,dc=com
# Server: Leonardo's Workshop LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 4, 2014 9:05 am
# Version: 1.2.2

version: 1

# Entry 1: dc=example,dc=com
dn: dc=example,dc=com
changelog: cn=changelog
dc: example
ds-sync-generation-id: 63385
ds-sync-state: 00000143064d759d00030000089e
entrydn: dc=example,dc=com
entryuuid: 54c89c45-327b-3d38-8a2e-b7814de651a4
hassubordinates: true
numsubordinates: 3
objectclass: domain
objectclass: top
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: domain
subschemasubentry: cn=schema

# Entry 2: ou=Administrators,dc=example,dc=com
dn: ou=Administrators,dc=example,dc=com
changelog: cn=changelog
entrydn: ou=administrators,dc=example,dc=com
entryuuid: 4d84a521-ab93-3592-9b74-c15a70582351
hassubordinates: true
numsubordinates: 3
objectclass: organizationalunit
objectclass: top
ou: Administrators
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: organizationalUnit
subschemasubentry: cn=schema

# Entry 3: uid=apache,ou=Administrators,dc=example,dc=com
dn: uid=apache,ou=Administrators,dc=example,dc=com
changelog: cn=changelog
cn: Apache
createtimestamp: 20130218144604Z
creatorsname: cn=Directory Manager,cn=Root DNs,cn=config
ds-sync-hist: userpassword:0000013cedc618e200030000003b:add:{SSHA}BPprhSIIbt
 GC8YGR3FH5jFNE9EQsbS/52iQKhA==
ds-sync-hist: pwdchangedtime:0000013cedc618e200030000003b:repl:2013021814472
 8.226Z
ds-sync-hist: modifytimestamp:0000013cedc618e200030000003b:repl:201302181447
 28Z
ds-sync-hist: modifiersname:0000013cedc618e200030000003b:repl:cn=Directory M
 anager,cn=Root DNs,cn=config
ds-sync-hist: dn:0000013cedc4d29d00030000002b:add
entrydn: uid=apache,ou=administrators,dc=example,dc=com
entryuuid: 7109d819-b7d8-416d-abf4-78520db06555
hassubordinates: false
modifiersname: cn=Directory Manager,cn=Root DNs,cn=config
modifytimestamp: 20130218144728Z
numsubordinates: 0
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
pwdchangedtime: 20130218144728.226Z
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
sn: Apache
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=schema
uid: apache

# Entry 4: uid=idm,ou=Administrators,dc=example,dc=com
dn: uid=idm,ou=Administrators,dc=example,dc=com
changelog: cn=changelog
cn: IDM Administrator
description: Special LDAP acccount used by the IDM to access the LDAP data.
ds-privilege-name: unindexed-search
ds-privilege-name: password-reset
entrydn: uid=idm,ou=administrators,dc=example,dc=com
entryuuid: c7415545-dc19-3220-bc4f-0df17163e9ad
hassubordinates: false
numsubordinates: 0
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
ou: Administrators
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
sn: IDM Administrator
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=schema
uid: idm

# Entry 5: uid=phpldapadmin,ou=Administrators,dc=example,dc=com
dn: uid=phpldapadmin,ou=Administrators,dc=example,dc=com
changelog: cn=changelog
cn: LDAP Administrator
createtimestamp: 20130314145252Z
creatorsname: cn=Directory Manager,cn=Root DNs,cn=config
description: Special LDAP acccount used by the phpLDAPadmin to access the LD
 AP data.
ds-privilege-name: unindexed-search
ds-privilege-name: password-reset
ds-sync-hist: dn:0000013d6963aaa9000300000769:add
entrydn: uid=phpldapadmin,ou=administrators,dc=example,dc=com
entryuuid: 35a7ae35-4498-4b8b-aa16-cba138ca23a9
hassubordinates: false
numsubordinates: 0
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
ou: Administrators
pwdchangedtime: 20130314145252.265Z
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
sn: LDAP Administrator
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=schema
uid: phpldapadmin
userpassword: {SSHA}KHIeTa1f4ntz0w6evBan7w+wxFYEQ7AFH8Gz7w==

# Entry 6: ou=Groups,dc=example,dc=com
dn: ou=Groups,dc=example,dc=com
aci: (targetattr="*")(version 3.0; acl "IDM Access"; allow (all) userdn="lda
 p:///uid=idm,ou=Administrators,dc=example,dc=com";)
aci: (targetattr="*")(version 3.0; acl "phpLDAPadmin Access"; allow (all) us
 erdn="ldap:///uid=phpldapadmin,ou=Administrators,dc=example,dc=com";)
changelog: cn=changelog
ds-sync-hist: aci:0000013d6964b57700030000076a:add:(targetattr="*")(version 
 3.0; acl "phpLDAPadmin Access"; allow (all) userdn="ldap:///uid=phpldapadmi
 n,ou=Administrators,dc=example,dc=com";)
ds-sync-hist: modifytimestamp:0000013d6964b57700030000076a:repl:201303141454
 00Z
ds-sync-hist: modifiersname:0000013d6964b57700030000076a:repl:cn=Directory M
 anager,cn=Root DNs,cn=config
entrydn: ou=groups,dc=example,dc=com
entryuuid: 95b6a9b9-0d5c-3cf8-b8e4-0eb256c27113
hassubordinates: true
modifiersname: cn=Directory Manager,cn=Root DNs,cn=config
modifytimestamp: 20130314145400Z
numsubordinates: 3
objectclass: organizationalunit
objectclass: top
ou: Groups
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: organizationalUnit
subschemasubentry: cn=schema

# Entry 7: cn=employees,ou=Groups,dc=example,dc=com
dn: cn=employees,ou=Groups,dc=example,dc=com
changelog: cn=changelog
cn: employees
createtimestamp: 20130215144345Z
creatorsname: cn=Directory Manager,cn=Root DNs,cn=config
ds-sync-hist: uniquemember:00000143062c4258000300000889:del:uid=jw,ou=people
 ,dc=example,dc=com
ds-sync-hist: uniquemember:00000143064d691900030000089b:del:uid=sh,ou=people
 ,dc=example,dc=com
ds-sync-hist: uniquemember:00000143064d759d00030000089d:del:uid=adc,ou=peopl
 e,dc=example,dc=com
ds-sync-hist: modifytimestamp:00000143064d759d00030000089d:repl:201312181522
 56Z
ds-sync-hist: modifiersname:00000143064d759d00030000089d:repl:uid=idm,ou=Adm
 inistrators,dc=example,dc=com
entrydn: cn=employees,ou=groups,dc=example,dc=com
entryuuid: d299c2b2-ff6c-4990-a2b7-ae4c77ccf739
hassubordinates: false
modifiersname: uid=idm,ou=Administrators,dc=example,dc=com
modifytimestamp: 20131218152256Z
numsubordinates: 0
objectclass: groupOfUniqueNames
objectclass: top
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: groupOfUniqueNames
subschemasubentry: cn=schema
uniquemember: uid=leonardo,ou=people,dc=example,dc=com
uniquemember: uid=raphael,ou=people,dc=example,dc=com

# Entry 8: cn=library,ou=Groups,dc=example,dc=com
dn: cn=library,ou=Groups,dc=example,dc=com
changelog: cn=changelog
cn: library
createtimestamp: 20130219122427Z
creatorsname: cn=Directory Manager,cn=Root DNs,cn=config
ds-sync-hist: uniquemember:0000013e22978a7d000300000873:add:uid=leonardo,ou=
 people,dc=example,dc=com
ds-sync-hist: modifytimestamp:0000013e22978a7d000300000873:repl:201304191359
 16Z
ds-sync-hist: modifiersname:0000013e22978a7d000300000873:repl:uid=idm,ou=Adm
 inistrators,dc=example,dc=com
entrydn: cn=library,ou=groups,dc=example,dc=com
entryuuid: 12ade257-0cb4-4d52-bf0d-40cd0ade8327
hassubordinates: false
modifiersname: uid=idm,ou=Administrators,dc=example,dc=com
modifytimestamp: 20130419135916Z
numsubordinates: 0
objectclass: groupOfUniqueNames
objectclass: top
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: groupOfUniqueNames
subschemasubentry: cn=schema
uniquemember: uid=leonardo,ou=people,dc=example,dc=com

# Entry 9: cn=painters,ou=Groups,dc=example,dc=com
dn: cn=painters,ou=Groups,dc=example,dc=com
changelog: cn=changelog
cn: painters
createtimestamp: 20130214161205Z
creatorsname: cn=Directory Manager,cn=Root DNs,cn=config
ds-sync-hist: uniquemember:0000013d264a3c79000300000762:del:uid=leonardo,ou=
 people,dc=example,dc=com
ds-sync-hist: modifytimestamp:0000013d264a3c79000300000762:repl:201303011410
 32Z
ds-sync-hist: modifiersname:0000013d264a3c79000300000762:repl:uid=idm,ou=Adm
 inistrators,dc=example,dc=com
entrydn: cn=painters,ou=groups,dc=example,dc=com
entryuuid: 5bed325d-f93f-4b27-9d8e-99a8badcb3e1
hassubordinates: false
modifiersname: uid=idm,ou=Administrators,dc=example,dc=com
modifytimestamp: 20130301141032Z
numsubordinates: 0
objectclass: groupOfUniqueNames
objectclass: top
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: groupOfUniqueNames
subschemasubentry: cn=schema

# Entry 10: ou=People,dc=example,dc=com
dn: ou=People,dc=example,dc=com
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "IDM Access"
 ; allow (all) userdn="ldap:///uid=idm,ou=Administrators,dc=example,dc=com";
 )
aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "phpLDAPadmi
 n Access"; allow (all) userdn="ldap:///uid=phpldapadmin,ou=Administrators,d
 c=example,dc=com";)
changelog: cn=changelog
ds-sync-hist: aci:0000013d6965511c00030000076c:del:(targetattr="*")(version 
 3.0; acl "phpLDAPadmin Access"; allow (all) userdn="ldap:///uid=phpldapadmi
 n,ou=Administrators,dc=example,dc=com";)
ds-sync-hist: aci:0000013d6965511c00030000076c:add:(targetattr="*||ds-pwp-ac
 count-disabled")(version 3.0; acl "phpLDAPadmin Access"; allow (all) userdn
 ="ldap:///uid=phpldapadmin,ou=Administrators,dc=example,dc=com";)
ds-sync-hist: modifytimestamp:0000013d6965511c00030000076c:repl:201303141454
 40Z
ds-sync-hist: modifiersname:0000013d6965511c00030000076c:repl:cn=Directory M
 anager,cn=Root DNs,cn=config
entrydn: ou=people,dc=example,dc=com
entryuuid: dd00216e-e0f2-34db-91e9-a5d03b375682
hassubordinates: true
modifiersname: cn=Directory Manager,cn=Root DNs,cn=config
modifytimestamp: 20130314145440Z
numsubordinates: 2
objectclass: organizationalunit
objectclass: top
ou: People
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
structuralobjectclass: organizationalUnit
subschemasubentry: cn=schema

# Entry 11: uid=leonardo,ou=people,dc=example,dc=com
dn: uid=leonardo,ou=people,dc=example,dc=com
changelog: cn=changelog
cn: Leonardo da Vinci
createtimestamp: 20130419135202Z
creatorsname: uid=idm,ou=Administrators,dc=example,dc=com
description: Managed by midPoint
ds-pwp-account-disabled: false
ds-sync-hist: telephonenumber:0000013e22978a7d000300000872:add:+39 6 8687797
ds-sync-hist: ou:0000013e22978a7d000300000872:add:Department of Machines
ds-sync-hist: modifytimestamp:0000013e22978a7d000300000872:repl:201304191359
 16Z
ds-sync-hist: modifiersname:0000013e22978a7d000300000872:repl:uid=idm,ou=Adm
 inistrators,dc=example,dc=com
ds-sync-hist: dn:0000013e2290eb8e00030000086c:add
employeenumber: 1
employeetype: FTE
entrydn: uid=leonardo,ou=people,dc=example,dc=com
entryuuid: f4503fff-73d8-4af9-83f0-35aba5a9274f
givenname: Leonardo
hassubordinates: false
ismemberof: cn=library,ou=Groups,dc=example,dc=com
ismemberof: cn=employees,ou=Groups,dc=example,dc=com
modifiersname: uid=idm,ou=Administrators,dc=example,dc=com
modifytimestamp: 20130419135916Z
numsubordinates: 0
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
ou: Department of Machines
pwdchangedtime: 20130419135202.958Z
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
sn: da Vinci
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=schema
telephonenumber: +39 6 8687797
uid: leonardo
userpassword: {SSHA}qI88nuG6ZJLGQGPro57LMwmQpI21A910wHU6Ng==

# Entry 12: uid=raphael,ou=people,dc=example,dc=com
dn: uid=raphael,ou=people,dc=example,dc=com
changelog: cn=changelog
cn: Raffaello Sanzio da Urbino
createtimestamp: 20130419135227Z
creatorsname: uid=idm,ou=Administrators,dc=example,dc=com
description: Managed by midPoint
ds-pwp-account-disabled: false
ds-sync-hist: telephonenumber:0000013e22a107e2000300000874:add:+39 6 8887777
ds-sync-hist: modifytimestamp:0000013e22a107e2000300000874:repl:201304191409
 38Z
ds-sync-hist: modifiersname:0000013e22a107e2000300000874:repl:uid=idm,ou=Adm
 inistrators,dc=example,dc=com
ds-sync-hist: dn:0000013e22914d5a00030000086f:add
employeenumber: 3
employeetype: FTE
entrydn: uid=raphael,ou=people,dc=example,dc=com
entryuuid: 2e5ecc7b-efb2-413b-a733-d38c446fb23d
givenname: Raffaello
hassubordinates: false
ismemberof: cn=employees,ou=Groups,dc=example,dc=com
modifiersname: uid=idm,ou=Administrators,dc=example,dc=com
modifytimestamp: 20130419140938Z
numsubordinates: 0
objectclass: person
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
pwdchangedtime: 20130419135227.994Z
pwdpolicysubentry: cn=Default Password Policy,cn=Password Policies,cn=config
sn: Sanzio da Urbino
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=schema
telephonenumber: +39 6 8887777
uid: raphael
userpassword: {SSHA}UHv5XEvAm6jOmu5qCkc1MpJAw/DDaBBES10OJQ==

