# midpoint

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  INSTALL  INSTALL-dist  LICENSE  LICENSE.EUPL  LONG-TEST-STATS.txt  NEWS  NOTICE  README  README.md  RELEASE-NOTES  REPO-STATUS  checkstyle-rules.xml  checkstyle-suppressions.xml  install-dist.adoc  midpoint-main-pipeline  pom.xml  publiccode.yml  release-notes.adoc  uper.onInitialize();
build-system/: .project  pom.xml  testng-unit.xml
build-system/checkstyle-configs/: checkstyle-suppressions.xml
build-tools/: pom.xml
cli/: pom.xml
cli/common/: pom.xml  testng-unit.xml  testng.xml
cli/ninja/: README.MD  pom.xml  testng-unit.xml
cli/seppuku/: README.MD  pom.xml  testng-unit.xml  testng.xml
custom/: pom.xml  testng-integration.xml
gui/: .project  pom.xml
gui/admin-gui/: .classpath  .gitignore  .npmrc  .project  aux | grep java  package-lock.json  package.json  pom.xml  testng-integration.xml  testng-perf.xml  testng-unit.xml  testng.xml  webpack.common.js  webpack.config.js  webpack.development.js  webpack.production.js
gui/admin-gui-cs-CZ/: pom.xml  readme.txt  testng.xml
gui/admin-gui-en-US/: pom.xml  testng.xml
gui/admin-gui-es-ES/: pom.xml  testng.xml
gui/admin-gui-sk-SK/: pom.xml  testng.xml
gui/admin-gui-tr-TR/: pom.xml
gui/admin-gui-v2/: pom.xml  testng.xml
gui/forms/: pom.xml
gui/forms-gui/: pom.xml
gui/gui-components/: pom.xml  testng.xml
gui/midpoint-jar/: pom.xml
gui/midpoint-war/: pom.xml
icf-connectors/: pom.xml  testng-integration.xml
icf-connectors/dummy/: pom.xml
icf-connectors/dummy-connector/: pom.xml
icf-connectors/dummy-connector-fake/: pom.xml
icf-connectors/dummy-resource/: pom.xml  testng-integration.xml  testng-unit.xml  testng.xml
icf-connectors/test-connector/: pom.xml  releases-pom.xml
infra/: .project  pom.xml
infra/axiom/: pom.xml
infra/common/: .classpath  .project  pom.xml  testng-unit.xml  testng.xml
infra/concepts/: pom.xml
infra/prism/: .gitignore  pom.xml  testng-unit.xml  testng.xml
infra/prism-api/: pom.xml  testng-unit.xml
infra/prism-impl/: .gitignore  pom.xml  testng-unit.xml
infra/prism-jaxb-maven-plugin/: pom.xml
infra/prism-maven-plugin/: pom.xml
infra/schema/: .classpath  .gitignore  .project  pom.xml  testng-perf.xml  testng-unit.xml  testng.xml
infra/schema-pure-jaxb/: pom.xml  testng-integration.xml  testng-unit.xml
infra/schema-util/: pom.xml
infra/test-util/: .project  pom.xml  testng-unit.xml  testng.xml
infra/tools/: pom.xml
infra/util/: .project  pom.xml  testng-unit.xml  testng.xml
infra/ws-util/: pom.xml  testng-unit.xml  testng.xml
infra/xjc-plugin/: pom.xml  testng.xml
model/: .project  pom.xml
model/authentication-api/: pom.xml
model/authentication-impl/: pom.xml  testng-integration.xml  testng-unit.xml
model/cases-api/: pom.xml
model/cases-impl/: pom.xml
model/certification-api/: pom.xml  testng-unit.xml  testng.xml
model/certification-impl/: pom.xml  testng-integration.xml  testng.xml
model/mcp-api/: pom.xml
model/mcp-impl/: pom.xml  testng-unit.xml
model/model-api/: .project  pom.xml  testng-unit.xml  testng.xml
model/model-client/: pom.xml  testng-unit.xml  testng.xml
model/model-common/: pom.xml  testng-unit.xml  testng.xml
model/model-impl/: .classpath  .gitignore  .project  pom.xml  testng-unit.xml  testng.xml
model/model-intest/: pom.xml  testng-db-specific.xml  testng-integration-fast.xml  testng-integration-full.xml  testng-integration-manual.xml  testng-integration-policy-rules.xml  testng-integration-security.xml  testng-integration-simulations.xml  testng-integration-sqale.xml  testng-integration.xml  testng-unit.xml  testng.xml
model/model-test/: pom.xml  testng-unit.xml  testng.xml
model/notifications/: pom.xml  testng.xml
model/notifications-api/: pom.xml  testng-integration.xml  testng-unit.xml  testng.xml
model/notifications-impl/: pom.xml  testng-unit.xml  testng.xml
model/report-api/: pom.xml  testng-unit.xml  testng.xml
model/report-ds-impl/: pom.xml  testng.xml
model/report-impl/: pom.xml  testng-integration.xml  testng-unit.xml  testng.xml
model/rest-impl/: pom.xml
model/smart-api/: pom.xml
model/smart-impl/: pom.xml  testng-integration.xml
model/workflow/: pom.xml  testng.xml
model/workflow-api/: pom.xml  testng-unit.xml  testng.xml
model/workflow-impl/: pom.xml  testng-integration.xml  testng.xml
provisioning/: .project  pom.xml
provisioning/provisioning-api/: .classpath  .project  pom.xml  testng-unit.xml  testng.xml
provisioning/provisioning-impl/: .project  pom.xml  testng-integration.xml  testng.xml
provisioning/ucf-api/: pom.xml  testng-integration.xml  testng-unit.xml
provisioning/ucf-impl-builtin/: pom.xml  testng-integration.xml  testng-unit.xml
provisioning/ucf-impl-connid/: pom.xml  testng-integration.xml
repo/: .project  pom.xml
repo/audit-api/: pom.xml  testng-unit.xml  testng.xml
repo/audit-impl/: pom.xml  testng-integration.xml  testng.xml
repo/audit-log-impl/: pom.xml  testng-integration.xml
repo/repo-api/: .classpath  .project  pom.xml  testng-unit.xml  testng.xml
repo/repo-basex-impl/: .classpath  .project  pom.xml  testng.xml
repo/repo-basex-test/: .classpath  .project  pom.xml  testng.xml
repo/repo-cache/: pom.xml  testng-unit.xml  testng.xml
repo/repo-common/: pom.xml  testng-db-specific.xml  testng-integration.xml  testng-unit.xml
repo/repo-db-impl/: pom.xml
repo/repo-init-factory/: .project  pom.xml
repo/repo-sqale/: README.adoc  pom.xml  testng-unit.xml
repo/repo-sql-impl/: pom.xml  testng-integration.xml  testng-unit.xml  testng.xml
repo/repo-sql-impl-test/: STATS  pom.xml  testng-db-specific.xml  testng-integration.xml  testng-perf.xml  testng.xml
repo/repo-sqlbase/: pom.xml
repo/repo-test-util/: pom.xml  testng-unit.xml  (+1 more)
testing/: .project  pom.xml
tools/: copyheader.pl  etimes.pl  generate-midpoint-users-xml-example-template.xml  generate-midpoint-users-xml.pl  gotcha.pl  pom.xml
weblogic-build/: pom.xml
(+34211 files in other folders)
