mvn -P -dist clean install -o

cca. 367k selects

[INFO] Total time: 52:37.257s
[INFO] Finished at: Sun Feb 16 16:18:35 CET 2014
[INFO] Final Memory: 75M/740M

*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************

mvn -P default,aspectj,extratest,-dist clean install -o

cca. 209k selects vs. 336k

[INFO] midPoint Testing - Long Tests ..................... SUCCESS [14:17.573s] vs. [15:48.234s]
[INFO] midPoint Testing - Story Tests .................... SUCCESS [1:14.154s]
[INFO] midPoint Testing Infrastructure ................... SUCCESS [0.031s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 19:51.431s
[INFO] Finished at: Sun Feb 16 16:59:49 CET 2014
[INFO] Final Memory: 79M/724M
