mvn -P -dist clean install -o

cca. 281k selects vs. 540k

[INFO] Total time: 50:34.438s
[INFO] Finished at: Tue Mar 04 00:01:27 CET 2014
[INFO] Final Memory: 75M/729M

*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************

mvn -P default,aspectj,extratest,-dist clean install -o

cca. 187k selects vs. 336k

[INFO] midPoint Testing - Long Tests ..................... SUCCESS [11:52.295s] vs. [15:48.234s]
[INFO] midPoint Testing - Story Tests .................... SUCCESS [1:10.042s]
[INFO] midPoint Testing Infrastructure ................... SUCCESS [0.026s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16:44.739s
[INFO] Finished at: Tue Feb 18 14:41:13 CET 2014
[INFO] Final Memory: 79M/725M


Still needs to be done:
- org. structure, closure table & relation

repo-sql-impl-test: 3739

************
containers branch, longtest run
cca. 185k
[INFO] midPoint Testing - Long Tests ..................... SUCCESS [10:45.982s]
[INFO] midPoint Testing - Story Tests .................... SUCCESS [1:08.887s]
[INFO] midPoint Testing Infrastructure ................... SUCCESS [0.087s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15:42.524s
[INFO] Finished at: Fri Mar 14 15:04:55 CET 2014
[INFO] Final Memory: 84M/727M

******************************
******************************
******************************
Org. closure test

cca. 117k original

final int[] TREE_SIZE = {1, 5, 5, 7};
loadOrgStructure(null, TREE_SIZE, 20, "", opResult);

[INFO] Total time: 6:07.215s
[INFO] Finished at: Sat Mar 08 20:17:37 CET 2014
[INFO] Final Memory: 29M/343M