mvn -P -dist clean install -o

cca. 291k selects vs. 540k

[INFO] Total time: 50:39.248s
[INFO] Finished at: Sun Feb 23 00:10:14 CET 2014
[INFO] Final Memory: 75M/743M

*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************

mvn -P default,aspectj,extratest,-dist clean install -o

cca. 187k selects vs. 336k

[INFO] midPoint Testing - Long Tests ..................... SUCCESS [11:52.295s] vs. [15:48.234s]
[INFO] midPoint Testing - Story Tests .................... SUCCESS [1:10.042s]
[INFO] midPoint Testing Infrastructure ................... SUCCESS [0.026s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16:44.739s
[INFO] Finished at: Tue Feb 18 14:41:13 CET 2014
[INFO] Final Memory: 79M/725M
