dn: uid=jbond, ou=People, dc=example,dc=com
changetype: modify
add: objectClass
objectClass: midPointPerson

dn: uid=cptjack, ou=People, dc=example,dc=com
changetype: modify
add: objectClass
objectClass: midPointPerson

dn: uid=will, ou=People, dc=example,dc=com
changetype: modify
add: objectClass
objectClass: midPointPerson

dn: uid=will, ou=People, dc=example,dc=com
changetype: modify
add: midPointAccountStatus
midPointAccountStatus: enabled

dn: uid=barbossa, ou=People, dc=example,dc=com
changetype: modify
add: objectClass
objectClass: midPointPerson

dn: uid=barbossa, ou=People, dc=example,dc=com
changetype: modify
add: midPointAccountStatus
midPointAccountStatus: disabled
