# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

page.subTitle=v {0}
page.title=\u00da\u010dty
pageContentAccounts.button.searchButton=Hledat
pageContentAccounts.dialog.title.confirmDelete=Potvrzen\u00ed smaz\u00e1n\u00ed
pageContentAccounts.identifiers=identifik\u00e1tory
pageContentAccounts.intent=Z\u00e1m\u011br
pageContentAccounts.kind=Typ
pageContentAccounts.menu.changeOwner=Zm\u011bna vlastn\u00edka
pageContentAccounts.menu.deleteAccount=Smazat
pageContentAccounts.menu.disableAccount=Zak\u00e1zat
pageContentAccounts.menu.enableAccount=Povolit
pageContentAccounts.menu.importAccount=Importovat
pageContentAccounts.menu.removeOwner=Odebrat vlastn\u00edka
pageContentAccounts.message.cantImportAccount=nemohu importovat \u00fa\u010det, oid\={0}
pageContentAccounts.message.cantShowAccountDetails=Nemohu zobrazit detaily \u00fa\u010dtu {0} ({1}).
pageContentAccounts.message.cantShowUserDetails=Nemohu zobrazit detaily u\u017eivatele {0} ({1}).
pageContentAccounts.message.deleteConfirmation=Opravdu chcete smazat {0} \u00fa\u010dt\u016f z t\u00e9to aplikace?
pageContentAccounts.message.deleteConfirmationSingle=Opravdu chcete smazat \u00fa\u010det '{0}' z t\u00e9to aplikace?
pageContentAccounts.message.noAccountSelected=Nbyl vybr\u00e1n \u017e\u00e1dn\u00fd \u00fa\u010det.
pageContentAccounts.message.resourceOidNotDefined=Oid aplikace nebylo v URL definov\u00e1no.
pageContentAccounts.name=N\u00e1zev
pageContentAccounts.objectClass=T\u0159\u00edda objektu
pageContentAccounts.owner=Vlastn\u00edk
pageContentAccounts.search=Hledat
pageContentAccounts.situation=Situace
