<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Dummy Connector Fake</name>
    <groupId>com.evolveum.icf</groupId>
    <artifactId>dummy-connector-fake</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>icf-connectors</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.0.2</version>
    </parent>
    <scm>
        <connection>https://github.com/Evolveum/midpoint.git</connection>
        <developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
        <url>https://fisheye.evolveum.com/browse/midPoint</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.evolveum.midpoint.tools</groupId>
            <artifactId>test-ng</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version-Number>${project.version}</Version-Number>
                            <SCM-Revision>${git.describe}</SCM-Revision>
                            <Organization>Evolveum</Organization>
                            <Organization-URL>http://www.evolveum.com</Organization-URL>
                            <Bugtracking-System>http://jira.evolveum.com</Bugtracking-System>
                            <License>Apache License v2.0</License>
                            <License-URL>http://www.apache.org/licenses/LICENSE-2.0.txt</License-URL>
                            <Bundle-Name>Dummy Connector</Bundle-Name>
                            <ConnectorBundle-FrameworkVersion>1.1</ConnectorBundle-FrameworkVersion>
                            <ConnectorBundle-Name>com.evolveum.icf.dummy</ConnectorBundle-Name>
                            <Bundle-Vendor>Evolveum</Bundle-Vendor>
                            <ConnectorBundle-Version>1.0.fake</ConnectorBundle-Version>
                            <Bundle-Version>1.0.fake</Bundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>com.evolveum.icf.dummy</Bundle-SymbolicName>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
