# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PageAdmin.menu.top.configuration=Konfigurace
PageAdmin.menu.top.configuration.about=O produktu
PageAdmin.menu.top.configuration.basic=Z\u00e1kladn\u00ed
PageAdmin.menu.top.configuration.bulkActions=Hromadn\u00e9 akce
PageAdmin.menu.top.configuration.configuration=Konfigurace
PageAdmin.menu.top.configuration.development=V\u00fdvoj
PageAdmin.menu.top.configuration.expressionEvaluator=Kalkul\u00e1tor v\u00fdraz\u016f
PageAdmin.menu.top.configuration.importObject=Import objekt\u016f
PageAdmin.menu.top.configuration.internals=Intern\u00ed konfigurace
PageAdmin.menu.top.configuration.logging=Logov\u00e1n\u00ed
PageAdmin.menu.top.configuration.repositoryObjects=Objekty v repozitory
PageAdmin.menu.top.configuration.security=Bezpe\u010dnost
PageAdmin.menu.top.configuration.shadowsDetails=St\u00ednov\u00e9 \u00fa\u010dty
PageAdmin.menu.top.home=Dom\u016f
PageAdmin.menu.top.reports=Reporty
PageAdmin.menu.top.reports.created=Vytvo\u0159en\u00e9 reporty
PageAdmin.menu.top.reports.list=Seznam report\u016f
PageAdmin.menu.top.reports.new=Import definice reportu
PageAdmin.menu.top.resources=Aplikace
PageAdmin.menu.top.resources.import=Import definice aplikace
PageAdmin.menu.top.resources.list=Seznam aplikac\u00ed
PageAdmin.menu.top.resources.new=Nov\u00e1 aplikace
PageAdmin.menu.top.roles=Role
PageAdmin.menu.top.roles.list=Seznam rol\u00ed
PageAdmin.menu.top.roles.new=Nov\u00e1 role
PageAdmin.menu.top.serverTasks=Serverov\u00e9 \u00falohy
PageAdmin.menu.top.serverTasks.list=Seznam \u00faloh
PageAdmin.menu.top.serverTasks.new=Nov\u00e1 \u00faloha
PageAdmin.menu.top.users=U\u017eivatel\u00e9
PageAdmin.menu.top.users.find=Naj\u00edt u\u017eivatele
PageAdmin.menu.top.users.list=Seznam u\u017eivatel\u016f
PageAdmin.menu.top.users.new=Nov\u00fd u\u017eivatel
PageAdmin.menu.top.users.org=Org. struktura
PageAdmin.menu.top.users.org.new=Nov\u00e1 organizace
PageAdmin.menu.top.users.org.tree=Organiza\u010dn\u00ed strom
PageAdmin.menu.top.workItems=\u00dakoly a po\u017eadavky
PageAdmin.menu.top.workItems.list=Moje \u00fakoly
PageAdmin.menu.top.workItems.listClaimable=\u00dakoly n\u00e1rokovan\u00e9 na m\u011b
PageAdmin.menu.top.workItems.listProcessInstancesAll=V\u0161echny po\u017eadavky
PageAdmin.menu.top.workItems.listProcessInstancesRequestedBy=Moje po\u017eadavky
PageAdmin.menu.top.workItems.listProcessInstancesRequestedFor=Po\u017eadavky o m\u011b
pageAdmin.configuration=Konfigurace
pageAdmin.configuration.description=Bezpe\u010dnost, logov\u00e1n\u00ed, import
pageAdmin.home=Dom\u016f
pageAdmin.home.description=Za\u010dn\u011bte zde
pageAdmin.reports=Reporty
pageAdmin.reports.description=Exportovat reporty
pageAdmin.resources=Aplikace
pageAdmin.resources.description=P\u0159ipojen\u00e9 aplikace
pageAdmin.roles=Role
pageAdmin.roles.description=Konfigurace rol\u00ed
pageAdmin.serverTasks=Serverov\u00e9 \u00falohy
pageAdmin.serverTasks.description=B\u011b\u017e\u00edc\u00ed \u00falohy
pageAdmin.users=U\u017eivatel\u00e9
pageAdmin.users.description=U\u017eivatel\u00e9 v repository
pageAdmin.workItems=Po\u017eadavky
pageAdmin.workItems.description=Po\u017eadavky, schvalov\u00e1n\u00ed
pageTask.boundHelp=\u00dalohy s pevnou vazbou jsou pou\u017e\u00edv\u00e1ny pro kr\u00e1tk\u00e9 a \u010dasto se opakuj\u00edc\u00ed akce (nap\u0159. v intervalech men\u0161\u00edch ne\u017e 1 minuta). Typick\u00fdm p\u0159\u00edkladem je live synchronizace. Tyto \u00falohy nepodporuj\u00ed cron-like specifikaci; mus\u00edte specifikovat \u010dasov\u00fd interval. 
pageTask.cronHelp=Cron-like specifikace je v n\u00e1sleduj\u00edc\u00edm tvaru\: SEKUNDY MINUTY HODINY DEN-V-M\u011aS\u00cdCI M\u011aS\u00cdC DEN-V-T\u00ddDNU ROK (voliteln\u00e9), nap\u0159. '0 0 12 ? * WED' znamen\u00e1 'ka\u017ed\u00e9 \u00fater\u00fd v 12\:00\:00 pm'. Pro v\u00edce informac\u00ed viz www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/tutorial-lesson-06.
pageTask.notStartBefore.error1='Nespou\u0161t\u011bt p\u0159ed' je pozd\u011bj\u0161\u00ed datum ne\u017e 'Nespou\u0161t\u011bt po'
pageTask.runUntilNodeDown.error1=Spr\u00e1vn\u00e1 data pro akci 'Zastaven\u00ed vl\u00e1kna' jsou\: Close, Suspend
pageTask.runUntilNodeDown.error2=Spr\u00e1vn\u00e1 data pro akci 'Zastaven\u00ed vl\u00e1kna' jsou\: Restart, Reschedule
pageTask.scheduleHelp=Pro jednor\u00e1zov\u00e9 \u00falohy nenastavujte interval opakov\u00e1n\u00ed ani cron-like specifikaci. Pro opakuj\u00edc\u00ed se \u00falohy nastavte bu\u010f jedno nebo druh\u00e9.
pageTask.scheduleValidation.bothIntervalAndCron='Interval spou\u0161t\u011bn\u00ed' a 'Cron-like specifikace' nemohou b\u00fdt vybr\u00e1ny sou\u010dasn\u011b.
pageTask.scheduleValidation.intervalNotPositive='Interval spou\u0161t\u011bn\u00ed' mus\u00ed b\u00fdt cel\u00e9 kladn\u00e9 \u010d\u00edslo.
pageTask.scheduleValidation.invalidCronSpecification='Cron-like specifikace' nen\u00ed spr\u00e1vn\u00e1.
pageTask.scheduleValidation.neitherIntervalNorCron=Mus\u00ed b\u00fdt specifikov\u00e1na pouze jedna z voleb 'Interval spou\u0161t\u011bn\u00ed' a nebo 'Cron-like specifikace'.
pageTask.scheduleValidation.noInterval=Mus\u00ed b\u00fdt specifikov\u00e1n 'Interval spou\u0161t\u011bn\u00ed'.
pageTasks.category.AllCategories=V\u0161echny kategorie
pageTasks.category.BulkActions=Hromadn\u00e9 akce
pageTasks.category.Cleanup=Vy\u010distit
pageTasks.category.Demo=Demo
pageTasks.category.ImportFromFile=Import ze souboru
pageTasks.category.ImportingAccounts=Importovan\u00e9 \u00fa\u010dty
pageTasks.category.LiveSynchronization=Live synchronizace
pageTasks.category.Reconciliation=Reconciliace
pageTasks.category.Report=Report
pageTasks.category.System=Syst\u00e9m
#legacy
pageTasks.category.UserRecomputation=P\u0159epo\u010d\u00edt\u00e1n\u00ed u\u017eivatel\u016f
pageTasks.category.Recomputation=P\u0159epo\u010d\u00edt\u00e1n\u00ed
pageTasks.category.Workflow=\u00dakoly a po\u017eadavky
pageTasks.category.null=(nedefinovan\u00fd)
pageTasks.runsContinually=b\u011b\u017e\u00ed nep\u0159etr\u017eit\u011b
