#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
page.title=Logging Management
pageLogging.loggers=Loggers
pageLogging.appenders=Appenders
pageLogging.rootLevel=Root logger:
pageLogging.rootAppender=Root appender:
pageLogging.audit=Audit
pageLogging.auditLog=Audit to log file:
pageLogging.details=Details:
pageLogging.appender=Appender:
pageLogging.button.save=Save
pageLogging.button.reset=Reset
pageLogging.button.advanced=Advanced
pageLogging.button.addFilter=Add filter
pageLogging.button.addClassLogger=Add logger
pageLogging.button.addComponentLogger=Add component logger
pageLogging.button.deleteLogger=Delete logger
pageLogging.button.deleteFilter=Delete filter
pageLogging.button.addConsoleAppender=Add console appender
pageLogging.button.addFileAppender=Add file appender
pageLogging.button.deleteAppender=Delete appender
pageLogging.logSubsystemEntryExit=Log subsystem entry/exit
pageLogging.logger=Logger
pageLogging.loggersTable=Loggers table
pageLogging.filter=Filter
pageLogging.filtersTable=Filters table
pageLogging.loggersLevel=Level
pageLogging.loggersAppender=Appender
pageLogging.subsystem.level=Level
pageLogging.subsystem.appender=Appender
ProfilingLevel.OFF=Off
ProfilingLevel.ENTRY_EXIT=Entry/Exit
ProfilingLevel.ARGUMENTS=Arguments
pageLogging.appenders.name=Name
pageLogging.appenders.pattern=Pattern
pageLogging.appenders.filePath=File path
pageLogging.appenders.filePattern=File pattern
pageLogging.appenders.maxHistory=Max. history
pageLogging.appenders.maxFileSize=Max. file size [kB]
pageLogging.appenders.appending=Appending

pageLogging.filter.ALL=All
pageLogging.filter.MODEL=Model filter
pageLogging.filter.PROVISIONING=Provisioning filter
pageLogging.filter.REPOSITORY=Repository filter
pageLogging.filter.GUI=Web filter
pageLogging.filter.TASKMANAGER=Task manager filter
pageLogging.filter.RESOURCEOBJECTCHANGELISTENER=Resource object change listener filter

pageLogging.logger.ALL=All
pageLogging.logger.MODEL=Model logger
pageLogging.logger.PROVISIONING=Provisioning logger
pageLogging.logger.REPOSITORY=Repository logger
pageLogging.logger.GUI=Web logger
pageLogging.logger.TASKMANAGER=Task manager logger
pageLogging.logger.RESOURCEOBJECTCHANGELISTENER=Resource object change listener logger
pageLogging.logger.WORKFLOWS=Workflow module logger
pageLogging.logger.NOTIFICATIONS=Notifications logger

logger.emptyLogger=Logger must not be empty
logger.duplicate=Logger with name '{0}' is already defined

message.emptyLevel=Level must not be empty
message.emptyString=Input panel must not be empty

filter.emptyFilter=Filter must not be empty
filter.duplicate=Filter with name '{0}' is already defined