#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

AEPlevel.FULL=Full
AEPlevel.LEGALIZE=Relative
AEPlevel.MARK=Mark
AEPlevel.NONE=None
AEPlevel.POSITIVE=Positive
mainForm.tabPanel.panel.aepChooser.null=Relative (Default)
pageSystemConfiguration.assignmentPolicyEnforcement.value.full=Full
pageSystemConfiguration.assignmentPolicyEnforcement.value.legalize=Relative
pageSystemConfiguration.assignmentPolicyEnforcement.value.mark=Mark
pageSystemConfiguration.assignmentPolicyEnforcement.value.none=None
pageSystemConfiguration.assignmentPolicyEnforcement.value.positive=Positive
pageSystemConfiguration.logging.title=Logging
PageSystemConfiguration.subTitle=for midPoint
pageSystemConfiguration.system.title=System
PageSystemConfiguration.title=Configuration
