<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.8.10-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.midpoint.repo</groupId>
    <artifactId>repo</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Repository</name>

    <modules>
        <module>audit-api</module>
        <module>audit-log-impl</module>
        <module>repo-api</module>
        <module>repo-cache</module>
        <module>system-init</module>
        <module>repo-common</module>
        <module>repo-test-util</module>
        <module>repo-sqlbase</module>
        <module>repo-sql-impl</module>
        <module>repo-sqale</module>
        <module>repo-sql-impl-test</module>
        <module>task-api</module>
        <module>task-quartz-impl</module>
        <module>security-api</module>
        <module>security-impl</module>
        <module>security-enforcer-api</module>
        <module>security-enforcer-impl</module>
    </modules>
</project>
