#
# Copyright (c) 2010-2017 Evolveum and contributors
#
# This work is dual-licensed under the Apache License 2.0 
# and European Union Public License. See LICENSE file for details.
#

web.security.provider.access.denied=Access denied. You don't have permission to access, please contact Identity Manager's administrators.
web.security.provider.denied=Permission denied.
web.security.provider.disabled=User is disabled.
web.security.provider.invalid=Invalid username and/or password.
web.security.provider.invalid.link=Invalid link
web.security.provider.locked=User is locked, please wait.
web.security.provider.password.bad=User doesn't have defined password.
web.security.provider.password.encoding=Couldn't authenticate user, reason: couldn't encode password.
web.security.provider.unavailable=Currently we are unable to process your request. Kindly try again later.
UserProfileServiceImpl.unknownUser=Couldn''t find user with name ''{0}'', reason: {1}.
web.security.provider.credential.bad=Bad credentials
web.security.provider.credential.expired=Credentials have expired
