<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ Licensed under the EUPL-1.2 or later.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.10</version>
    </parent>

    <groupId>com.evolveum.midpoint.infra</groupId>
    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Infrastructure</name>

    <modules>
        <module>schema</module>
        <module>schema-pure-jaxb</module>
        <module>common</module>
        <module>test-util</module>
    </modules>
</project>
