<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.1</version>
    </parent>

    <groupId>com.evolveum.midpoint.infra</groupId>
    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Infrastructure</name>

    <modules>
        <module>util</module>
        <module>schema</module>
        <module>schema-pure-jaxb</module>
        <module>common</module>
        <module>test-util</module>
        <module>prism-maven-plugin</module>
        <module>prism-api</module>
        <module>prism-impl</module>
    </modules>
</project>
