# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PageAccounts.accounts.description=Popis
PageAccounts.accounts.intent=Z\u00e1m\u011br
PageAccounts.accounts.kind=Typ
PageAccounts.accounts.name=N\u00e1zev
PageAccounts.accounts.objectClass=T\u0159\u00edda objektu
PageAccounts.accounts.oid=Oid
PageAccounts.accounts.owner=Vlastn\u00edk
PageAccounts.accounts.synchronizationSituation=Situace
PageAccounts.accounts.synchronizationTimestamp=\u010casov\u00e1 zna\u010dka
PageAccounts.button.clearExportFolder=Vymazat slo\u017eku pro export
PageAccounts.button.export=Export
PageAccounts.button.load=Na\u010d\u00edst
PageAccounts.count=Po\u010det
PageAccounts.deleted=Smazan\u00fd
PageAccounts.disputed=Sporn\u00fd
PageAccounts.exportException=P\u0159i exportu do\u0161lo k chyb\u011b, d\u016fvod {0}
PageAccounts.exportFileDoesntExist=Nemohu vytvo\u0159it soubor {0}
PageAccounts.linked=Nav\u00e1zan\u00fd
PageAccounts.message.cantShowOwner=Nemohu zobrazit detaily vlastn\u00edka.
PageAccounts.message.ownerNotFound=Nemohu nal\u00e9zt vlastn\u00edka pro shadow s oid {0}.
PageAccounts.message.success.clearExport=Slo\u017eka pro export byla vymaz\u00e1na \u00fasp\u011b\u0161n\u011b
PageAccounts.message.success.export=Export byl \u00fasp\u011b\u0161n\u00fd. Exportovan\u00fd soubor\: {0}.
PageAccounts.message.validationError=Hodnota hledan\u00e9 t\u0159\u00eddy objektu\: '{0}' nen\u00ed spr\u00e1vn\u00e1. Vlo\u017ete spr\u00e1vnou hodnotu t\u0159\u00eddy objektu.
PageAccounts.nothing=Nic
PageAccounts.resource=Aplikace
PageAccounts.shadows=Shadows
PageAccounts.state=Stav
PageAccounts.summary=P\u0159ehled
PageAccounts.total=Celkem
PageAccounts.unlinked=Odpojen\u00fd
PageAccounts.unmatched=Nenalezen\u00fd
ShadowKindType.ACCOUNT=\u00da\u010det
ShadowKindType.ENTITLEMENT=Skupina/Role
ShadowKindType.GENERIC=Obecn\u00fd
nullValid=Vyberte jeden
page.subTitle=detaily synchronizace
page.title=Shadow
pageAccounts.message.resourceNotSelected=Nen\u00ed zvolen\u00e1 aplikace. Vyberte aplikaci pro zobrazen\u00ed jej\u00edch shadows.
