# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ProfilingLevel.ARGUMENTS=Argumenty
ProfilingLevel.ENTRY_EXIT=Vstup/v\u00fdstup
ProfilingLevel.OFF=Vypnut\u00fd
filter.duplicate=Filter se jm\u00e9nem '{0}' je ji\u017e definov\u00e1n
filter.emptyFilter=Filter nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd
logger.duplicate=Logger se jm\u00e9nem '{0}' je ji\u017e definov\u00e1n
logger.emptyLogger=Logger nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd
message.emptyLevel=\u00darove\u0148 nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
message.emptyString=Vstupn\u00ed panel nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd
page.title=Logging Management
pageLogging.appender=Appender\:
pageLogging.appenders=Appenders
pageLogging.appenders.appending=Appending
pageLogging.appenders.filePath=Cesta k souboru
pageLogging.appenders.filePattern=\u0160ablona souboru
pageLogging.appenders.maxFileSize=Max. velikost souboru [kB]
pageLogging.appenders.maxHistory=Max. historie
pageLogging.appenders.name=N\u00e1zev
pageLogging.appenders.pattern=\u0160ablona
pageLogging.audit=Audit
pageLogging.auditLog=Audit do log souboru\:
pageLogging.button.addClassLogger=Vlo\u017eit logger
pageLogging.button.addComponentLogger=Vlo\u017eit component logger
pageLogging.button.addConsoleAppender=Vlo\u017eit console appender
pageLogging.button.addFileAppender=Vlo\u017eit file appender
pageLogging.button.addFilter=Vlo\u017eit filter
pageLogging.button.advanced=Roz\u0161\u00ed\u0159en\u00e9
pageLogging.button.deleteAppender=Smazat appender
pageLogging.button.deleteFilter=Smazat filter
pageLogging.button.deleteLogger=Smazat logger
pageLogging.button.reset=Reset
pageLogging.button.save=Ulo\u017eit
pageLogging.details=Detaily\:
pageLogging.dumpInterval=Dump interval\:
pageLogging.filter=Filter
pageLogging.filter.ALL=V\u0161e
pageLogging.filter.GUI=Web filter
pageLogging.filter.MODEL=Model filter
pageLogging.filter.NOTIFICATIONS=Notifika\u010dn\u00ed filter
pageLogging.filter.PROVISIONING=Provisioning filter
pageLogging.filter.REPOSITORY=Repository filter
pageLogging.filter.RESOURCEOBJECTCHANGELISTENER=Resource object change listener filter
pageLogging.filter.TASKMANAGER=Task manager filter
pageLogging.filter.WORKFLOWS=Workflow filter
pageLogging.filtersTable=Filters table
pageLogging.logSubsystemEntryExit=Log subsystem entry/exit
pageLogging.logger=Logger
pageLogging.logger.ALL=All
pageLogging.logger.GUI=Web logger
pageLogging.logger.MODEL=Model logger
pageLogging.logger.NOTIFICATIONS=Notifications logger
pageLogging.logger.PROVISIONING=Provisioning logger
pageLogging.logger.REPOSITORY=Repository logger
pageLogging.logger.RESOURCEOBJECTCHANGELISTENER=Resource object change listener logger
pageLogging.logger.TASKMANAGER=Task manager logger
pageLogging.logger.WORKFLOWS=Workflow module logger
pageLogging.loggers=Loggers
pageLogging.loggersAppender=Appender
pageLogging.loggersLevel=\u00darove\u0148
pageLogging.loggersTable=Loggers table
pageLogging.performanceStatistics=Performance statistics\:
pageLogging.profiling=Profiling
pageLogging.requestFilter=Request filter\:
pageLogging.rootAppender=Root appender\:
pageLogging.rootLevel=Root logger\:
pageLogging.subsystem..taskManager=Task manager
pageLogging.subsystem.appender=Appender
pageLogging.subsystem.level=\u00darove\u0148
pageLogging.subsystem.model=Model
pageLogging.subsystem.provisioning=Provisioning
pageLogging.subsystem.repository=Repository
pageLogging.subsystem.resourceObjectChangeListener=Resource object change listener
pageLogging.subsystem.ucf=Ucf
pageLogging.subsystem.workflow=Workflow
pageLogging.subsystems=Subsystems\:
