<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>midPoint Infrastructure - common</name>
	<groupId>com.evolveum.midpoint.infra</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>infra</artifactId>
		<groupId>com.evolveum.midpoint</groupId>
		<version>3.6.1</version>
	</parent>
    <scm>
        <connection>https://github.com/Evolveum/midpoint.git</connection>
        <developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
        <url>https://fisheye.evolveum.com/browse/midPoint</url>
    </scm>
	<dependencies>
		<dependency>
			<groupId>com.evolveum.midpoint.infra</groupId>
			<artifactId>util</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.infra</groupId>
			<artifactId>prism</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.infra</groupId>
			<artifactId>schema</artifactId>
			<version>3.6.1</version>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<!-- Some of the the third-party libs are still using JUL. We want them in our logs. -->
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<!-- Testing dependecies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.infra</groupId>
			<artifactId>test-util</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.tools</groupId>
			<artifactId>test-ng</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
