#
# Copyright (c) 2010-2017 Evolveum and contributors
#
# This work is dual-licensed under the Apache License 2.0 
# and European Union Public License. See LICENSE file for details.
#

# Workaround class for wro4j resources loading until https://github.com/webjars/webjars-locator/issues/104 is fixed.

#org.webjars.urlprotocols.FatJarUrlProtocolHandler
com.evolveum.midpoint.web.util.CustomJarUrlProtocolHandler
#org.webjars.urlprotocols.JarUrlProtocolHandler
org.webjars.urlprotocols.FileUrlProtocolHandler
