# Copyright (c) 2010-2016 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# This file contains localization keys that describe elements of the data
# model: object types, properties, container types, etc.
# It may also contain keys for concepts that are common to the whole midPoint 
#
AbstractRoleType.identifier=Identifier
AbstractRoleType.policyConstraints=Policy constraints
AccessCertificationCampaignStateType.CLOSED=Closed
AccessCertificationCampaignStateType.CREATED=Created
AccessCertificationCampaignStateType.IN_REMEDIATION=In remediation
AccessCertificationCampaignStateType.IN_REVIEW_STAGE_FULL=In review stage {0} ({1})
AccessCertificationCampaignStateType.IN_REVIEW_STAGE=In review stage
AccessCertificationCampaignStateType.REVIEW_STAGE_DONE_FULL=Done review stage {0} ({1})
AccessCertificationCampaignStateType.REVIEW_STAGE_DONE=Review stage done
AccessCertificationResponseType.ACCEPT=Accept
AccessCertificationResponseType.REVOKE=Revoke
AccessCertificationResponseType.REDUCE=Reduce
AccessCertificationResponseType.NOT_DECIDED=Not decided
AccessCertificationResponseType.DELEGATE=Delegate
AccessCertificationResponseType.NO_RESPONSE=No response
ActivationStatusType.ARCHIVED=Archived
ActivationStatusType.DISABLED=Disabled
ActivationStatusType.ENABLED=Enabled
ActivationStatusType.null=Undefined
ActivationType.administrativeStatus=Administrative status
ActivationType.effectiveStatus=Effective status
ActivationType.enabled=Enabled
ActivationType.properties=Properties
ActivationType.title=Activation
ActivationType.validFrom=Valid from
ActivationType.validTo=Valid to
ActivityType.FOCUS_OPERATION=Operation on focus object (repository)
ActivityType.NOTIFICATIONS=Sending notifications
ActivityType.PROJECTOR=Computing projections of the focus object
ActivityType.RESOURCE_OBJECT_OPERATION=Operation on resource object
ActivityType.WORKFLOWS=Considering or starting approval workflows
AssignmentPolicyEnforcementType.FULL=Full
AssignmentPolicyEnforcementType.LEGALIZE=Legalize
AssignmentPolicyEnforcementType.MARK=Mark
AssignmentPolicyEnforcementType.NONE=None
AssignmentPolicyEnforcementType.POSITIVE=Positive
AssignmentPolicyEnforcementType.RELATIVE=Relative
AssignmentType.tenant=Tenant
AssignmentType.project=Org. unit/Project
AttributeFetchStrategyType.EXPLICIT=Explicit
AttributeFetchStrategyType.IMPLICIT=Implicit
AttributeFetchStrategyType.MINIMAL=Minimal
AuditEventStageType.EXECUTION=Execution
AuditEventStageType.REQUEST=Request
AuditEventType.ADD_OBJECT=Add object
AuditEventType.CREATE_SESSION=Create session
AuditEventType.DELETE_OBJECT=Delete object
AuditEventType.EXECUTE_CHANGES_RAW=Execute changes raw
AuditEventType.GET_OBJECT=Get object
AuditEventType.MODIFY_OBJECT=Modify object
AuditEventType.null=All
AuditEventType.RECONCILIATION=Reconciliation
AuditEventType.SYNCHRONIZATION=Synchronization
AuditEventType.TERMINATE_SESSION=Terminate session
AuditEventTypeType.ADD_OBJECT=Add object
AuditEventTypeType.CREATE_SESSION=Create session
AuditEventTypeType.DELETE_OBJECT=Delete object
AuditEventTypeType.EXECUTE_CHANGES_RAW=Execute changes raw
AuditEventTypeType.GET_OBJECT=Get object
AuditEventTypeType.MODIFY_OBJECT=Modify object
AuditEventTypeType.null=All
AuditEventTypeType.RECONCILIATION=Reconciliation
AuditEventTypeType.SYNCHRONIZATION=Synchronization
AuditEventTypeType.TERMINATE_SESSION=Terminate session
AuditEventTypeType.WORKFLOW_PROCESS_INSTANCE=Workflow process instance
AuditEventTypeType.WORK_ITEM=Work item
AuditEventType.WORKFLOW_PROCESS_INSTANCE=Workflow process instance
AuditEventType.WORK_ITEM=Work item
OperationResultStatusType.FATAL_ERROR=Fatal Error
OperationResultStatusType.HANDLED_ERROR=Handled Error
OperationResultStatusType.IN_PROGRESS=In Progress
OperationResultStatusType.NOT_APPLICABLE=Not Applicable
OperationResultStatusType.PARTIAL_ERROR=Partial Error
OperationResultStatusType.SUCCESS=Success
OperationResultStatusType.UNKNOWN=Unknown
OperationResultStatusType.WARNING=Warning
BeforeAfterType.AFTER=After
BeforeAfterType.BEFORE=Before
Boolean.FALSE=False
Boolean.NULL=Undefined
Boolean.TRUE=True
CapabilitiesType.activation=Activation
CapabilitiesType.activationStatus=Activation Status
CapabilitiesType.activationLockoutStatus=Activation Lockout
CapabilitiesType.activationValidity=Activation Validity
CapabilitiesType.credentials=Credentials
CapabilitiesType.password=Password
CapabilitiesType.liveSync=Live sync
CapabilitiesType.testConnection=Test Connection
CapabilitiesType.schema=Schema
CapabilitiesType.create=Create
CapabilitiesType.update=Update
CapabilitiesType.addRemoveAttributeValues=Add/Remove Values
CapabilitiesType.countObjects=Count Objects
CapabilitiesType.delete=Delete
CapabilitiesType.read=Read
CapabilitiesType.auxiliaryObjectClasses=Auxiliary Object Classes
CapabilitiesType.pagedSearch=Paged Search
CapabilitiesType.script=Script
ChangeType.ADD=Add
ChangeType.DELETE=Delete
ChangeType.MODIFY=Modify
ConnectorOperationalStatus.connectorClassName=Connector class name
ConnectorOperationalStatus.poolConfigMinSize=Minimum pool size
ConnectorOperationalStatus.poolConfigMaxSize=Maximum pool size
ConnectorOperationalStatus.poolConfigMinIdle=Minimum idle connectors
ConnectorOperationalStatus.poolConfigMaxIdle=Maximum idle connectors
ConnectorOperationalStatus.poolConfigWaitTimeout=Wait timeout
ConnectorOperationalStatus.poolConfigMinEvictableIdleTime=Minimum evictable idle time
ConnectorOperationalStatus.poolStatusNumIdle=Number of idle connectors
ConnectorOperationalStatus.poolStatusNumActive=Number of active connectors
FocusType.activation=Activation
FocusType.assignment=Assignments
FocusType.inducement=Inducements
FocusType.delegations=Delegations
FocusType.delegatedToMe=Delegated to me
FocusType.displayName=Display Name
LockoutStatusType.LOCKED=Locked
LockoutStatusType.NORMAL=Normal
LockoutStatusType.UNDEFINED=Undefined
LoggingComponentType.ALL=All
LoggingComponentType.GUI=GUI logger
LoggingComponentType.WEB=Web logger
LoggingComponentType.MODEL=Model logger
LoggingComponentType.NOTIFICATIONS = Notification logger
LoggingComponentType.PROVISIONING=Provisioning logger
LoggingComponentType.REPOSITORY=Repository logger
LoggingComponentType.RESOURCEOBJECTCHANGELISTENER=Resource object change listener logger
LoggingComponentType.TASKMANAGER=Task manager logger
LoggingComponentType.WORKFLOWS = Workflow logger
LoggingComponentType.ACCESS_CERTIFICATION = Access certification logger
LoggingLevelType.ALL=All
LoggingLevelType.DEBUG=Debug
LoggingLevelType.ERROR=Error
LoggingLevelType.INFO=Info
LoggingLevelType.OFF=Off
LoggingLevelType.TRACE=Trace
LoggingLevelType.WARN=Warn
MailTransportSecurityType.NONE=None
MailTransportSecurityType.SSL=SSL
MailTransportSecurityType.STARTTLS_ENABLED=StartTLS enabled
MailTransportSecurityType.STARTTLS_REQUIRED=StartTLS required
MappingStrengthType.NORMAL=Normal
MappingStrengthType.STRONG=Strong
MappingStrengthType.WEAK=Weak
MisfireActionType.EXECUTE_IMMEDIATELY=Execute immediately
MisfireActionType.RESCHEDULE=Reschedule
NodeExecutionStatusType.COMMUNICATION_ERROR=Unreachable
NodeExecutionStatusType.DOWN=Turned off
NodeExecutionStatusType.ERROR=Error
NodeExecutionStatusType.PAUSED=Stopped
NodeExecutionStatusType.RUNNING=Running
ObjectType.description=Description
ObjectType.AbstractRoleType=Abstract role
ObjectType.AccessCertificationCampaignType=Access certification campaign
ObjectType.AccessCertificationDefinitionType=Access certification definition
ObjectType.AccountType=Account
ObjectType.ConnectorType=Connector
ObjectType.ConnectorHostType=Connector host
ObjectType.FocusType=Focus
ObjectType.GenericObjectType=Generic object
ObjectType.LookupTableType=Lookup table
ObjectType.NodeType=Node
ObjectType.ObjectType=Object
ObjectType.ObjectTemplateType=Object template
ObjectType.OrgManagerType=Org. manager
ObjectType.OrgType=Organization
ObjectType.ReportOutputType=Report output
ObjectType.ReportType=Report
ObjectType.ResourceType=Resource
ObjectType.RoleType=Role
ObjectType.SecurityPolicyType=Security policy
ObjectType.SequenceType=Sequence
ObjectType.ShadowType=Shadow
ObjectType.SystemConfigurationType=System configuration
ObjectType.TaskType=Task
ObjectType.UserType=User
ObjectType.ServiceType=Service
ObjectType.ValuePolicyType=Value policy
ObjectType.name=Name
ObjectType.parentOrgRef=Parent org. units
OrgType.costCenter=Cost center
OrgType.displayName=Display name
OrgType.identifier=Identifier
OrgType.locality=Locality
OrgType.mailDomain=Mail Domain
OrgType.orgType=Org. type
OrgType.requestable=Requestable
OrgType.tenant=Tenant
OriginType.ACTIVATIONS=Activations
OriginType.ASSIGNMENTS=Assignments
OriginType.CREDENTIALS=Credentials
OriginType.INBOUND=Inbound
OriginType.null=-
OriginType.OUTBOUND=Outbound
OriginType.RECONCILIATION=Reconciliation
OriginType.SYNC_ACTION=Sync action
OriginType.USER_ACTION=User action
OriginType.USER_POLICY=User policy
AccessCertificationCaseOutcomeStrategyType.ONE_ACCEPT_ACCEPTS = Any 'accept' accepts
AccessCertificationCaseOutcomeStrategyType.ONE_DENY_DENIES = Any 'deny' denies
AccessCertificationCaseOutcomeStrategyType.ACCEPTED_IF_NOT_DENIED = Accepted if no one denies
AccessCertificationCaseOutcomeStrategyType.ALL_MUST_ACCEPT = Accepted only if all reviewers accept
AccessCertificationRemediationStyleType.AUTOMATED=Automated reconciliation (non-conformant items are automatically removed)
AccessCertificationRemediationStyleType.REPORT_ONLY=Manual reconciliation (non-conformant items are reported)
PolicyConstraintEnforcementType.ENFORCE=Enforce
PolicyConstraintEnforcementType.REMEDIATE=Remediate
PolicyConstraintEnforcementType.REPORT=Report
ReportType.export=Export
ReportType.orientation=Orientation
ReportType.parent=Parent
ReportType.useHibernateSession=Use hibernate session
ReportType.virtualizer=Jasper virtualizer
ReportType.virtualizerKickOn=Virtualizer's pages kick-on
ReportType.maxPages=Maximum number of pages
ReportType.timeout=Execution timeout [ms]
ResourceObjectAssociationDirectionType.OBJECT_TO_SUBJECT=Object to subject
ResourceObjectAssociationDirectionType.SUBJECT_TO_OBJECT=Subject to object
ResourceObjectTypeDependencyStrictnessType.LAX=Lax
ResourceObjectTypeDependencyStrictnessType.RELAXED=Relaxed
ResourceObjectTypeDependencyStrictnessType.STRICT=Strict
ShadowType.dead=Dead
ShadowType.kind=Kind
ShadowType.failedOperationType=Failed operation type
ShadowType.exists=Exists
ShadowType.intent=Intent
ShadowType.objectClass=Object Class
ShadowType.synchronizationSituation=Situation
ShadowKindType.ACCOUNT=Account
ShadowKindType.ENTITLEMENT=Entitlement
ShadowKindType.GENERIC=Generic
SynchronizationSituationType.DELETED=Deleted
SynchronizationSituationType.DISPUTED=Disputed
SynchronizationSituationType.LINKED=Linked
SynchronizationSituationType.null=Choose One
SynchronizationSituationType.UNLINKED=Unlinked
SynchronizationSituationType.UNMATCHED=Unmatched
ThreadStopActionType.CLOSE=Close
ThreadStopActionType.RESCHEDULE=Reschedule
ThreadStopActionType.RESTART=Restart
ThreadStopActionType.SUSPEND=Suspend
UserType.emailAddress=Email
UserType.familyName=Family name
UserType.fullName=Full name
UserType.givenName=Given name
FailedOperationTypeType.ADD=Add
FailedOperationTypeType.GET=Get
FailedOperationTypeType.MODIFY=Modify
FailedOperationTypeType.DELETE=Delete
AbstractRoleType.description=Description
AbstractRoleType.displayName=Display Name
TaskType.kind=Kind
TaskType.intent=Intent
TaskType.objectClass=Object Class
TaskType.executionStatus=Status
ObjectTypes.CONNECTOR=Connector
ObjectTypes.CONNECTOR_HOST=Connector host
ObjectTypes.GENERIC_OBJECT=Generic object
ObjectTypes.RESOURCE=Resource
ObjectTypes.USER=User
ObjectTypes.OBJECT_TEMPLATE=Object template
ObjectTypes.SYSTEM_CONFIGURATION=System configuration
ObjectTypes.TASK=Task
ObjectTypes.SHADOW=Shadow
ObjectTypes.ROLE=Role
ObjectTypes.PASSWORD_POLICY=Password policy
ObjectTypes.NODE=Node
ObjectTypes.ORG=Org
ObjectTypes.ABSTRACT_ROLE=Abstract role
ObjectTypes.FOCUS_TYPE=Focus type
ObjectTypes.REPORT=Report
ObjectTypes.REPORT_OUTPUT=Report output
ObjectTypes.SECURITY_POLICY=Security policy
ObjectTypes.LOOKUP_TABLE=Lookup table
ObjectTypes.ACCESS_CERTIFICATION_DEFINITION=Certification definition
ObjectTypes.ACCESS_CERTIFICATION_CAMPAIGN=Certification campaign
ObjectTypes.SEQUENCE=Sequence
ObjectTypes.SERVICE=Service
ObjectTypes.OBJECT=Object
OrgType.parentOrganization=Parent Organization
ObjectType.extension=Extension
FocusType.assignmentKey=Assignment
FocusType.jpegPhoto=Jpeg photo
UserType.additionalName=Additional Name
UserType.nickname=Nickname
UserType.honorificPrefix=Honorific Prefix
UserType.honorificSuffix=Honorific Suffix
UserType.title=Title
UserType.preferredLanguage=Preferred Language
UserType.locale=Locale
UserType.timezone=Timezone
UserType.EmailAddress=Email Address
UserType.telephoneNumber=Telephone Number
UserType.employeeNumber=Employee Number
UserType.employeeType=Employee Type
UserType.costCenter=Cost Center
UserType.organization=Organization
UserType.organizationalUnit=Organizational Unit
UserType.locality=Locality
UserType.credentials=Credentials
CredentialsType.password=Password
CredentialsType.securityQuestions=Security Questions
AssignmentType.assignment=Assignment
AssignmentType.target=Target
AssignmentType.construction=Construction
AssignmentType.tenantReference=Tenant reference
AssignmentType.orgReference=Org reference
ActivationType.activation=Activation
ActivationType.validityStatus=Validity Status
ActivationType.lockOutStatus=Lock-out Status
ActivationType.lockOutExpiration=Lock-out Expiration
ConnectorType.displayName=Display Name
ShadowType.activation=Activation
AbstractRoleType.inducement=Inducement
AbstractRoleType.requestable=Requestable
AbstractRoleType.riskLevel=Risk Level
AbstractRoleType.owner=Owner
AbstractRoleType.approver=Approver
RoleType.roleType=Role Type
OrgType.type=Type
OrgType.isTenant=Is Tenant
OrgType.CostCenter=Cost Center
OrgType.displayOrder=Display Order
OrgType.passwordPolicy=Password Policy
ServiceType.type=Type
ServiceType.locality=Locality
ServiceType.displayOrder=Display Order
ServiceType.URL=URL
ResourceAttribute.connIdName=ConnId Name
ResourceAttribute.connIdUID=ConnId UID
ResourceValidator.noSchema=Resource schema is not available: {0}
ResourceValidator.multipleSynchronizationDefinitions=There are multiple synchronization definitions for kind/intent: {0}.
ResourceValidator.multipleSchemaHandlingDefinitions=There are multiple schema handling definitions for kind/intent: {0}.
ResourceValidator.multipleSchemaHandlingDefaultDefinitions=There are multiple schema handling definitions for kind ''{0}'' marked as default.
ResourceValidator.noDefaultAccountSchemaHandlingDefinition=There is no ''account'' schema handling definition marked as default. Unqualified assignments of this resource will not work.
ResourceValidator.missingObjectClass=Missing object class for schema handling definition: ''{0}''.
ResourceValidator.unknownObjectClass=Unknown object class ''{1}'' for schema handling definition: ''{0}''.
ResourceValidator.noSynchronizationDefinition=No synchronization definition for ''{0}''.
ResourceValidator.noSchemaHandlingDefinition=No schema handling definition for ''{0}''.
ResourceValidator.noAttributeName=Unnamed attribute in schema handling for ''{0}''.
ResourceValidator.unknownAttributeName=There is no attribute named ''{1}'' in object class ''{2}'' (defined in schema handling for ''{0}'').
ResourceValidator.noAssociationName=Unnamed association in schema handling for ''{0}''.
ResourceValidator.collidingAssociationName=Association ''{1}'' collides with existing attribute in schema handling for ''{0}''.
ResourceValidator.wrongItemName=Illegal reference to attribute or association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.noItemNamespace=No namespace in reference to attribute or association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.missingAssociationTargetKind=Missing ''target kind'' property for association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.missingAssociationTargetIntent=Missing ''target intent'' property for association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.missingAssociationDirection=Missing ''direction'' property for association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.missingAssociationAssociationAttribute=Missing ''association attribute'' property for association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.missingAssociationValueAttribute=Missing ''value attribute'' property for association ''{1}'' in schema handling for ''{0}''.
ResourceValidator.wrongMatchingRule=Wrong matching rule for attribute ''{1}'' in schema handling for ''{0}'': {2}
ResourceValidator.multipleItems=There are multiple definitions for attribute or association ''{1}'' in ''{0}''.
ResourceValidator.dependentObjectTypeDoesNotExist=Dependent kind/intent ''{1}'' does not exist in a dependency of ''{0}''.
ResourceValidator.targetObjectTypeDoesNotExist=Target kind/intent ''{1}'' for association ''{2}'' does not exist in schema handling for ''{0}''.
ResourceValidator.suspiciousMappingSource=Suspicious source for {1} for ''{2}'' in schema handling for ''{0}'': {3}
ResourceValidator.invalidMappingSource=Invalid source for {1} for ''{2}'' in schema handling for ''{0}'': {3}
ResourceValidator.missingMappingSource=Missing source for {1} for ''{2}'' in schema handling for ''{0}''
ResourceValidator.suspiciousMappingTarget=Suspicious target for {1} for ''{2}'' in schema handling for ''{0}'': {3}
ResourceValidator.invalidMappingTarget=Invalid target for {1} for ''{2}'' in schema handling for ''{0}'': {3}
ResourceValidator.missingMappingTarget=Missing target for {1} for ''{2}'' in schema handling for ''{0}''
ResourceValidator.superfluousMappingTarget=Superfluous target for {1} for ''{2}'' in schema handling for ''{0}'': {3}
ResourceValidator.unknownObjectClassInSynchronization=Unknown object class ''{1}'' for synchronization definition: ''{0}''.
ResourceValidator.noReaction=No reaction defined in ''{0}'' for situation(s): {1}
ResourceValidator.duplicateReactions=Duplicate reactions defined in ''{0}'' for situation(s): {1}
ResourceValidator.noSituation=Missing synchronization situation name in a reaction defined in ''{0}''
ResourceValidator.noCorrelationRule=No correlation rule for synchronization of ''{0}''
ResourceValidator.outboundMapping=outbound mapping
ResourceValidator.inboundMapping=inbound mapping number {0}
AdminGuiConfigurationType.adminGuiConfiguration=Admin GUI Configuration
midPointVersion=${pom.version}
midPointRevision=${git.describe}
