#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=New Report
page.subTitle=from midPoint

PageReports.message.jasperError=Error occurred during creating Jasper report.
PageReports.message.unknownReport=Unknown report.

PageReports.report.auditName=Audit logs
PageReports.report.auditDescription=Report made from audit records.
PageReports.report.reconciliationName=Reconciliation
PageReports.report.reconciliationDescription=Reconciliation report for selected resource.
PageReports.report.usersName=Users in MidPoint
PageReports.report.usersDescription=Users listed in MidPoint.

PageReports.table.name=Name
PageReports.table.description=Description

PageReports.title.auditPopup=Audit report parameters
PageReports.title.reconciliationPopup=Reconciliation report parameters
PageReports.title.userPopup=User report parameters

PageReports.message.resourceNotDefined=Resource not defined.
PageReports.message.queryError=Error occurred during translation search query to filter.

PageReports.button.run=Run
PageReports.button.configure=Configure

searchForm.searchTextPlaceholder=Text
PageReports.search.showSubreports=Show Sub-reports
