# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

page.subTitle=deaily \u00fakolu
pageWorkItem.accordionLabel.additionalData=Souvisej\u00edc\u00ed \u00fadaje (technick\u00e9 informace)
pageWorkItem.accordionLabel.objectNew=Objekt po navrhovan\u00e9 zm\u011bn\u011b (technick\u00e9 informace)
pageWorkItem.accordionLabel.objectOld=Objekt p\u0159ed zm\u011bnou (technick\u00e9 informace)
pageWorkItem.accordionLabel.processInstance=Informace o procesu
pageWorkItem.accordionLabel.requester=\u017dadatel (technick\u00e9 informace)
pageWorkItem.additionalData.description=Souvisej\u00edc\u00ed \u00fadaje
pageWorkItem.additionalInfo=Dopl\u0148uj\u00edc\u00ed informace
pageWorkItem.assignee=P\u0159\u00edjemce\:
pageWorkItem.button.approve=Schv\u00e1lit
pageWorkItem.button.cancel=Zp\u011bt
pageWorkItem.button.claim=P\u0159evz\u00edt
pageWorkItem.button.reject=Odm\u00edtnout
pageWorkItem.button.release=Uvolnit
pageWorkItem.candidates=Kandid\u00e1ti na p\u0159\u00edjemce\:
pageWorkItem.delta=Zm\u011bna po schv\u00e1len\u00ed
pageWorkItem.description=\u00dakol
pageWorkItem.label.showTechnicalInformation=Zobrazit technick\u00e9 informace
pageWorkItem.mainInfo=Z\u00e1kladn\u00ed informace
pageWorkItem.objectNew.description=Objekt po navrhovan\u00e9 zm\u011bn\u011b
pageWorkItem.objectOld.description=Objekt p\u0159ed zm\u011bnou
pageWorkItem.options=Vlastnosti
pageWorkItem.requestCommon.description=Z\u00e1kladn\u00ed informace o po\u017eadavku
pageWorkItem.requestSpecific.description=Va\u0161e rozhodnut\u00ed
pageWorkItem.requestSpecifics=Specifikace \u00fakolu
pageWorkItem.requestedBy=\u017dadatel\:
pageWorkItem.requestedOn=\u017d\u00e1d\u00e1 pro\:
pageWorkItem.requester.description=\u017dadatel
pageWorkItem.title=\u00dakol\:
pageWorkItem.trackingData=Sledov\u00e1n\u00ed dat
pageWorkItem.trackingData.description=Sledov\u00e1n\u00ed (diagnostika) dat
pageWorkItem.workItemCreatedOn=\u00dakol vytvo\u0159en\:
