<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>midPoint Testing Infrastructure</name>
    <groupId>com.evolveum.midpoint</groupId>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>../build-system/pom.xml</relativePath>
    </parent>
    <scm>
        <connection>https://github.com/Evolveum/midpoint.git</connection>
        <developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
        <url>https://fisheye.evolveum.com/browse/midPoint</url>
    </scm>
    <modules>
        <module>sanity</module>
        <!-- DO NOT include longtest and story by default, this runs too long for
        ordinary build -->
<!--         <module>rest</module> -->
    </modules>
    <build>
        <plugins>
            <!-- reference failsafe and surefire from build-system plugin management in order for tests to be running -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>extratest</id>
            <modules>
                <module>longtest</module>
                <module>story</module>
                <module>rest</module>
            </modules>
        </profile>
        <profile>
            <id>conntest</id>
            <modules>
                <module>conntest</module>
            </modules>
        </profile>
        <profile>
            <id>schrodinger</id>
            <modules>
                <module>schrodingertest</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency> <!-- Not used, but required for surefire plugin not to complain -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.evolveum.midpoint.tools</groupId>
            <artifactId>test-ng</artifactId>
            <version>4.0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
