<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2017 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.midpoint.testing</groupId>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Testing Infrastructure</name>

    <modules>
        <module>sanity</module>
        <!--
        The following modules skip tests by default, but we ALWAYS want to build the sources.
        Tests are run in "long" CI builds, skip=false semantic is used.
        See each POM for property controlling the tests - typically for "module-name" it's:
        -Dskip<ModuleName>Tests=false (default value is true)
        We try to avoid repeating "tests" in the property name, check its exact spelling in POMs.
        If skip is set to false, values of skipTests/skipITs are not applied for these modules.
        -->
        <module>conntest</module>
        <module>longtest</module>
        <module>story</module>
        <module>rest</module>
        <module>samples-test</module>
        <module>schrodingertest</module>
    </modules>

    <properties>
        <!-- see notes in main midPoint POM -->
        <!-- This applies to all testing submodules, all of them have only src/test, not main. -->
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Properties controlling "extra" test modules. See "extratest" profile lower. -->
        <skipConnTests>true</skipConnTests>
        <skipLongTests>true</skipLongTests>
        <skipRestTests>true</skipRestTests>
        <skipSamplesTests>true</skipSamplesTests>
        <skipStoryTests>true</skipStoryTests>
        <!-- By default we skip Schrodinger tests. This is not part of "extra" tests. -->
        <skipSchrodingerTests>true</skipSchrodingerTests>
    </properties>

    <profiles>
        <profile>
            <id>extratest</id>
            <properties>
                <skipTests>true</skipTests>
                <skipConnTests>false</skipConnTests>
                <skipLongTests>false</skipLongTests>
                <skipRestTests>false</skipRestTests>
                <skipSamplesTests>false</skipSamplesTests>
                <skipStoryTests>false</skipStoryTests>
                <!-- Schrodinger tests are separate, we don't want them in this profile -->
            </properties>
        </profile>
    </profiles>
</project>
