<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.4.11</version>
    </parent>

    <groupId>com.evolveum.midpoint.testing</groupId>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Testing Infrastructure</name>

    <modules>
        <!--
        The following modules skip tests by default, but we ALWAYS want to build the sources.
        That's why we don't want to add modules optionally based on profile.

        Tests for selected modules are run in "long" CI build, see "extratest" profile lower.
        Tests for a single module can be enabled by a property - skipXyTests=false semantic is used.
        (I'd like to use "runXyTests", but that would require more POM code, sorry.)

        See each POM for property controlling the tests - typically for "module-name" it's:
        -Dskip<ModuleName>Tests=false (default value is true)
        We try to avoid repeating "tests" in the property name, check its exact spelling in POMs.

        If "skipXyTests" is set to false, property "skipTests" from command line is ignored
        Property "skipITs" still works, but it doesn't make sense to use it as it goes against
        the instruction to run the extra tests.
        All extra tests are run by failsafe, so they are considered integration tests.
        -->
        <module>conntest</module>
        <module>longtest</module>
        <module>story</module>
        <module>rest</module>
    </modules>

    <properties>
        <!-- see notes in main midPoint POM -->
        <!-- This applies to all testing submodules, all of them have only src/test, not main. -->
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Properties controlling "extra" test modules. See "extratest" profile lower. -->
        <skipConnTests>true</skipConnTests>
        <skipLongTests>true</skipLongTests>
        <skipRestTests>true</skipRestTests>
        <skipStoryTests>true</skipStoryTests>
    </properties>

    <profiles>
        <profile>
            <id>extratest</id>
            <properties>
                <!--
                NOTE: To disable normal tests from default build (mvn clean install), we use
                "skipTest" element - this repeats our intent from parent POM.
                IT IS IMPORTANT to use this element to flip it back to "false" in POMs below.
                If we use element "skip" and set it to false, skipTests is still "true" and the
                whole testing is skipped. It's not necessary to define "skip" element, but it's
                super-important to use "skipTests" consistently. Don't get burned like me.
                -->
                <skipTests>true</skipTests>
                <!-- Conntests are not ready to run in "long" build yet. -->
                <!--<skipConnTests>false</skipConnTests>-->
                <skipLongTests>false</skipLongTests>
                <skipRestTests>false</skipRestTests>
                <skipStoryTests>false</skipStoryTests>
            </properties>
        </profile>
    </profiles>
</project>
