# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LoggingConfigPanel.appender=Appender
LoggingConfigPanel.appenders=Appenders
LoggingConfigPanel.appenders.Inherit=Inherited
LoggingConfigPanel.appenders.appending=Appending
LoggingConfigPanel.appenders.filePath=File path
LoggingConfigPanel.appenders.filePattern=File pattern
LoggingConfigPanel.appenders.maxFileSize=Max. file size [kB]
LoggingConfigPanel.appenders.maxHistory=Max. history
LoggingConfigPanel.appenders.name=Name
LoggingConfigPanel.appenders.pattern=Pattern
LoggingConfigPanel.audit=Audit
LoggingConfigPanel.auditLog=Audit log
LoggingConfigPanel.button.addClassLogger=Add logger
LoggingConfigPanel.button.addComponentLogger=Add component logger
LoggingConfigPanel.button.addConsoleAppender=Add console appender
LoggingConfigPanel.button.addFileAppender=Add file appender
LoggingConfigPanel.button.addStandardLogger=Add standard logger
LoggingConfigPanel.button.deleteAppender=Delete appender
LoggingConfigPanel.button.deleteLogger=Delete logger
LoggingConfigPanel.button.reset=Reset
LoggingConfigPanel.button.save=Save
LoggingConfigPanel.details=Details
LoggingConfigPanel.logger=Logger
LoggingConfigPanel.loggers=Loggers
LoggingConfigPanel.loggersAppender=Appender
LoggingConfigPanel.loggersLevel=Level
LoggingConfigPanel.profiling.dumpInterval=Dump interval
LoggingConfigPanel.profiling.dumpInterval.placeholder=Dump interval
LoggingConfigPanel.profiling.entryExit=Profiling entry/exit
LoggingConfigPanel.profiling.general=Profiling
LoggingConfigPanel.profiling.performanceStatistics=Performance Statistics
LoggingConfigPanel.profiling.requestFilter=Request Filter
LoggingConfigPanel.profiling.subsystem.model=Model
LoggingConfigPanel.profiling.subsystem.provisioning=Provisioning
LoggingConfigPanel.profiling.subsystem.repository=Repository
LoggingConfigPanel.profiling.subsystem.resourceObjectChangeListener=Resource Object Change Listener
LoggingConfigPanel.profiling.subsystem.taskManager=Task Manager
LoggingConfigPanel.profiling.subsystem.ucf=Ucf
LoggingConfigPanel.profiling.subsystem.workflow=Workflow
LoggingConfigPanel.profiling.subsystems=Profiling subsystems
LoggingConfigPanel.rootAppender=Root appender
LoggingConfigPanel.rootLogger=Root logger
LoggingConfigPanel.subsystem.appender=Appender
LoggingConfigPanel.subsystem.level=Level
ProfilingLevel.ARGUMENTS=Arguments
ProfilingLevel.ENTRY_EXIT=Entry/Exit
ProfilingLevel.OFF=Off
StandardLoggerType.CHANGE_EXECUTOR=Change executor (c.e.m.model.lens.ChangeExecutor)
StandardLoggerType.CLOCKWORK=Clockwork (c.e.m.model.lens.Clockwork)
StandardLoggerType.EXPRESSION=Expression (c.e.m.common.expression.Expression)
StandardLoggerType.MAPPING=Mapping (c.e.m.common.mapping.Mapping)
StandardLoggerType.PROJECTOR=Projector (c.e.m.model.lens.projector.Projector)
StandardLoggerType.PROJECTOR_DETAIL=Projector detailed (c.e.m.model.lens.projector)
StandardLoggerType.SCRIPT_EXPRESSION=Script expression (c.e.m.common.expression.script.ScriptExpression)
logger.duplicate=Logger with name '{0}' is already defined
logger.emptyLogger=Logger must not be empty
message.emptyLevel=Level must not be empty
message.emptyString=Input panel must not be empty
