#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#

page.title=User preview
pageUserPreview.confirmText=Confirm {0}'s Resource Account(s)
pageUserPreview.checkChanges=Check changes that occurred, then click
pageUserPreview.save=Save
pageUserPreview.resourceAccount=Resource account(s) where changes occurred
pageUserPreview.changesOccured=The changes that occurred

pageUserPreview.resourceList=Assigned resource accounts
pageUserPreview.changesList=Changes

pageUserPreview.userInfoAccordion=User [{0}]
pageUserPreview.accountsAccordion=Accounts [{0}]
pageUserPreview.assignmentsAccordion=Assignments [{0}]

pageUserPreview.resourceList.resourceName=Resource
pageUserPreview.resourceList.name=Name
pageUserPreview.resourceList.status=Status

pageUserPreview.assignmentsList.assignment=Assignment
pageUserPreview.assignmentsList.operation=Operation

pageUserPreview.status.ADDING=Add
pageUserPreview.status.REPLACEING=Replace
pageUserPreview.status.DELETING=Delete

pageUserPreview.resource=Resource name
pageUserPreview.attribute=Attribute
pageUserPreview.oldValue=Old value
pageUserPreview.newValue=New value
pageUserPreview.originType=Origin type
pageUserPreview.newUser=New user

pageUserPreview.button.save=Save
pageUserPreview.button.return=Return to edit
pageUserPreview.button.cancel=Cancel

pageUserPreview.typeOfAddData=Type of additional data
pageUserPreview.primaryValue=User filled data
pageUserPreview.secondaryValue=System filled data
pageUserPreview.deletedValue=Deleted data

pageUserPreview.message.cantCreateUser=Couldn't create or modify user
pageUserPreview.message.cantLoadData=Unable to load submit data
pageUserPreview.message.unsupportedState=Unsupported user form state '{0}'.