<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2015 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>midPoint CLI Interface</name>
    <artifactId>cli</artifactId>
    <version>3.6</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>3.6</version>
        <relativePath>../build-system/pom.xml</relativePath>
    </parent>

    <modules>
        <module>ninja</module>
        <module>seppuku</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jcommander.version>1.47</jcommander.version>
        <testng.version>6.8.8</testng.version>
        <staxmate.version>2.3.0</staxmate.version>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>0.9.29</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JCOMMANDER -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.staxmate</groupId>
                <artifactId>staxmate</artifactId>
                <version>${staxmate.version}</version>
            </dependency>

            <!-- MIDPOINT LIBS -->
            <dependency>
                <groupId>com.evolveum.midpoint.repo</groupId>
                <artifactId>repo-sql-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.evolveum.midpoint.model</groupId>
                <artifactId>model-client</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>describe.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies> 
    	<dependency> <!-- Not used, but required for surefire plugin not to complain -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>