# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AssignmentPolicyEnforcementType.FULL=Pln\u00fd
AssignmentPolicyEnforcementType.NONE=\u017d\u00e1dn\u00fd
AssignmentPolicyEnforcementType.POSITIVE=Pozitivn\u00ed
AssignmentPolicyEnforcementType.RELATIVE=Relativn\u00ed
SchemaHandlingStep.button.add=Vlo\u017eit nov\u00fd typ objektu
SchemaHandlingStep.label.activation=Aktivace
SchemaHandlingStep.label.assignmentPolicyRef=Politika p\u0159i\u0159azen\u00ed
SchemaHandlingStep.label.associations=Asociace
SchemaHandlingStep.label.attributes=Atributy
SchemaHandlingStep.label.credentials=Pov\u011b\u0159en\u00ed
SchemaHandlingStep.label.default=V\u00fdchoz\u00ed
SchemaHandlingStep.label.dependency=Z\u00e1vislosti
SchemaHandlingStep.label.description=Popis
SchemaHandlingStep.label.displayName=Zobrazovan\u00e9 jm\u00e9no
SchemaHandlingStep.label.emptyDisplayName=--Vyberte typ objektu pro \u00fapravy--
SchemaHandlingStep.label.intent=Z\u00e1m\u011br
SchemaHandlingStep.label.iteration=Opakov\u00e1n\u00ed
SchemaHandlingStep.label.kind=Typ
SchemaHandlingStep.label.newObjectType=Nov\u00fd typ objektu
SchemaHandlingStep.label.objectClass=T\u0159\u00edda objektu
SchemaHandlingStep.label.objectTypes=Typy objektu
SchemaHandlingStep.label.protected=Chr\u00e1n\u011bn\u00fd
SchemaHandlingStep.message.errorLoadingObjectTypeList=Nemohu na\u010d\u00edst seznam t\u0159\u00edd objekt\u016f ze zdroje. Chyba\:
SchemaHandlingStep.message.saveError=Nemohu ulo\u017eit nastaven\u00ed sch\u00e9matu, {0}
SchemaHandlingStep.message.selectObjectClassAss=Nastavte atribut 'T\u0159\u00edda objektu' p\u0159ed t\u00edm, ne\u017e vytvo\u0159\u00edte asociaci zdroje.
SchemaHandlingStep.message.selectObjectClassAttr=Nastavte atribut 'T\u0159\u00edda objektu' p\u0159ed t\u00edm, ne\u017e vytvo\u0159\u00edte atribut zdroje.
SchemaHandlingStep.message.validationError=Vlo\u017een\u00e1 hodnota t\u0159\u00eddy objektu\: '{0}' nen\u00ed spr\u00e1vn\u00e1. Nasdtavte spr\u00e1vnou hodnotu t\u0159\u00eddy objektu.
ShadowKindType.ACCOUNT=\u00da\u010det
ShadowKindType.ENTITLEMENT=Skupina/Role
ShadowKindType.GENERIC=Obecn\u00fd
WizardStep.title=Sch\u00e9ma \u0159\u00edzen\u00ed
