# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ShadowKindType.ACCOUNT=\u00da\u010det
ShadowKindType.ENTITLEMENT=Skupina/Role
ShadowKindType.GENERIC=Obecn\u00fd
SynchronizationStep.button.add=Vlo\u017eit synchroniza\u010dn\u00ed objekt
SynchronizationStep.label.condition=Podm\u00ednka
SynchronizationStep.label.confirmation=Potvrzen\u00ed
SynchronizationStep.label.correlation=Korelace
SynchronizationStep.label.description=Popis
SynchronizationStep.label.editSyncObject=upravit '{0}'
SynchronizationStep.label.emptyDisplayName=--Vybrat synchroniza\u010dn\u00ed objekt pro \u00fapravy--
SynchronizationStep.label.enabled=Povoleno
SynchronizationStep.label.focus=Focus
SynchronizationStep.label.intent=Z\u00e1m\u011br
SynchronizationStep.label.kind=Typ
SynchronizationStep.label.name=N\u00e1zev
SynchronizationStep.label.newObjectType=Nov\u00fd typ synch. objektu
SynchronizationStep.label.notSpecified=(n\u00e1zev nen\u00ed specifikov\u00e1n)
SynchronizationStep.label.objectClass=T\u0159\u00edda objektu
SynchronizationStep.label.objectTemplate=\u0160ablona objektu
SynchronizationStep.label.opportunistic=P\u0159\u00edle\u017eitostn\u011b
SynchronizationStep.label.reaction=Reakce
SynchronizationStep.label.reconcile=Rekonciliovat
SynchronizationStep.label.syncObjectHeader=Synchroniza\u010dn\u00ed objekty
SynchronizationStep.message.cantSave=Nemohu ulo\u017eit synchronizaci zdroje.
SynchronizationStep.message.errorLoadingObjectSyncList=Nemohu na\u010d\u00edst seznam synchroniza\u010dn\u00edch objekt\u016f ze zdroje. Chyba\:
SynchronizationStep.message.errorLoadingObjectTemplates=Nemohu na\u010d\u00edst objekty \u0161ablon z repozitory.
SynchronizationStep.message.unsupportedActionFormat=Pou\u017e\u00edv\u00e1te zastaral\u00fd atribut 'ref' pro definici reakce. M\u00edsto toho pou\u017eijte element 'handlerUri'. Akce s atributem 'ref' v tomto pr\u016fvodci nebudou zobrazeny.
WizardStep.title=Synchronizace
objectSyncConfig.editorFocus.nullValid=Vyberte jeden
objectSyncConfig.editorKind.nullValid=Vyberte jeden
objectSyncConfig.editorObjectTemplate.nullValid=Vyberte jeden
