#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Tue Apr 30 12:43:33 CEST 2013
page.title=Detaily používateľa
pageUser.accounts=Účty
pageUser.assignment.active=Aktívny
pageUser.assignment.name=Meno
pageUser.assignment.type=Typ
pageUser.assignments=Priradenia
pageUser.button.addAccount=Account
pageUser.button.assignAccount=Account
pageUser.button.assignOrgUnit=Org. unit
pageUser.button.assignRole=Role
pageUser.button.back=Späť
pageUser.button.delete=Zmazať
pageUser.button.disable=Zakázať
pageUser.button.enable=Povoliť
pageUser.button.label.add=Add
pageUser.button.label.assign=Assign
pageUser.button.label.resources=Koncový systém
pageUser.button.label.role=Rola
pageUser.button.save=Uložiť
pageUser.button.submit=Preview changes
pageUser.button.unassign=Unassign
pageUser.button.unlink=Odlinkovať
pageUser.button.unlock=Unlock
pageUser.description=Používateľ v databáze
pageUser.message.cantCreateUser=Couldn't create or modify user
pageUser.message.cantEditUser=Nepodarilo sa načítať formulár pre editáciu používateľa.
pageUser.message.cantNewUser=Nepodarilo sa načítať formulár pre nového používateľa.
pageUser.message.cantSubmitUser=Couldn't send user for submit
pageUser.message.cantUpdateUser=Update user failed
pageUser.message.couldntAssignObject=Couldn't assign object '{0}', reason\: {1}.
pageUser.message.couldntCreateAccount=Nepodarilo sa vytvoriť formulár pre účet '{0}', dôvod\: {0}.
pageUser.message.couldntCreateAccountNoSchema=Couldn't create account form for '{0}', no refined schema available. Possible problem with connector configuration and/or connection. Please check logs for more information.
pageUser.message.deleteAccountConfirm=Naozaj chcete zmazať {0} vybraných účtov?
pageUser.message.deleteAssignmentConfirm=Naozaj chcete zmazať {0} vybraných priradení?
pageUser.message.illegalAccountState=Neplatný stav účtu '{0}'.
pageUser.message.illegalAssignmentState=Neplatný stav priradenia '{0}'.
pageUser.message.noAccountSelected=Nebol vybratý účet.
pageUser.message.noActivationFound=Neboli nájdené aktivačné údaje pre účet '{0}'.
pageUser.message.noAssignableSelected=No assignable object selected.
pageUser.message.noAssignmentSelected=Nebolo vybraté priradenie.
pageUser.message.noEnabledPropertyFound=Nebola nájdená vlastnosť na povolenie/zakázanie účtu '{0}'.
pageUser.message.noPassword=Password is not entered.
pageUser.message.noResourceSelected=Nebol vybratý koncový systém.
pageUser.message.unsupportedState=Nepodporovaný stav formulára spoužívateľom '{0}'.
pageUser.orgUnits=Organization units [{0}]
pageUser.task.category=Category
pageUser.task.execution=Execution state
pageUser.task.name=Task name
pageUser.task.status=Status
pageUser.tasks=Tasks [{0}]
pageUser.title.confirmDelete=Potvrdenie zmazanie
pageUser.title.editing={0} details
pageUser.title.selectAssignable=Select object(s)
pageUser.title.selectResource=Vybraté koncové systém(y)
