# Copyright (c) 2010-2019 Evolveum and contributors
#
# This work is dual-licensed under the Apache License 2.0
# and European Union Public License. See LICENSE file for details.
#
# File generated during the build. This file contains various system properties such midPoint version, build ID, build timestamp and so on.
# Referenced in MidpointConfiguration.MIDPOINT_SYSTEM_PROPERTIES_BASE_PATH

midpoint.system.version=${project.version}
midpoint.system.build=${git.describe}
midpoint.system.branch=${git.branch}
midpoint.system.buildTimestamp=${timestamp}
midpoint.system.scm=${project.scm.connection}
midpoint.system.jira=${project.issueManagement.url}
midpoint.system.license=Apache License 2.0 and European Union Public License
