# Copyright (c) 2010-2019 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.

midpoint.system.version=${project.version}
midpoint.system.build=${git.describe}
midpoint.system.branch=${git.branch}
midpoint.system.buildTimestamp=${timestamp}
midpoint.system.scm=${project.scm.connection}
midpoint.system.jira=${project.issueManagement.url}
midpoint.system.license=European Union Public License
