#
# Copyright (c) 2010-2013 Evolveum and contributors
#
# This work is dual-licensed under the Apache License 2.0 
# and European Union Public License. See LICENSE file for details.
#

database=mysql
jdbcUsername=midpoint
jdbcPassword=midpoint
jdbcUrl=jdbc:mysql://localhost:3306/midpoint?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&clobCharacterEncoding=UTF-8&useSSL=false
hibernateHbm2ddl=none
