# Copyright (c) 2010-2013 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.

database=oracle
jdbcUsername=system
jdbcPassword=oracle
jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
hibernateHbm2ddl=none
