# Copyright (c) 2010-2013 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.

database=sqlserver
jdbcUsername=bamboo
jdbcPassword=qwer1234X
jdbcUrl=jdbc:sqlserver://192.168.1.14:1433;database=midpoint
hibernateHbm2ddl=none
