<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010-2022 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>icf-connectors</artifactId>
        <groupId>com.evolveum.icf</groupId>
        <version>4.9.4-SNAPSHOT</version>
    </parent>

    <artifactId>dummy-connector</artifactId>
    <packaging>jar</packaging>

    <name>Dummy Connector</name>

    <properties>
        <!-- no tests here -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evolveum.commons</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evolveum.icf</groupId>
            <artifactId>dummy-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version-Number>${project.version}</Version-Number>
                            <SCM-Revision>${git.describe}</SCM-Revision>
                            <Organization>Evolveum</Organization>
                            <Organization-URL>https://www.evolveum.com</Organization-URL>
                            <Bugtracking-System>https://support.evolveum.com</Bugtracking-System>
                            <License>Apache License v2.0</License>
                            <License-URL>https://www.apache.org/licenses/LICENSE-2.0.txt</License-URL>
                            <Bundle-Name>Dummy Connector</Bundle-Name>
                            <ConnectorBundle-FrameworkVersion>1.1</ConnectorBundle-FrameworkVersion>
                            <ConnectorBundle-Name>com.evolveum.icf.dummy</ConnectorBundle-Name>
                            <Bundle-Vendor>Evolveum</Bundle-Vendor>
                            <ConnectorBundle-Version>2.0</ConnectorBundle-Version>
                            <Bundle-Version>2.0</Bundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>com.evolveum.icf.dummy</Bundle-SymbolicName>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
