<?xml version="1.0"?>
<!-- Copyright (c) 2011 Evolveum                             -->
<!--                                                         -->
<!-- The contents of this file are subject to the terms      -->
<!-- of the Common Development and Distribution License      -->
<!-- (the License). You may not use this file except in      -->
<!-- compliance with the License.                            -->
<!--                                                         -->
<!-- You can obtain a copy of the License at                 -->
<!-- http://www.opensource.org/licenses/cddl1 or             -->
<!-- CDDLv1.0.txt file in the source code distribution.      -->
<!-- See the License for the specific language governing     -->
<!-- permission and limitations under the License.           -->
<!--                                                         -->
<!-- If applicable, add the following below the CDDL Header, -->
<!-- with the fields enclosed by brackets [] replaced by     -->
<!-- your own identifying information:                       -->
<!--                                                         -->
<!-- Portions Copyrighted 2011 [name of copyright owner]     -->
<!-- Portions Copyrighted 2011 Peter Prochazka               -->
<!--                                                         -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Dummy Connector</name>
	<groupId>com.evolveum.icf</groupId>
	<artifactId>dummy-connector</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>icf-connectors</artifactId>
		<groupId>com.evolveum.midpoint</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.forgerock.openicf.framework</groupId>
			<artifactId>connector-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openicf.framework</groupId>
			<artifactId>connector-framework-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evolveum.icf</groupId>
			<artifactId>dummy-resource</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Version-Number>${project.version}</Version-Number>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Organization>Evolveum</Organization>
							<Organization-URL>http://www.evolveum.com</Organization-URL>
							<Bugtracking-System>http://jira.evolveum.com</Bugtracking-System>
							<License>CDDL v1.0</License>
							<License-URL>http://www.sun.com/cddl/cddl.html</License-URL>
							<Bundle-Name>Dummy Connector</Bundle-Name>
							<ConnectorBundle-FrameworkVersion>1.1</ConnectorBundle-FrameworkVersion>
							<ConnectorBundle-Name>com.evolveum.icf.dummy</ConnectorBundle-Name>
							<Bundle-Vendor>Evolveum</Bundle-Vendor>
							<ConnectorBundle-Version>2.0</ConnectorBundle-Version>
							<Bundle-Version>2.0</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>com.evolveum.icf.dummy</Bundle-SymbolicName>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
