#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.subTitle=work item details
pageWorkItem.description=Work Item
pageWorkItem.requester.description=Requester
pageWorkItem.accordionLabel.requester=Requester (technical information)
pageWorkItem.objectOld.description=Object before change
pageWorkItem.accordionLabel.objectOld=Object before change (technical information)
pageWorkItem.objectNew.description=Object after proposed change
pageWorkItem.accordionLabel.objectNew=Object after proposed change (technical information)
pageWorkItem.additionalData.description=Related data
pageWorkItem.accordionLabel.additionalData=Related data (technical information)
pageWorkItem.accordionLabel.processInstance=Process instance information
pageWorkItem.requestSpecifics=Request specifics
pageWorkItem.trackingData=Tracking data

pageWorkItem.trackingData.description=Tracking (diagnostic) data
pageWorkItem.requestCommon.description=General information about the request
pageWorkItem.requestSpecific.description=Your decision
pageWorkItem.delta=Delta to be approved
pageWorkItem.button.approve=Approve
pageWorkItem.button.reject=Reject
pageWorkItem.button.cancel=Back

pageWorkItem.mainInfo=Basic information
pageWorkItem.additionalInfo=Supplementary information

pageWorkItem.title=Work to do:
pageWorkItem.requestedBy=Requested by:
pageWorkItem.requestedOn=Requested on:
pageWorkItem.workItemCreatedOn=This work item created on:

pageWorkItem.label.showTechnicalInformation=Show technical information

pageWorkItem.options=Options