USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0 225544  9188 ?        Ss   08:35   0:21 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    08:35   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   08:35   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    08:35   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    08:35   0:16 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    08:35   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    08:35   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    08:35   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    08:35   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    08:35   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    08:35   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    08:35   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    08:35   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    08:35   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    08:35   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    08:35   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    08:35   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    08:35   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    08:35   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    08:35   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    08:35   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    08:35   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   08:35   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    08:35   0:00 [rcu_tasks_kthre]
root        34  0.0  0.0      0     0 ?        S    08:35   0:00 [kauditd]
root        38  0.0  0.0      0     0 ?        S    08:35   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S    08:35   0:00 [oom_reaper]
root        40  0.0  0.0      0     0 ?        I<   08:35   0:00 [writeback]
root        41  0.0  0.0      0     0 ?        S    08:35   0:00 [kcompactd0]
root        42  0.0  0.0      0     0 ?        SN   08:35   0:00 [ksmd]
root        43  0.0  0.0      0     0 ?        SN   08:35   0:00 [khugepaged]
root        44  0.0  0.0      0     0 ?        I<   08:35   0:00 [crypto]
root        45  0.0  0.0      0     0 ?        I<   08:35   0:00 [kintegrityd]
root        46  0.0  0.0      0     0 ?        I<   08:35   0:00 [kblockd]
root        48  0.0  0.0      0     0 ?        I<   08:35   0:00 [ata_sff]
root        49  0.0  0.0      0     0 ?        I<   08:35   0:00 [md]
root        50  0.0  0.0      0     0 ?        I<   08:35   0:00 [edac-poller]
root        51  0.0  0.0      0     0 ?        I<   08:35   0:00 [devfreq_wq]
root        52  0.0  0.0      0     0 ?        I<   08:35   0:00 [watchdogd]
root        55  0.0  0.0      0     0 ?        S    08:35   0:00 [kswapd0]
root        56  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/u9:0]
root        57  0.0  0.0      0     0 ?        S    08:35   0:00 [ecryptfs-kthrea]
root        99  0.0  0.0      0     0 ?        I<   08:35   0:00 [kthrotld]
root       101  0.0  0.0      0     0 ?        I<   08:35   0:00 [acpi_thermal_pm]
root       106  0.0  0.0      0     0 ?        I<   08:35   0:00 [ipv6_addrconf]
root       115  0.0  0.0      0     0 ?        I<   08:35   0:00 [kstrp]
root       132  0.0  0.0      0     0 ?        I<   08:35   0:00 [charger_manager]
root       191  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_0]
root       192  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_0]
root       193  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_1]
root       194  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_1]
root       195  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_2]
root       196  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_2]
root       197  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_3]
root       198  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_3]
root       204  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/2:1H]
root       224  0.0  0.0      0     0 ?        S    08:35   0:01 [jbd2/sda2-8]
root       225  0.0  0.0      0     0 ?        I<   08:35   0:00 [ext4-rsv-conver]
root       267  0.0  0.1 111664 31908 ?        S<s  08:35   0:01 /lib/systemd/systemd-journald
root       281  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/1:1H]
root       287  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/0:1H]
root       288  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/3:1H]
root       290  0.0  0.0  47736  6088 ?        Ss   08:35   0:05 /lib/systemd/systemd-udevd
root       352  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop0]
root       353  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop1]
root       354  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop2]
root       355  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop3]
root       356  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop4]
root       357  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop5]
root       358  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop6]
root       359  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop7]
root       360  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop8]
root       361  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop9]
root       362  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop10]
root       363  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop11]
root       364  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop12]
root       365  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop13]
root       366  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop14]
root       367  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop15]
root       368  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop16]
root       375  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop17]
root       378  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop18]
root       381  0.0  0.0      0     0 ?        S    08:35   0:00 [irq/51-mei_me]
root       382  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop19]
root       385  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop20]
root       390  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop21]
root       407  0.0  0.0      0     0 ?        I<   08:35   0:00 [kmemstick]
root       411  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop22]
root       417  0.0  0.0      0     0 ?        I<   08:35   0:00 [cfg80211]
root       421  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop23]
root       425  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/u9:2]
root       426  0.1  0.0      0     0 ?        S    08:35   0:20 [irq/52-iwlwifi]
root       428  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop24]
root       429  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop25]
root       431  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop26]
root       432  0.0  0.0      0     0 ?        S    08:35   0:11 [i915/signal:0]
root       433  0.0  0.0      0     0 ?        S    08:35   0:00 [i915/signal:1]
root       434  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop27]
root       435  0.0  0.0      0     0 ?        S    08:35   0:00 [i915/signal:2]
root       436  0.0  0.0      0     0 ?        S    08:35   0:00 [i915/signal:4]
root       437  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop28]
root       439  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop29]
root       441  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop30]
root       444  0.0  0.0      0     0 ?        S<   08:35   0:00 [loop31]
root       462  0.0  0.0      0     0 ?        I<   08:35   0:00 [ttm_swap]
systemd+   579  0.0  0.0 146108  3412 ?        Ssl  08:35   0:00 /lib/systemd/systemd-timesyncd
systemd+   581  0.0  0.0  71108  6716 ?        Ss   08:35   0:01 /lib/systemd/systemd-resolved
root       678  0.0  0.0 110480  3408 ?        Ssl  08:35   0:01 /usr/sbin/irqbalance --foreground
root       679  0.1  0.0   4552   796 ?        Ss   08:35   0:32 /usr/sbin/acpid
root       680  0.0  0.0 188192  9684 ?        Rsl  08:35   0:02 /usr/sbin/thermald --no-daemon --dbus-enable
avahi      681  0.0  0.0  47264  3052 ?        Ss   08:35   0:00 avahi-daemon: running [lukas.local]
root       682  0.0  0.0 427268  9008 ?        Ssl  08:35   0:00 /usr/sbin/ModemManager
root       684  0.0  0.0 503932 12096 ?        Ssl  08:35   0:02 /usr/lib/udisks2/udisksd
root       687  0.0  0.0  70724  6164 ?        Ss   08:35   0:06 /lib/systemd/systemd-logind
root       688  0.0  0.0  36480  4512 ?        Ss   08:35   0:00 /usr/lib/bluetooth/bluetoothd
root       691  0.0  0.0 296232  7516 ?        Ssl  08:35   0:00 /usr/lib/accountsservice/accounts-daemon
message+   694  0.0  0.0  51756  6288 ?        Ss   08:35   0:08 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      698  0.0  0.0  47076   340 ?        S    08:35   0:00 avahi-daemon: chroot helper
root       713  0.0  0.0  45112  7764 ?        Ss   08:35   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
syslog     729  0.0  0.0 263036  4524 ?        Ssl  08:35   0:00 /usr/sbin/rsyslogd -n
root       730  0.0  0.0  39648  3420 ?        Ss   08:35   0:00 /usr/sbin/cron -f
root       733  0.0  0.1 178852 17560 ?        Ssl  08:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       734  0.0  0.1 569560 17800 ?        Ssl  08:35   0:06 /usr/sbin/NetworkManager --no-daemon
root       738  0.0  0.1 1449964 21568 ?       Ssl  08:35   0:06 /usr/lib/snapd/snapd
colord     786  0.0  0.0 326484 14568 ?        Ssl  08:35   0:00 /usr/lib/colord/colord
root       800  0.0  0.0 304824 10416 ?        Ssl  08:35   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       813  0.0  0.1 195540 20140 ?        Ssl  08:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       845  0.0  0.2 1178996 39448 ?       Ssl  08:35   0:06 /usr/bin/containerd
root       875  0.0  0.0 309572  8420 ?        Ssl  08:35   0:00 /usr/sbin/gdm3
root       997  0.0  0.0 263008  8820 ?        Sl   08:35   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1014  0.0  0.0  77116  8120 ?        Ss   08:35   0:00 /lib/systemd/systemd --user
gdm       1024  0.0  0.0 114084  2668 ?        S    08:35   0:00 (sd-pam)
gdm       1041  0.0  0.0 199184  5856 tty1     Ssl+ 08:35   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1043  0.0  0.0  50252  4584 ?        Ss   08:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1045  0.0  0.0 634216 14320 tty1     Sl+  08:35   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1053  0.2  0.7 3385660 121156 tty1   Sl+  08:35   0:40 /usr/bin/gnome-shell
root      1060  0.0  0.0 323896  9376 ?        Ssl  08:35   0:04 /usr/lib/upower/upowerd
gdm       1098  0.0  0.3 614124 49552 tty1     Sl+  08:35   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1107  0.0  0.0 349272  6248 ?        Ssl  08:35   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1112  0.0  0.0  49928  3824 ?        S    08:35   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1114  0.0  0.0 220764  5776 ?        Sl   08:35   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1118  0.0  0.0 1490996 12060 ?       Ssl  08:35   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1119  0.0  0.0 183504  2852 ?        SNsl 08:35   0:00 /usr/lib/rtkit/rtkit-daemon
gdm       1153  0.0  0.0 362832  8168 tty1     Sl   08:35   0:00 ibus-daemon --xim --panel disable
gdm       1156  0.0  0.0 282216  7256 tty1     Sl   08:35   0:00 /usr/lib/ibus/ibus-dconf
gdm       1159  0.0  0.1 488580 29356 tty1     Sl   08:35   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1163  0.0  0.0 280160  6396 ?        Sl   08:35   0:00 /usr/lib/ibus/ibus-portal
root      1188  0.0  0.0 298312  7444 ?        Ssl  08:35   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1195  0.0  0.2 523876 38932 ?        Ssl  08:35   0:10 /usr/lib/packagekit/packagekitd
gdm       1205  0.0  0.1 639172 30448 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1206  0.0  0.0 279680  6100 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1208  0.0  0.1 488240 28684 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1216  0.0  0.1 822004 31752 tty1     Sl+  08:35   0:02 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1228  0.0  0.0 395128 13932 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1230  0.0  0.0 285160  6492 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1231  0.0  0.1 642708 29804 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1233  0.0  0.1 1215904 31568 tty1    Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1237  0.0  0.0 203416  4844 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1244  0.0  0.1 1008324 31860 tty1    Sl+  08:35   0:01 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1249  0.0  0.0 268424  8784 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1250  0.0  0.0 203436  4756 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1252  0.0  0.0 277152  6048 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1255  0.0  0.0 306628  8856 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1258  0.0  0.0 453188  8716 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1261  0.0  0.0 334376  8756 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1265  0.0  0.1 573356 30408 tty1     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1279  0.0  0.0 206360  7188 tty1     Sl   08:35   0:00 /usr/lib/ibus/ibus-engine-simple
whoopsie  1390  0.0  0.0 464308 12768 ?        Ssl  08:35   0:00 /usr/bin/whoopsie -f
kernoops  1400  0.0  0.0  56940   420 ?        Ss   08:35   0:00 /usr/sbin/kerneloops --test
kernoops  1404  0.0  0.0  56940   420 ?        Ss   08:35   0:00 /usr/sbin/kerneloops
root      1445  0.0  0.0 416804  9604 ?        Sl   08:35   0:00 gdm-session-worker [pam/gdm-password]
lukas     1460  0.0  0.0  77148  8448 ?        Ss   08:35   0:00 /lib/systemd/systemd --user
lukas     1461  0.0  0.0 114084  2672 ?        S    08:35   0:00 (sd-pam)
lukas     1474  0.0  0.0 290032  8508 ?        SLl  08:35   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
lukas     1478  0.0  0.0 213516  6320 tty2     Ssl+ 08:35   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
lukas     1480  8.6  1.2 1425844 197648 tty2   Sl+  08:35  28:48 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
lukas     1496  0.0  0.0  51196  5600 ?        Ss   08:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lukas     1499  0.0  0.0 643608 15624 tty2     Sl+  08:35   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
lukas     1595  0.0  0.0  11304   320 ?        Ss   08:35   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
lukas     1598  0.0  0.0 349300  6196 ?        Ssl  08:35   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
lukas     1603  0.0  0.0  49928  4364 ?        S    08:35   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lukas     1606  0.0  0.0 220784  6808 ?        Sl   08:35   0:04 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lukas     1624  4.9  1.4 3686216 237468 tty2   Rl+  08:35  16:41 /usr/bin/gnome-shell
lukas     1631  0.0  0.0 293380  7652 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfsd
lukas     1636  0.0  0.0 416116  5308 ?        Sl   08:35   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
lukas     1648  0.4  0.0 2820712 13928 ?       S<l  08:35   1:31 /usr/bin/pulseaudio --start --log-target=syslog
root      1661  0.0  0.0      0     0 ?        S<   08:35   0:00 [krfcommd]
lukas     1664  0.4  0.1 381244 28452 tty2     Sl   08:35   1:20 ibus-daemon --xim --panel disable
lukas     1668  0.0  0.0 282224  7124 tty2     Sl   08:35   0:00 /usr/lib/ibus/ibus-dconf
lukas     1670  0.0  0.1 345928 21812 tty2     Sl   08:35   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
lukas     1674  0.0  0.0 280160  6548 ?        Sl   08:35   0:00 /usr/lib/ibus/ibus-portal
lukas     1683  0.0  0.1 689888 20768 ?        Sl   08:35   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
lukas     1687  0.0  0.1 1373764 26588 ?       Ssl  08:35   0:00 /usr/lib/evolution/evolution-source-registry
lukas     1695  0.0  0.1 777664 32144 ?        Sl   08:35   0:00 /usr/lib/gnome-online-accounts/goa-daemon
lukas     1720  0.0  0.0 304844  8088 ?        Sl   08:35   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
lukas     1725  0.0  0.0 188036  5464 ?        Sl   08:35   0:00 /usr/lib/dconf/dconf-service
lukas     1728  0.0  0.0 308128  9420 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
lukas     1733  0.0  0.0 277260  6372 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
lukas     1737  0.0  0.0 290184  6908 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
lukas     1741  0.0  0.0 275460  6508 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
lukas     1745  0.0  0.0 380228  7728 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
lukas     1750  0.0  0.1 873920 25772 tty2     Sl+  08:35   0:02 /usr/lib/gnome-settings-daemon/gsd-power
lukas     1751  0.0  0.0 350840 10896 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
lukas     1754  0.0  0.0 424764  6256 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
lukas     1756  0.0  0.0 277152  6072 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
lukas     1759  0.0  0.0 454492 10396 tty2     Sl+  08:35   0:03 /usr/lib/gnome-settings-daemon/gsd-sharing
lukas     1761  0.0  0.0 379464  8484 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
lukas     1764  0.0  0.0 334388  8480 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
lukas     1767  0.0  0.1 496428 22796 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
lukas     1780  0.0  0.1 430452 22532 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
lukas     1786  0.0  0.1 345472 21000 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
lukas     1787  0.0  0.0 279684  6068 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
lukas     1791  0.0  0.0 471256 13996 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
lukas     1794  0.0  0.1 949604 24452 tty2     Sl+  08:35   0:02 /usr/lib/gnome-settings-daemon/gsd-color
lukas     1795  0.0  0.1 508444 22196 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
lukas     1799  0.0  0.0 365984  7824 tty2     Sl+  08:35   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
lukas     1802  0.0  0.0 279692  5992 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
lukas     1806  0.0  0.1 794752 24092 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
lukas     1833  0.0  0.0 510184 12472 tty2     Sl+  08:35   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
lukas     1852  0.0  0.4 1237844 80708 tty2    Sl+  08:35   0:03 nautilus-desktop
lukas     1858  0.0  0.0 271936  6444 tty2     Sl+  08:35   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
lukas     1864  1.0  1.0 3683712 168360 tty2   SLl+ 08:35   3:23 /usr/share/skypeforlinux/skypeforlinux --executed-from=/home/lukas --pid=1849
lukas     1880  0.0  0.0 369756  7836 ?        Sl   08:35   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
lukas     1887  0.0  0.2 371464 38684 tty2     S+   08:35   0:00 /usr/share/skypeforlinux/skypeforlinux --type=zygote --no-sandbox
lukas     1905  0.0  0.4 893864 67676 ?        Ssl  08:35   0:00 /usr/lib/evolution/evolution-calendar-factory
lukas     1914  0.0  0.0 206360  7048 tty2     Sl   08:35   0:09 /usr/lib/ibus/ibus-engine-simple
lukas     1936  1.0  0.6 1145224 113152 tty2   Sl+  08:35   3:31 /usr/share/skypeforlinux/skypeforlinux --type=gpu-process --no-sandbox --gpu-preferences=KAAAAAAAAACAAACAAQAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=0DCE5C112AA6BE4C6EAB04ACB2CB1AE7
lukas     1961  0.0  0.3 1145704 63052 ?       Sl   08:35   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1905x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1905/2
lukas     1967  2.1  3.4 3992008 561588 tty2   Sl+  08:35   7:19 /usr/share/skypeforlinux/skypeforlinux --type=renderer --autoplay-policy=no-user-gesture-required --ms-disable-indexeddb-transaction-timeout --no-sandbox --service-pipe-token=37BF2CC2A406A6AE3E43591DA5563946 --lang=sk --app-path=/usr/share/skypeforlinux/resources/app.asar --node-integration=false --webview-tag=true --no-sandbox --preload=/usr/share/skypeforlinux/resources/app.asar/Preload.js --background-color=#fff --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --service-request-channel-token=37BF2CC2A406A6AE3E43591DA5563946 --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --skype-process-type=Main
lukas     2004  0.0  0.1 734268 24788 ?        Ssl  08:35   0:00 /usr/lib/evolution/evolution-addressbook-factory
lukas     2015  0.0  0.1 1018796 27064 ?       Sl   08:35   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2004x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2004/2
lukas     2044  0.0  0.0 206276  6752 ?        Ssl  08:35   0:00 /usr/lib/gvfs/gvfsd-metadata
lukas     2259  2.2  1.7 1842052 284468 tty2   SLl+ 08:36   7:28 /opt/google/chrome/chrome
lukas     2265  0.0  0.0  15936   736 tty2     S+   08:36   0:00 cat
lukas     2266  0.0  0.0  15936   792 tty2     S+   08:36   0:00 cat
lukas     2269  0.0  0.3 442704 56740 tty2     S+   08:36   0:00 /opt/google/chrome/chrome --type=zygote
lukas     2270  0.0  0.0  26848  4480 tty2     S+   08:36   0:00 /opt/google/chrome/nacl_helper
lukas     2273  0.0  0.0 442704 14636 tty2     S+   08:36   0:00 /opt/google/chrome/chrome --type=zygote
lukas     2295  2.5  0.9 624416 159648 tty2    Sl+  08:36   8:37 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=6403532075450264683,5444032800712159672,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=5410823587350006129
lukas     2300  0.2  0.5 553888 90992 tty2     SLl+ 08:36   0:50 /opt/google/chrome/chrome --type=utility --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --service-sandbox-type=network --service-request-channel-token=1570995170250943452 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2486  0.0  0.4 682552 75008 tty2     Sl+  08:36   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18444157620788902369 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2550  0.1  0.6 728716 103704 tty2    Sl+  08:36   0:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4940005068597840826 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2557  0.1  1.1 1939960 189944 tty2   Sl+  08:36   0:31 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=6483103734001896139 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2561  0.1  0.6 727692 102560 tty2    Sl+  08:36   0:26 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=132970834165931016 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2574  0.1  0.4 692284 79580 tty2     Sl+  08:36   0:36 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=333879055929330300 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2575  0.0  0.4 696640 79464 tty2     Sl+  08:36   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12451586447047499291 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     2647  0.0  0.1 596480 27884 tty2     Sl+  08:36   0:00 update-notifier
lukas     2648  0.0  0.9 1410212 152068 tty2   SLl+ 08:36   0:05 /usr/bin/gnome-software --gapplication-service
root      2689  0.0  0.1 556748 21828 ?        Ssl  08:36   0:00 /usr/lib/fwupd/fwupd
gdm       2840  0.0  0.0 187776  4904 ?        Sl   08:37   0:00 /usr/lib/dconf/dconf-service
lukas     2878  0.0  0.1 791012 32396 tty2     Sl+  08:37   0:00 /usr/lib/deja-dup/deja-dup-monitor
lukas     3375  0.1  1.0 794064 167108 tty2    Sl+  08:46   0:29 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16514160116597843383 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     3506  0.4  0.9 795452 157708 tty2    Sl+  08:47   1:23 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=216931698469656826 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     3574  0.4  1.5 934048 255060 tty2    Sl+  08:50   1:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13221111870612515776 --renderer-client-id=30 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     3619  0.0  0.3 855056 52364 ?        Sl   08:51   0:03 /usr/bin/nautilus --gapplication-service
lukas     3656  0.1  0.2 734184 42860 ?        Ssl  08:51   0:23 /usr/lib/gnome-terminal/gnome-terminal-server
lukas     3663  0.0  0.0  31308  5948 pts/0    Ss   08:51   0:00 bash
lukas     5599  0.0  0.1 345240 19836 tty2     Sl+  09:01   0:00 /opt/sts-4.1.2.RELEASE/SpringToolSuite4
lukas     5620 18.5 11.8 107510288 1939212 tty2 Sl+ 09:01  57:30 /usr/bin/java -Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -jar /opt/sts-4.1.2.RELEASE//plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /opt/sts-4.1.2.RELEASE/SpringToolSuite4 -name SpringToolSuite4 --launcher.library /opt/sts-4.1.2.RELEASE//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.900.v20180922-1751/eclipse_1801.so -startup /opt/sts-4.1.2.RELEASE//plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar --launcher.overrideVmargs -exitdata f000a -product org.springframework.boot.ide.branding.sts4 -vm /usr/bin/java -vmargs -Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -jar /opt/sts-4.1.2.RELEASE//plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar
lukas     5844  0.1  0.8 801096 142612 tty2    Sl+  09:06   0:34 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16649959956455545594 --renderer-client-id=60 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas     5934  2.1  6.1 4669428 1001712 tty2  Sl+  09:11   6:23 /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Dloader.path=/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -jar /home/lukas/.eclipse/org.eclipse.platform_4.10.0_1866414994_linux_gtk_x86_64/configuration/org.eclipse.osgi/614/data/1.4.0.201902210636-spring-boot-language-server-1.4.0-SNAPSHOT.jar
lukas     6011  0.0  0.4 86161392 81492 tty2   SLl+ 09:11   0:16 /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitWebProcess 4 265
lukas     6012  0.0  0.2 102973744 34532 tty2  SLl+ 09:11   0:00 /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess 5 265
lukas    11713  0.1  1.7 2400008 282904 tty2   Sl+  11:08   0:18 /usr/lib/thunderbird/thunderbird
lukas    12674  0.0  0.5 701704 86620 tty2     Sl+  11:20   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4720696762899978399 --renderer-client-id=74 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas    12903  0.0  0.0  31176  5560 pts/1    Ss   11:23   0:00 bash
root     15966  0.0  0.0 110520 10040 ?        Ss   12:08   0:00 /usr/sbin/cupsd -l
root     15969  0.0  0.0 303672 10808 ?        Ssl  12:08   0:00 /usr/sbin/cups-browsed
root     16131  0.0  0.0      0     0 ?        I    12:10   0:04 [kworker/0:0]
lukas    16564  0.0  0.0 361052 10556 ?        Sl   12:13   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
lukas    17009  0.1  0.8 781156 140476 tty2    Sl+  12:16   0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15529525854175701737 --renderer-client-id=108 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas    17022  0.4  1.0 813228 178648 tty2    Sl+  12:16   0:27 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14832767481062171085 --renderer-client-id=109 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas    20431  0.9  0.8 799348 136740 tty2    Sl+  12:57   0:40 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=9726884399964471218 --renderer-client-id=137 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root     20516  0.1  0.0      0     0 ?        I    12:57   0:05 [kworker/u8:1]
root     23407  0.1  0.0      0     0 ?        I    13:27   0:03 [kworker/u8:5]
root     23787  0.0  0.0      0     0 ?        I    13:32   0:00 [kworker/3:1]
root     23814  0.0  0.0      0     0 ?        I    13:33   0:01 [kworker/u8:0]
root     24459  0.0  0.0  25660  6136 ?        S    13:39   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp4s0.pid -lf /var/lib/NetworkManager/dhclient-9f2e7fc0-030c-4200-aaea-89345bc8bb6e-wlp4s0.lease -cf /var/lib/NetworkManager/dhclient-wlp4s0.conf wlp4s0
lukas    24471  0.2  0.8 770148 133288 tty2    Sl+  13:39   0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3030223157449338619 --renderer-client-id=148 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas    25059  0.1  0.7 750068 124700 tty2    Sl+  13:44   0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13550489633250470355 --renderer-client-id=170 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root     25489  0.0  0.0      0     0 ?        I    13:49   0:00 [kworker/2:0]
root     25704  0.0  0.0      0     0 ?        D    13:53   0:00 [kworker/0:1]
root     25792  0.1  0.0      0     0 ?        D    13:55   0:01 [kworker/u8:2]
lukas    25797  5.9  5.2 7252076 859000 pts/0  Sl+  13:55   0:54 /usr/bin/java -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/lukas/Dokumenty/Evolveum/actual/master/13.5.2019/midpoint/gui/admin-gui org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
root     25887  0.0  0.0      0     0 ?        I    13:55   0:00 [kworker/1:2]
lukas    25892 21.4 12.8 7914336 2099760 pts/0 Sl+  13:55   3:06 /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Dserver.port= -Dmidpoint.home= -Dmidpoint.schrodinger=false -Djavax.net.ssl.trustStore= -Djavax.net.ssl.trustStoreType= -cp /home/lukas/Dokumenty/Evolveum/actual/master/13.5.2019/midpoint/gui/admin-gui/target/classes:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.3.RELEASE/spring-boot-starter-web-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.3.RELEASE/spring-boot-starter-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.3.RELEASE/spring-boot-starter-logging-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar:/home/lukas/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.3.RELEASE/spring-boot-starter-json-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar:/home/lukas/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.10.Final/hibernate-validator-6.0.10.Final.jar:/home/lukas/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/home/lukas/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/home/lukas/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.3.RELEASE/spring-boot-autoconfigure-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-webmvc/5.0.7.RELEASE/spring-webmvc-5.0.7.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-expression/5.0.13.RELEASE/spring-expression-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.3.RELEASE/spring-boot-starter-tomcat-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.31/tomcat-embed-el-8.5.31.jar:/home/lukas/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.31/tomcat-embed-websocket-8.5.31.jar:/home/lukas/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31.jar:/home/lukas/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.31/tomcat-annotations-api-8.5.31.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot/2.0.3.RELEASE/spring-boot-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.0.3.RELEASE/spring-boot-starter-security-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.2.4/cxf-rt-transports-http-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-core/3.2.4/cxf-core-3.2.4.jar:/home/lukas/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.0.3.RELEASE/spring-boot-starter-actuator-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/io/micrometer/micrometer-core/1.0.5/micrometer-core-1.0.5.jar:/home/lukas/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.10/HdrHistogram-2.1.10.jar:/home/lukas/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.0.3.RELEASE/spring-boot-actuator-autoconfigure-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-actuator/2.0.3.RELEASE/spring-boot-actuator-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar:/home/lukas/.m2/repository/org/webjars/swagger-ui/2.2.5/swagger-ui-2.2.5.jar:/home/lukas/.m2/repository/org/webjars/bower/adminlte/2.3.11/adminlte-2.3.11.jar:/home/lukas/.m2/repository/org/webjars/respond/1.4.2/respond-1.4.2.jar:/home/lukas/.m2/repository/org/webjars/html5shiv/3.7.3/html5shiv-3.7.3.jar:/home/lukas/.m2/repository/org/webjars/font-awesome/4.7.0/font-awesome-4.7.0.jar:/home/lukas/.m2/repository/org/webjars/npm/ionicons/3.0.0/ionicons-3.0.0.jar:/home/lukas/.m2/repository/ro/isdc/wro4j/wro4j-core/1.8.0/wro4j-core-1.8.0.jar:/home/lukas/.m2/repository/org/webjars/less/2.5.3/less-2.5.3.jar:/home/lukas/.m2/repository/org/springframework/security/spring-security-cas/5.0.12.RELEASE/spring-security-cas-5.0.12.RELEASE.jar:/home/lukas/.m2/repository/org/jasig/cas/client/cas-client-core/3.5.1/cas-client-core-3.5.1.jar:/home/lukas/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/lukas/.m2/repository/org/webjars/webjars-locator-core/0.35/webjars-locator-core-0.35.jar:/home/lukas/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/home/lukas/.m2/repository/ro/isdc/wro4j/wro4j-extensions/1.8.0/wro4j-extensions-1.8.0.jar:/home/lukas/.m2/repository/org/mozilla/rhino/1.7.7.1/rhino-1.7.7.1.jar:/home/lukas/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar:/home/lukas/.m2/repository/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.jar:/home/lukas/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar:/home/lukas/.m2/repository/com/github/sommeri/less4j/1.17.2/less4j-1.17.2.jar:/home/lukas/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar:/home/lukas/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar:/home/lukas/.m2/repository/org/webjars/webjars-locator/0.30/webjars-locator-0.30.jar:/home/lukas/.m2/repository/org/webjars/jshint/2.6.3-2/jshint-2.6.3-2.jar:/home/lukas/.m2/repository/org/webjars/envjs/1.2/envjs-1.2.jar:/home/lukas/.m2/repository/org/webjars/jslint/20140708-394bf29/jslint-20140708-394bf29.jar:/home/lukas/.m2/repository/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar:/home/lukas/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.3.0/mariadb-java-client-2.3.0.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/infra/util/4.0-SNAPSHOT/util-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar:/home/lukas/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar:/home/lukas/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar:/home/lukas/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/lukas/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/lukas/.m2/repository/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.6.3/jaxb2-basics-runtime-0.6.3.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/infra/prism-api/4.0-SNAPSHOT/prism-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/santuario/xmlsec/2.0.6/xmlsec-2.0.6.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/infra/prism-impl/4.0-SNAPSHOT/prism-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.10/jaxb-xjc-2.2.10.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-wsdl/3.2.4/cxf-rt-wsdl-3.2.4.jar:/home/lukas/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar:/home/lukas/.m2/repository/org/ow2/asm/asm/5.2/asm-5.2.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar:/home/lukas/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar:/home/lukas/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar:/home/lukas/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar:/home/lukas/.m2/repository/org/codehaus/staxmate/staxmate/2.0.1/staxmate-2.0.1.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar:/home/lukas/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.8/jackson-dataformat-yaml-2.9.8.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/infra/schema/4.0-SNAPSHOT/schema-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/cxf/xjc-utils/cxf-xjc-runtime/3.2.0/cxf-xjc-runtime-3.2.0.jar:/home/lukas/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/repo-api/4.0-SNAPSHOT/repo-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/repo-common/4.0-SNAPSHOT/repo-common-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/report-api/4.0-SNAPSHOT/report-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/model-api/4.0-SNAPSHOT/model-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/springframework/spring-tx/5.0.13.RELEASE/spring-tx-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/model-common/4.0-SNAPSHOT/model-common-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar:/home/lukas/.m2/repository/org/python/jython/2.5.3/jython-2.5.3.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/security-api/4.0-SNAPSHOT/security-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/security-enforcer-api/4.0-SNAPSHOT/security-enforcer-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/workflow-api/4.0-SNAPSHOT/workflow-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/certification-api/4.0-SNAPSHOT/certification-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/audit-api/4.0-SNAPSHOT/audit-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/task-api/4.0-SNAPSHOT/task-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-rs-client/3.2.4/cxf-rt-rs-client-3.2.4.jar:/home/lukas/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/system-init/4.0-SNAPSHOT/system-init-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/wss4j/wss4j-ws-security-dom/2.2.0/wss4j-ws-security-dom-2.2.0.jar:/home/lukas/.m2/repository/net/sf/ehcache/ehcache/2.10.5/ehcache-2.10.5.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/repo-sql-impl/4.0-SNAPSHOT/repo-sql-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar:/home/lukas/.m2/repository/org/springframework/spring-jdbc/5.0.13.RELEASE/spring-jdbc-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-orm/5.0.13.RELEASE/spring-orm-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/hibernate/hibernate-core/5.2.12.Final/hibernate-core-5.2.12.Final.jar:/home/lukas/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/lukas/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar:/home/lukas/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar:/home/lukas/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/lukas/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar:/home/lukas/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar:/home/lukas/.m2/repository/com/zaxxer/HikariCP/3.3.1/HikariCP-3.3.1.jar:/home/lukas/.m2/repository/com/h2database/h2/1.4.193/h2-1.4.193.jar:/home/lukas/.m2/repository/org/springframework/spring-aspects/5.0.13.RELEASE/spring-aspects-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar:/home/lukas/.m2/repository/org/codehaus/groovy/groovy-all/2.4.15/groovy-all-2.4.15.jar:/home/lukas/.m2/repository/joda-time/joda-time/2.6/joda-time-2.6.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/repo-cache/4.0-SNAPSHOT/repo-cache-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/cache2k/cache2k-api/1.2.1.Final/cache2k-api-1.2.1.Final.jar:/home/lukas/.m2/repository/org/cache2k/cache2k-core/1.2.1.Final/cache2k-core-1.2.1.Final.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/task-quartz-impl/4.0-SNAPSHOT/task-quartz-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/springframework/spring-jcl/5.0.13.RELEASE/spring-jcl-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/quartz-scheduler/quartz/2.3.0.e2/quartz-2.3.0.e2.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/audit-impl/4.0-SNAPSHOT/audit-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/security-impl/4.0-SNAPSHOT/security-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/repo/security-enforcer-impl/4.0-SNAPSHOT/security-enforcer-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/model-impl/4.0-SNAPSHOT/model-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/provisioning/provisioning-api/4.0-SNAPSHOT/provisioning-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/notifications-api/4.0-SNAPSHOT/notifications-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-ws-security/3.2.4/cxf-rt-ws-security-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-security-saml/3.2.4/cxf-rt-security-saml-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-security/3.2.4/cxf-rt-security-3.2.4.jar:/home/lukas/.m2/repository/org/apache/wss4j/wss4j-policy/2.2.1/wss4j-policy-2.2.1.jar:/home/lukas/.m2/repository/org/apache/neethi/neethi/3.1.1/neethi-3.1.1.jar:/home/lukas/.m2/repository/org/apache/wss4j/wss4j-ws-security-stax/2.2.1/wss4j-ws-security-stax-2.2.1.jar:/home/lukas/.m2/repository/org/apache/wss4j/wss4j-bindings/2.2.1/wss4j-bindings-2.2.1.jar:/home/lukas/.m2/repository/org/apache/wss4j/wss4j-ws-security-policy-stax/2.2.1/wss4j-ws-security-policy-stax-2.2.1.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxrs/3.2.4/cxf-rt-frontend-jaxrs-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/3.2.4/cxf-rt-frontend-jaxws-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/3.2.4/cxf-rt-bindings-xml-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/3.2.4/cxf-rt-frontend-simple-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/3.2.4/cxf-rt-ws-addr-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/3.2.4/cxf-rt-ws-policy-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-rs-extension-providers/3.2.4/cxf-rt-rs-extension-providers-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/3.2.4/cxf-rt-bindings-soap-3.2.4.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/3.2.4/cxf-rt-databinding-jaxb-3.2.4.jar:/home/lukas/.m2/repository/org/apache/wss4j/wss4j-ws-security-common/2.2.0/wss4j-ws-security-common-2.2.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-saml-impl/3.3.0/opensaml-saml-impl-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-profile-api/3.3.0/opensaml-profile-api-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-core/3.3.0/opensaml-core-3.3.0.jar:/home/lukas/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.6/metrics-core-3.2.6.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-saml-api/3.3.0/opensaml-saml-api-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-xmlsec-api/3.3.0/opensaml-xmlsec-api-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-soap-api/3.3.0/opensaml-soap-api-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-security-impl/3.3.0/opensaml-security-impl-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-security-api/3.3.0/opensaml-security-api-3.3.0.jar:/home/lukas/.m2/repository/org/cryptacular/cryptacular/1.1.1/cryptacular-1.1.1.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-xmlsec-impl/3.3.0/opensaml-xmlsec-impl-3.3.0.jar:/home/lukas/.m2/repository/net/shibboleth/utilities/java-support/7.3.0/java-support-7.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-xacml-impl/3.3.0/opensaml-xacml-impl-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-xacml-api/3.3.0/opensaml-xacml-api-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-xacml-saml-impl/3.3.0/opensaml-xacml-saml-impl-3.3.0.jar:/home/lukas/.m2/repository/org/opensaml/opensaml-xacml-saml-api/3.3.0/opensaml-xacml-saml-api-3.3.0.jar:/home/lukas/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar:/home/lukas/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.1.0/xmlschema-core-2.1.0.jar:/home/lukas/.m2/repository/org/springframework/boot/spring-boot-starter-amqp/2.0.3.RELEASE/spring-boot-starter-amqp-2.0.3.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-messaging/5.0.7.RELEASE/spring-messaging-5.0.7.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/amqp/spring-rabbit/2.0.4.RELEASE/spring-rabbit-2.0.4.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/amqp/spring-amqp/2.0.4.RELEASE/spring-amqp-2.0.4.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/certification-impl/4.0-SNAPSHOT/certification-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/workflow-impl/4.0-SNAPSHOT/workflow-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/activiti/activiti-engine/5.22.0/activiti-engine-5.22.0.jar:/home/lukas/.m2/repository/org/activiti/activiti-bpmn-converter/5.22.0/activiti-bpmn-converter-5.22.0.jar:/home/lukas/.m2/repository/org/activiti/activiti-bpmn-model/5.22.0/activiti-bpmn-model-5.22.0.jar:/home/lukas/.m2/repository/org/activiti/activiti-process-validation/5.22.0/activiti-process-validation-5.22.0.jar:/home/lukas/.m2/repository/org/activiti/activiti-image-generator/5.22.0/activiti-image-generator-5.22.0.jar:/home/lukas/.m2/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar:/home/lukas/.m2/repository/org/activiti/activiti-spring/5.22.0/activiti-spring-5.22.0.jar:/home/lukas/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/notifications-impl/4.0-SNAPSHOT/notifications-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/apache/commons/commons-email/1.3/commons-email-1.3.jar:/home/lukas/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/provisioning/provisioning-impl/4.0-SNAPSHOT/provisioning-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/provisioning/ucf-api/4.0-SNAPSHOT/ucf-api-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/provisioning/ucf-impl-connid/4.0-SNAPSHOT/ucf-impl-connid-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/net/tirasa/connid/connector-framework-internal/1.5.0.10/connector-framework-internal-1.5.0.10.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/provisioning/ucf-impl-builtin/4.0-SNAPSHOT/ucf-impl-builtin-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/rabbitmq/amqp-client/5.1.2/amqp-client-5.1.2.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/model/report-impl/4.0-SNAPSHOT/report-impl-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/com/j2html/j2html/1.4.0/j2html-1.4.0.jar:/home/lukas/.m2/repository/com/evolveum/midpoint/infra/common/4.0-SNAPSHOT/common-4.0-SNAPSHOT.jar:/home/lukas/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar:/home/lukas/.m2/repository/org/springframework/spring-web/5.0.13.RELEASE/spring-web-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-core/5.0.13.RELEASE/spring-core-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-beans/5.0.13.RELEASE/spring-beans-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-context/5.0.13.RELEASE/spring-context-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/spring-aop/5.0.13.RELEASE/spring-aop-5.0.13.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/security/spring-security-core/5.0.12.RELEASE/spring-security-core-5.0.12.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/security/spring-security-web/5.0.12.RELEASE/spring-security-web-5.0.12.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/security/spring-security-config/5.0.12.RELEASE/spring-security-config-5.0.12.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/security/spring-security-ldap/5.0.12.RELEASE/spring-security-ldap-5.0.12.RELEASE.jar:/home/lukas/.m2/repository/org/springframework/ldap/spring-ldap-core/2.3.2.RELEASE/spring-ldap-core-2.3.2.RELEASE.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-core/8.0.0/wicket-core-8.0.0.jar:/home/lukas/.m2/repository/org/danekja/jdk-serializable-functional/1.8.3/jdk-serializable-functional-1.8.3.jar:/home/lukas/.m2/repository/com/github/openjson/openjson/1.0.8/openjson-1.0.8.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-request/8.0.0/wicket-request-8.0.0.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-ioc/8.0.0/wicket-ioc-8.0.0.jar:/home/lukas/.m2/repository/cglib/cglib/3.2.5/cglib-3.2.5.jar:/home/lukas/.m2/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar:/home/lukas/.m2/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar:/home/lukas/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/lukas/.m2/repository/org/ow2/asm/asm-util/5.2/asm-util-5.2.jar:/home/lukas/.m2/repository/org/ow2/asm/asm-tree/5.2/asm-tree-5.2.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-util/8.0.0/wicket-util-8.0.0.jar:/home/lukas/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-devutils/8.0.0/wicket-devutils-8.0.0.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-auth-roles/8.0.0/wicket-auth-roles-8.0.0.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-spring/8.0.0/wicket-spring-8.0.0.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-extensions/8.0.0/wicket-extensions-8.0.0.jar:/home/lukas/.m2/repository/org/apache/wicket/wicket-datetime/8.0.0-M7/wicket-datetime-8.0.0-M7.jar:/home/lukas/.m2/repository/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar:/home/lukas/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/home/lukas/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar:/home/lukas/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3.e3/httpclient-4.5.3.e3.jar:/home/lukas/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar:/home/lukas/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/lukas/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar:/home/lukas/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/home/lukas/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:/home/lukas/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar:/home/lukas/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/lukas/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar:/home/lukas/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar:/home/lukas/.m2/repository/commons-javaflow/commons-javaflow/20060411/commons-javaflow-20060411.jar:/home/lukas/.m2/repository/org/jetbrains/annotations-java5/15.0/annotations-java5-15.0.jar:/home/lukas/.m2/repository/javax/mail/mail/1.4.5/mail-1.4.5.jar:/home/lukas/.m2/repository/org/codehaus/janino/janino/3.0.10/janino-3.0.10.jar:/home/lukas/.m2/repository/org/codehaus/janino/commons-compiler/3.0.10/commons-compiler-3.0.10.jar:/home/lukas/.m2/repository/com/evolveum/polygon/connector-ldap/2.3-SNAPSHOT/connector-ldap-2.3-SNAPSHOT.jar:/home/lukas/.m2/repository/com/evolveum/powerhell/powerhell/1.1/powerhell-1.1.jar:/home/lukas/.m2/repository/io/cloudsoft/windows/winrm4j/0.4.0.e5/winrm4j-0.4.0.e5.jar:/home/lukas/.m2/repository/io/cloudsoft/windows/winrm4j-client/0.4.0.e5/winrm4j-client-0.4.0.e5.jar:/home/lukas/.m2/repository/org/apache/cxf/cxf-rt-transports-http-hc/3.1.12.e1/cxf-rt-transports-http-hc-3.1.12.e1.jar:/home/lukas/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.9/httpcore-nio-4.4.9.jar:/home/lukas/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.3/httpasyncclient-4.1.3.jar:/home/lukas/.m2/repository/net/tirasa/connid/connector-framework/1.5.0.10/connector-framework-1.5.0.10.jar:/home/lukas/.m2/repository/com/evolveum/polygon/connector-databasetable/1.4.3.0/connector-databasetable-1.4.3.0.jar:/home/lukas/.m2/repository/com/evolveum/polygon/dbcommon/1.4.2.0/dbcommon-1.4.2.0.jar:/home/lukas/.m2/repository/com/evolveum/polygon/connector-csv/2.3/connector-csv-2.3.jar:/home/lukas/.m2/repository/org/apache/commons/commons-csv/1.4/commons-csv-1.4.jar:/home/lukas/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar:/home/lukas/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar:/home/lukas/.m2/repository/net/sf/jasperreports/jasperreports/6.5.0/jasperreports-6.5.0.jar:/home/lukas/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar:/home/lukas/.m2/repository/com/lowagie/itext/2.1.7.js6/itext-2.1.7.js6.jar:/home/lukas/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.52/bcprov-jdk15on-1.52.jar:/home/lukas/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar:/home/lukas/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar:/home/lukas/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar:/home/lukas/.m2/repository/org/codehaus/castor/castor-xml/1.3.3/castor-xml-1.3.3.jar:/home/lukas/.m2/repository/org/codehaus/castor/castor-core/1.3.3/castor-core-1.3.3.jar:/home/lukas/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar:/home/lukas/.m2/repository/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar:/home/lukas/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.jar:/home/lukas/.m2/repository/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar:/home/lukas/.m2/repository/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar:/home/lukas/.m2/repository/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.jar:/home/lukas/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar:/home/lukas/.m2/repository/org/olap4j/olap4j/0.9.7.309-JS-3/olap4j-0.9.7.309-JS-3.jar:/home/lukas/.m2/repository/com/google/zxing/core/3.2.1/core-3.2.1.jar:/home/lukas/.m2/repository/com/ibm/icu/icu4j/57.1/icu4j-57.1.jar:/home/lukas/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar:/home/lukas/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar:/home/lukas/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.10/jaxb-impl-2.2.10.jar:/home/lukas/.m2/repository/javax/xml/bind/jaxb-api/2.2.10/jaxb-api-2.2.10.jar:/home/lukas/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.10/jaxb-core-2.2.10.jar com.evolveum.midpoint.web.boot.MidPointSpringApplication
root     26084  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/2:2]
root     26092  0.0  0.0      0     0 ?        I    14:00   0:00 [kworker/0:2]
root     26118  0.1  0.0      0     0 ?        D    14:00   0:00 [kworker/u8:3]
root     26127  0.0  0.0      0     0 ?        I    14:00   0:00 [kworker/1:3]
root     26277  0.0  0.0      0     0 ?        I    14:04   0:00 [kworker/3:0]
root     26333  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/2:1]
lukas    26352 21.6  0.9 803996 159384 tty2    Sl+  14:05   1:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17232855412850907435 --renderer-client-id=175 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root     26404  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/0:3]
root     26408  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/1:0]
root     26479  0.0  0.0      0     0 ?        I    14:07   0:00 [kworker/1:1]
lukas    26493  1.7  0.7 753876 128040 tty2    Sl+  14:07   0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15244702715034931905 --renderer-client-id=182 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas    26525  0.4  0.6 718396 99440 tty2     Sl+  14:08   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7428891906856173962 --renderer-client-id=183 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lukas    26539  0.0  0.3 661048 50148 tty2     Sl+  14:08   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6403532075450264683,5444032800712159672,131072 --lang=sk --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=6383886901745308290 --renderer-client-id=184 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root     26574  0.0  0.0      0     0 ?        I    14:09   0:00 [kworker/3:2]
lukas    26595  0.0  0.0  47992  3892 pts/1    R+   14:10   0:00 ps -aux
lukas    26596  0.0  0.0  18176   988 pts/1    S+   14:10   0:00 less
