net.sf.jasperreports.query.executer.factory.mql=com.evolveum.midpoint.report.impl.MidPointQueryExecutorFactory

net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory