Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar com.springsource.org.aopalliance-1.0.0.jar
  com.springsource.org.apache.log4j-1.2.16.jar com.springsource.org.as
 pectj.runtime-1.6.8.RELEASE.jar com.springsource.org.aspectj.weaver-1
 .6.8.RELEASE.jar com.springsource.slf4j.api-1.6.1.jar com.springsourc
 e.slf4j.log4j-1.6.1.jar commons-beanutils-1.8.3.jar commons-codec-1.4
 .jar commons-collections-3.2.1.jar commons-digester-1.8.1.jar commons
 -io-1.4.jar commons-jxpath-1.3.jar commons-lang-2.5.jar dom4j-1.6.1.j
 ar ehcache-1.6.2.jar ejb3-persistence-1.0.2.GA.jar hibernate-annotati
 ons-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate
 -core-3.3.2.GA.jar hibernate-entitymanager-3.4.0.GA.jar javassist-3.4
 .GA.jar jcl-over-slf4j-1.6.1.jar jta-1.1.jar midPoint-api-1.0-SNAPSHOT
 .jar midPoint-commons-1.0-SNAPSHOT.jar midPoint-jaxb2-util-1.0-SNAPSHOT
 .jar midPoint-schemas-1.0-SNAPSHOT.jar org.springframework.aop-3.0.3.R
 ELEASE.jar org.springframework.asm-3.0.3.RELEASE.jar org.springframew
 ork.aspects-3.0.3.RELEASE.jar org.springframework.beans-3.0.3.RELEASE
 .jar org.springframework.context-3.0.3.RELEASE.jar org.springframewor
 k.context.support-3.0.3.RELEASE.jar org.springframework.core-3.0.3.RE
 LEASE.jar org.springframework.expression-3.0.3.RELEASE.jar org.spring
 framework.jdbc-3.0.3.RELEASE.jar org.springframework.orm-3.0.3.RELEAS
 E.jar org.springframework.oxm-3.0.3.RELEASE.jar org.springframework.t
 ransaction-3.0.3.RELEASE.jar org.springframework.web-3.0.3.RELEASE.ja
 r relaxngDatatype-20020414.jar slf4j-api-1.5.6.jar xercesImpl-2.8.1.j
 ar xsom-20100725.jar

