<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>midPoint Super pom</name>
    <description>Super POM for all projects</description>
    <url>http://</url>
    <parent>
        <groupId>com.evolveum.midpoint</groupId>
        <artifactId>midpoint</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <pluginRepositories>
        <pluginRepository>
            <id>evolveum</id>
            <name>Evolveum</name>
            <url>http://nexus.evolveum.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- Build system options -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ansi.color>true</ansi.color>
        <verbose.jaxb2>false</verbose.jaxb2>
        <verbose.jaxws>false</verbose.jaxws>
        <!-- Dependencies global versions -->
        <aspectj.version>1.7.3</aspectj.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.cli>1.2</commons.cli>
        <cxf.version>3.0.1.e1</cxf.version>
        <cxf-xjc.version>3.0.1</cxf-xjc.version>
        <dbunit.version>2.4.7</dbunit.version>
        <jaxb.version>2.2.7</jaxb.version>
        <jaxb-xjc.version>2.2.7</jaxb-xjc.version>
        <junit.version>4.8.2</junit.version>
        <opendj.version>2.4.3</opendj.version>
        <mockito.version>1.8.5</mockito.version>
        <quartz.version>2.1.3</quartz.version>
        <selenium.version>1.0.1</selenium.version>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <testng.version>6.1.1</testng.version>
        <xml.resolver.version>1.2</xml.resolver.version>
        <cron4j.version>2.2.3</cron4j.version>
        <hibernate.version>4.1.12.Final</hibernate.version>
        <h2.version>1.3.171</h2.version>
        <jdbc.postgres>9.1-901.jdbc4</jdbc.postgres>
        <jdbc.mysql>5.1.25</jdbc.mysql>
        <wicket.version>6.16.0</wicket.version>
        <groovy.version>1.8.6</groovy.version>
        <activiti-engine.version>5.15.1</activiti-engine.version>
        <activiti-spring.version>5.15.1</activiti-spring.version>
        <commons-email.version>1.3</commons-email.version>
        <xmlsec.version>2.0.1</xmlsec.version>
        <connid.version>1.4.0.0-SNAPSHOT</connid.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- WICKET -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-atmosphere</artifactId>
                <version>0.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-devutils</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>4.1.10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xsom</groupId>
                <artifactId>xsom</artifactId>
                <!-- <version>20100725</version> -->
                <version>20110809</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxonhe</artifactId>
                <version>9.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
                <!-- as per http://www.jroller.com/melix/entry/apache_cxf_maven_javamail_awful,
                https://jira.springsource.org/browse/SPR-7914 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-wsdl</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-common</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-local</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-jms</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-management</artifactId>
                <version>${cxf.version}</version>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>org.apache.cxf</groupId> -->
<!--                 <artifactId>cxf-common-utilities</artifactId> -->
<!--                 <version>${cxf.version}</version> -->
<!--             </dependency> -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
	  			<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.cxf</groupId>
			   <artifactId>cxf-rt-rs-extension-providers</artifactId>
			   <version>${cxf.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.cxf.xjc-utils</groupId>
	            <artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjc.version}</version>
        	</dependency>			
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj</artifactId>
                <version>${opendj.version}</version>
            </dependency>
            <!--  Identity conectors  -->
            <dependency>
                <groupId>org.connid</groupId>
                <artifactId>connector-framework</artifactId>
                <version>${connid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connid</groupId>
                <artifactId>connector-framework-internal</artifactId>
                <version>${connid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openicf.connectors</groupId>
                <artifactId>databasetable-connector</artifactId>
                <version>1.1.0.em12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.forgerock.openicf.framework</groupId>
                        <artifactId>connector-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openicf.connectors</groupId>
                <artifactId>csvfile-connector</artifactId>
                <version>1.1.1.0.em80</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.forgerock.openicf.framework</groupId>
                        <artifactId>connector-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openicf.connectors</groupId>
                <artifactId>ldap-connector</artifactId>
                <version>1.1.0.em2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.forgerock.openicf.framework</groupId>
                        <artifactId>connector-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End connectors -->
            <dependency>
                <groupId>com.evolveum.icf</groupId>
                <artifactId>dummy</artifactId>
                <version>1.1.0.0-e1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scannotation</groupId>
                <artifactId>scannotation</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
			</dependency>
            



            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xml.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.mysql}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.postgres}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli}</version>
            </dependency>
            <dependency>
			    <groupId>org.forgerock.opendj</groupId>
			    <artifactId>opendj-ldap-sdk</artifactId>
			    <version>2.6.0</version>
			</dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <organization>
        <name>Evolveum</name>
        <url>http://www.evolveum.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
      <repository>
        <id>evolveum-nexus</id>
        <name>Internal Releases</name>
        <url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
        <id>evolveum-nexus</id>
        <name>Internal Releases</name>
        <url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://jira.evolveum.com/</url>
    </issueManagement>

    <scm>
        <connection>https://github.com/Evolveum/midpoint.git</connection>
        <developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
        <url>https://fisheye.evolveum.com/browse/midPoint</url>
    </scm>
    <ciManagement>
        <system>Atlasian Bamboo</system>
        <url>bamboo.evolveum.com</url>
    </ciManagement>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>${project.source.version}</source>
                            <target>${project.source.version}</target>
                            <fork>true</fork>
                            <meminitial>128m</meminitial>
                            <maxmem>768m</maxmem>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <!--verbose>true</verbose> <showWarnings>false</showWarnings -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <version>2.4</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lukegb.mojo</groupId>
                        <artifactId>gitdescribe-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>gitdescribe</goal>
                                </goals>
                                <id>git-describe</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <outputPrefix></outputPrefix>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Version-Number>${project.version}</Version-Number>
                                    <SCM-Revision>${describe}</SCM-Revision>
                                    <Organization>Evolveum</Organization>
                                    <Organization-URL>http://www.evolveum.com</Organization-URL>
                                    <Bugtracking-System>http://jira.evolveum.com</Bugtracking-System>
                                    <License>Apache License 2.0</License>
                                    <License-URL>http://www.apache.org/licenses/LICENSE-2.0.txt</License-URL>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Version-Number>${project.version}</Version-Number>
                                    <SCM-Revision>${describe}</SCM-Revision>
                                    <Organization>Evolveum</Organization>
                                    <Organization-URL>http://www.evolveum.com</Organization-URL>
                                    <Bugtracking-System>http://jira.evolveum.com</Bugtracking-System>
                                    <License>Apache License 2.0</License>
                                    <License-URL>http://www.apache.org/licenses/LICENSE-2.0.txt</License-URL>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <!--plugin> <groupId>org.apache.maven.plugins</groupId> 
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.4</version> <configuration> <configLocation>http:///svn/coding-rules/CheckStyle-rules.xml</configLocation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory> 
                        </configuration>
                        </plugin -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.0.1.v20091125</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <forkMode>once</forkMode>
                            <!-- 							<runOrder>alphabetical</runOrder> -->
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <!-- 							<threadCount>1</threadCount> -->
                            <!-- 							<perCoreThreadCount>false</perCoreThreadCount> -->
                            <!-- 							<reportFormat>plain</reportFormat> -->
                            <trimStackTrace>false</trimStackTrace>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <midpoint.home>target/midpoint-home</midpoint.home>
                                <java.util.logging.config.file>${project.build.directory}/test-classes/logging.properties</java.util.logging.config.file>
                            </systemPropertyVariables>
                            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=192m</argLine>
                            <!--<argLine>-agentpath:/usr/local/yjp-11.0.10/bin/linux-x86-64/libyjpagent.so=alloceach=10,allocsizelimit=1048576,sampling,walltimespec=/home/lazyman/.yjp/config/.walltime,noj2ee,profileruipath=/usr/local/yjp-11.0.10/bin/yjp.sh,onexit=snapshot -Xms512m -Xmx1024m -XX:MaxPermSize=192m</argLine>-->

                            <!-- it's used for bamboo build to load jdbc libraries which can not be installed to public maven repository (MS SQL, ORACLE)-->
                            <additionalClasspathElements>
                                <additionalClasspathElement>/opt/Bamboo_db_configs/mssqljdbc4.jar</additionalClasspathElement>
                                <additionalClasspathElement>/opt/Bamboo_db_configs/ojdbc6.jar</additionalClasspathElement>
                                <!-- used running tests on windows machines -->
                                <additionalClasspathElement>c:\Program Files\Microsoft JDBC DRIVER 4.0 for SQL Server\sqljdbc_4.0\enu\sqljdbc4.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>2.9</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <htmlOutput>true</htmlOutput>
                            <onlyAnalyze>com.evolveum.midpoint.*</onlyAnalyze>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <htmlOutput>true</htmlOutput>
                            <onlyAnalyze>com.evolveum.midpoint.*</onlyAnalyze>
                        </configuration>
                    </plugin>
                    <!--plugin> <groupId>org.apache.maven.plugins</groupId> 
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.4</version> <configuration> <configLocation>http://svn/coding-rules/CheckStyle-rules.xml</configLocation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory> 
                        </configuration>
                        </plugin -->
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>aspectj</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>${project.source.version}</source>
                            <complianceLevel>${project.source.version}</complianceLevel>
                            <verbose>false</verbose>
                            <showWeaveInfo>false</showWeaveInfo>
                            <outxml>false</outxml>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <!-- <goal>test-compile</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <verbose>false</verbose>
                            <privateScope>true</privateScope>
                            <complianceLevel>${project.source.version}</complianceLevel>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aspectj-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
			<id>extratest</id>
			<build>
				<plugins>
					<plugin>
					  <!-- Skip all tests by default. We only want selected tests to run. -->
					  <artifactId>maven-surefire-plugin</artifactId>
					  <configuration>
					    <skip>true</skip>
					  </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
