#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
page.title=Task details
pageTaskEdit.title.edit=Details for '{0}'
pageTaskEdit.button.back=Back
pageTaskEdit.button.save=Save
pageTaskEdit.button.edit=Edit
pageTaskEdit.button.resume=Resume
pageTaskEdit.button.runNow=Run now
pageTaskEdit.button.suspend=Suspend

pageTaskEdit.basic=Basic
pageTaskEdit.name=Task name
pageTaskEdit.description=Description
pageTaskEdit.oid=OID
pageTaskEdit.identifier=Identifier
pageTaskEdit.category=Category
pageTaskEdit.parent=Parent task
pageTaskEdit.handlerUri=Handler URI
pageTaskEdit.execution=Execution status
pageTaskEdit.objectRef=Resource reference
pageTaskEdit.kind=Kind
pageTaskEdit.intent=Intent
pageTaskEdit.suspendReq=For editing is necessary to suspend the task

pageTaskEdit.scheduleTitle=Scheduling
pageTaskEdit.recurring=Recurring task 
pageTaskEdit.bound=Tightly bound (use if recurring task runs often) 
pageTaskEdit.scheduleInterval=Schedule interval (seconds) 
pageTaskEdit.cronSpec=Schedule cron-like specification
pageTaskEdit.notStartBefore=Do not start before
pageTaskEdit.notStartAfter=Do not start after
pageTaskEdit.misfire=Misfire action
pageTaskEdit.lastStarted=Task run last started
pageTaskEdit.lastFinished=Task run last finished
pageTaskEdit.nextRun=Next scheduled task run
pageTaskEdit.threadAction=Thread action

pageTaskEdit.tightlyBound=Tightly bound
pageTaskEdit.runUntilNodeDown=Run only until node down
pageTaskEdit.threadStop=Thread stop action

pageTaskEdit.opResult=Operation result

pageTaskEdit.modelOperationStatusLabel=Model operation status
pageTaskEdit.subtasksLabel=Subtasks
pageTaskEdit.workflowInformationLabel=Workflow information

pageTaskEdit.scheduleHelp=For one-time tasks, enter neither schedule interval nor cron-like specification. \
  For recurring tasks, enter exactly one of these.
pageTaskEdit.boundHelp=Tightly bound tasks are used to run short actions, which are repeating quite often \
  (e.g. in intervals less than 1 minute). A typical example is the live synchronization. Cron-like specification \
  is not supported for these tasks; you have to specify the time interval. 
pageTaskEdit.cronHelp=Cron-like specification is in the form: SECONDS MINUTES HOURS DAY-OF-MONTH MONTH DAY-OF-WEEK YEAR \
  (optional), e.g. '0 0 12 ? * WED' which means 'every Wednesday at 12:00:00 pm'. 
pageTaskEdit.cronHelpLink=For more information, please see
pageTaskEdit.cronHelpLinkTutorial=tutorial

pageTaskEdit.message.cantTaskDetails=Couldn't load task details.
pageTaskEdit.message.node= - at node {0}

pageTaskEdit.opResult.token=Token
pageTaskEdit.opResult.operation=Operation
pageTaskEdit.opResult.status=Status
pageTaskEdit.opResult.message=Message
pageTaskEdit.options=Options
pageTaskEdit.dryRun=Dry run

runUntilNodeDown.error1=Compatible data for 'Thread stop action' are: Close, Suspend
runUntilNodeDown.error2=Compatible data for 'Thread stop action' are: Restart, Reschedule
nullValid=Choose one
