@import "../admin-lte/bootstrap-less/variables.less";
@import "../admin-lte/bootstrap-less/mixins.less";
@import "midpoint-variables.less";

@import "prism-container.less";
@import "wizard.less";
@import "tree.less";
@import "page-login.less";
@import "page-user-details.less";
@import "page-dashboard.less";
@import "page-debugs.less";
@import "capabilities.less";
@import "tree-theme-basic.less";
@import "operation-result.less";

/**
 *  Overall styles for correct footer behaviour
 */
 html {
    height: 100%;
 }

 body{
    min-height:100%;
    position:relative;
 }

 div.mp-main-container{
    height:100%;
    padding-bottom: 40px;
 }

 div.mp-footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 40px;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
 }

/**
 *  Auto-complete drop-down choice styles
 */
div.wicket-aa-container {
  z-index: 20003 !important;  // used because if autocomplete used on popup

  div.wicket-aa {
    background-color: @body-bg;
    border: 1px solid @input-border;
    padding: 2px;
    margin: 1px;
    text-align: left;

    ul {
      list-style: none;
      padding: 2px;
      margin: 0;

      li {
        padding: 2px;
        margin: 0;

        &.selected {
          background-color: lighten(@input-border-focus, 10%);
        }
      }
    }
  }
}

div.wicket-debug-buttons {
  border: 1px solid #000000;
  background-color: #ffffff;
  opacity: 0.7;
  bottom: 50px;
  display: block;
  position: fixed;
  right: 10px;
  z-index: 1000000;

  a {
    color: #0000ff;
    display: block;
    padding: 5px;
  }
}

span.button-group {
  display: inline-block;
  margin-right: 30px;
}

.version-info {
  padding-right: 20px;
  font-size: 0.8em;
}

form.search-form {
  margin: 10px 0;
}

/* table panel sorting */
th.sortable {

  span.sortableArrowIcon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;

    float: left;
    padding-top: 3px;
    color: @text-color;
    font-size: 0.7em;
    margin-right: 5px;
  }

  &.asc span.sortableArrowIcon:before {
    content: "\e113";
  }

  &.desc span.sortableArrowIcon:before {
    content: "\e114";
  }
}

/*
 * editor
 */
div.aceEditor {
  border: 1px solid #ccc;
  width: auto;
  height: 0px;

  &.disabled .ace_scroller {
    background: #f4f4f4;
  }
}

th h3 {
  margin-bottom: 0px;
}

/*
 * select picker
 */
.select-picker-sm {

  &> button {
    border-radius: 3px 3px 3px 3px !important;;
    font-size: 12px !important;;
    height: 30px !important;;
    line-height: 1.5 !important;;
    padding: 5px 0px !important;
  }

  i.glyphicon {
    top: -1px;
  }
}

/*
 * feedback messages for form groups
 * - removing bullet and paddings
 */
div.form-group > div > span.text-danger {

  ul.feedbackPanel {
    margin: 0;
    list-style: none;
    padding: 0 0 0 @padding-base-horizontal;
  }
}

/*
 * fix for yui calendar
 */
span.yui-skin-sam {
//  position: absolute;
//  right: 24px;
//  top: 3px;

  position: relative;
  right: 35px;
  top: -1px;
}

.form-control-sized {
  display: inline-block;
  width: auto;
}


/*
 * fix for wicket dialog
 */
h3.w_captionText {
   font-size: 18px;
}
//
button.vertical-button-group{
  margin: auto;
  width: 60px;
  padding: 10px;
}
div.centre
{
  width: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
/*
 * Org. unit editor, orgType (MultiValueTextFormGroup)
 * todo this must be unified with user details for example (prism form) [lazyman]
 */
div.multivalue-form {
  margin-top: @padding-base-vertical;
}

.user-thumbnail {
  background-color: #FFFFFF;
  border-radius: 4px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  vertical-align: initial;
}

.tooltip-inner {
    max-width: 400px;
    word-break: break-word;
}

div.tree-table-header {
    margin: 10px 3px 3px;
    font-weight: bold;
}

div.search-popover {

  & > div.more-input,
  & > div.buttons {
    margin: 6px;
  }

  & > div.properties {
    padding: 0 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 150px;
    max-height: 150px;
    overflow: auto;
    vertical-align: top;

    & label {
      font-weight: normal;
    }
  }
}

.multi-button-edit {
	margin-bottom : 5px;
}
