table.table-widget {
  margin-bottom: 0px;
}

table.table-system-info td {
  border-top: 0px !important;
}

/*
 * charts
 */
div.chart-panel {
  display: inline-block;
  margin: 5px;
  font-weight: bold;
  font-size: 1.2em;

  div.chart {

    small {
      font-size: 0.7em;
    }
  }

  div.chart-label {
    margin-top: 10px;
    text-align: center;
  }
}