/*
 * PALETTE COLORS
 */
//@color1: #423A38;
//@color2: #47B8C8;
//@color3: #E7EEE2;
//@color4: #BDB9B1;
//@color5: #D7503E;

//@color1: #202020;
//@color2: #01C7FD;
//@color3: #E7EEE2;
//@color4: #393939;
//@color5: #D7503E;

@color1: #4A4A4A;
@color2: #52A0CD;
@color3: #E7EEE2;
@color4: #4C4C4C;
@color5: #D7503E;
