@import "variables.less";

@color-background: #D8D8D8;
@color-background-selected: #007ACC;
@color-text: #0088CC;
@color-text-selected: #FFF;

.wizard {

  margin: 10px 0;
  text-align: center;

  a {
    padding: 10px 12px 10px;
    padding-left: 35px;
    margin-right: 5px;
    background: @color-background;
    position: relative;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

  a:before {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid @body-bg;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
  }

  a:after {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid @color-background;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
  }

  a:first-child:before, a:last-child:after {
    border: none;
  }

  a:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    padding-left: 15px;
  }

  a:last-child {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    padding-right: 15px;
  }

  .badge {
    margin: 0 5px 0 18px;
    position: relative;
    top: -1px;
  }

  a:first-child .badge {
    margin-left: 0;
  }

  .current, a:hover {
    background: @color-background-selected;
    color: @color-text-selected;
  }

  .current:after, a:hover:after {
    border-left-color: @color-background-selected;
  }
}