@import "variables.less";

div.assignment-item {
  margin: 0 15px;

  div.header {
    border-bottom: 1px solid @table-border-color;

    div.col-xs-10 {
      padding: 5px;

      i {
        margin: 0 5px;
      }

      a {
        color: @brand-primary;
        font-size: 1.2em;
        font-weight: bold;
        margin-right: 5px;
      }
    }

    &.delete {
      background-color: @brand-danger;

      a {
        color: #FFFFFF !important;
      }
    }

    &.add {
      background-color: @brand-success;

      a {
        color: #FFFFFF !important;;
      }
    }
  }

//  just quick fix for assignment editor
  div.row div.col-xs-9 {
    padding: 3px 0;
  }
}



//===================================================
/**
 * THIS SHOULD BE DELETED LATER todo [lazyman]
 */
ul.nav.nav-pills.cog {
  margin: 0px;
  font-weight: normal; //because of inline menu in th element changes font-weight to bold and dropdown-header doesn't have this...
}


tr.expanded {
      background-color: #EEEEEE;
}

//not very good change this!!!!
table.table-account-assignment tbody > tr > td {
    padding-top: 6px;
    padding-bottom: 6px;
}

table.table {

  thead.minimized {
    border-bottom: 1px solid #DDDDDD;
  }

  td, th {

    &.cog {
      width: 50px;
      vertical-align: bottom;
      padding: 0px 1px 1px 1px;

      ul.cog {

        > li > a {
          padding: 4px 8px 5px;
        }
      }
    }

    div.container-name {
      font-weight: bold;
      color: @color2;
      font-size: 1.3em;
      margin-top: 4px;
    }

    /* for table headers without icon, cog or checkboxes */
    th > span {
      padding-top: 4px;
      display: inline-block;
    }
  }

  th.icon {
    width: 22px;
    //padding-top: 11px; disabled, I don't know why I add this in here
  }
}

/* another div attempt */
div.row.row-table {
  padding: 5px 0;
  border-top: 1px solid #DDDDDD;
}

div div.row-table:nth-child(2n) {
  background-color: #F9F9F9;
}
