#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file contains the java properties that the different command lines will
# use when launched.  You can specify the location of the java binaries to be
# used and the java arguments to be passed to the command line.
# For instance you can specify to use the -server argument for the start-ds
# command with an initial heap size of 256 Mb by setting
# start-ds.java-args=-server -Xms256m
# (the example assumes that the Java virtual machine supports those options).
#
# To set the java virtual machine to be used for a given command-line you must
# set the property <command-line-name>.java-home and to specify java arguments
# you must set the property <command-line-name>.java-args.
#
# There are certain command-lines (import-ldif, export-ldif, backup, restore)
# that can work on two modes: online and offline.  When they run in online mode
# (the server is running and the user specifies LDAP parameters to launch the
# operation) the operation is not actually performed in the Java Virtual Machine
# of the command-line but on the server side.  This is why when launching these
# command-lines on online-mode it is preferred to use the -client argument for
# the java virtual machine (and even limit the maximum size of the heap).
# However when these command-lines are launched in offline mode it is
# recommended to use the -server argument to launch the command-line.
# This is the reason why you can specify different java properties for both
# modes (for instance import-ldif.offline.java-args and
# import-ldif.online.java-args).
#
# IMPORTANT NOTE: Once you have modified this file and set the java properties
# that you want the command-lines to use you must run the command-line
# bin/dsjavaproperties for the different scripts to be updated with the
# specified settings.
#
# Examples:
# Specify to overwrite the content of the environment variable OPENDS_JAVA_HOME
# (i.e. the contents of this properties file for the java home will be analyzed
# before checking whether OPENDS_JAVA_HOME is specified in the environment):
# overwrite-env-java-home=true
#
# Specify to overwrite the content of the environment variable OPENDS_JAVA_ARGS
# (i.e. the contents of this properties file for the java args will be analyzed
# before checking whether OPENDS_JAVA_ARGS is specified in the environment):
# overwrite-env-java-args=true
#
# Specify to use a particular Java Virtual Machine for the offline import:
# import-ldif.offline.java-home=/usr/jdk1.7
#
# Specify to use -client argument when running dsconfig:
# dsconfig.java-args=-client
#
# Specify to use -server argument when running import-ldif on server mode:
# import-ldif.offline.java-args=-server
#
# Specify to use the java home for all the command-lines that have not
# an associated property defined:
# default.java-home=/usr/jdk1.6
#
# Specify to use the -client argument for all the command-lines that have not
# an associated property defined:
# default.java-args=-client

default.java-home=/usr/lib/jvm/java-6-sun-1.6.0.26/jre
overwrite-env-java-home=false
overwrite-env-java-args=false

restore.online.java-args=-Xms8m -client
dsreplication.offline.java-args=-server
rebuild-index.java-args=-server
dsconfig.java-args=-Xms8m -client
dsframework.java-args=-Xms8m -client
ldapdelete.java-args=-Xms8m -client
backup.online.java-args=-Xms8m -client
ldapcompare.java-args=-Xms8m -client
restore.offline.java-args=-server
manage-account.java-args=-Xms8m -client
import-ldif.offline.java-args=-server
ldappasswordmodify.java-args=-Xms8m -client
verify-index.java-args=-server
uninstall.java-args=-Xms8m -client
dbtest.java-args=-server
start-ds.java-args=-server
setup.java-args=-Xms8m -client
ldif-diff.java-args=-server
export-ldif.online.java-args=-Xms8m -client
ldifsearch.java-args=-server
ldapmodify.java-args=-Xms8m -client
ldifmodify.java-args=-server
stop-ds.java-args=-Xms8m -client
ldapsearch.java-args=-Xms8m -client
status.java-args=-Xms8m -client
manage-tasks.java-args=-Xms8m -client
list-backends.java-args=-Xms8m -client
upgrade.java-args=-server
control-panel.java-args=-Xms64m -Xmx128m -client
base64.java-args=-Xms8m -client
encode-password.java-args=-server
create-rc-script.java-args=-Xms8m -client
backup.offline.java-args=-server
make-ldif.java-args=-server
export-ldif.offline.java-args=-server
import-ldif.online.java-args=-Xms8m -client
dsreplication.java-args=-Xms8m -client