<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.9.2-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.midpoint.provisioning</groupId>
    <artifactId>provisioning</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Provisioning</name>

    <modules>
        <module>provisioning-api</module>
        <module>provisioning-impl</module>
        <module>ucf-api</module>
        <module>ucf-impl-connid</module>
        <module>ucf-impl-builtin</module>
    </modules>
</project>
