# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

page.title=Nov\u00e1 \u00faloha
pageTask.advancedOption=Roz\u0161\u00ed\u0159en\u00e9 mo\u017enosti
pageTask.basic=Z\u00e1kladn\u00ed
pageTask.bound=Pevn\u00e1 vazba (pou\u017eijte pokud je opakov\u00e1n\u00ed \u00falohy \u010dast\u00e9)
pageTask.boundHelp=\u00dalohy s pevnou vazbou jsou pou\u017e\u00edv\u00e1ny pro kr\u00e1tk\u00e9 a \u010dasto se opakuj\u00edc\u00ed akce (nap\u0159. v intervalech men\u0161\u00edch ne\u017e 1 minuta). Typick\u00fdm p\u0159\u00edkladem je live synchronizace. Tyto \u00falohy nepodporuj\u00ed cron-like specifikaci; mus\u00edte specifikovat \u010dasov\u00fd interval. 
pageTask.browse=Prohl\u00ed\u017eet
pageTask.category.BulkActions=Hromadn\u00e9 akce
pageTask.category.Demo=Demo
pageTask.category.ImportFromFile=Importovat ze souboru
pageTask.category.ImportingAccounts=Importov\u00e1n\u00ed \u00fa\u010dt\u016f
pageTask.category.LiveSynchronization=Live synchronizace
pageTask.category.Reconciliation=Rekonciliace
#legacy
pageTask.category.UserRecomputation=P\u0159epo\u010d\u00edt\u00e1n\u00ed u\u017eivatel\u016f
pageTask.category.Recomputation=P\u0159epo\u010d\u00edt\u00e1n\u00ed
pageTask.category.Workflow=\u017d\u00e1dosti
pageTask.createSuspended=Vytvo\u0159it ve stavu POZASTAVENO
pageTask.cronHelp=Cron-like specifikace je v n\u00e1sleduj\u00edc\u00edm tvaru\: SEKUNDY MINUTY HODINY DEN-V-M\u011aS\u00cdCI M\u011aS\u00cdC DEN-V-T\u00ddDNU ROK (voliteln\u00e9), nap\u0159. '0 0 12 ? * WED' znamen\u00e1 'ka\u017ed\u00e9 \u00fater\u00fd v 12\:00\:00 pm'. 
pageTask.cronHelpLink=Pro v\u00edce informac\u00ed viz 
pageTask.cronHelpLinkTutorial=n\u00e1vod
pageTask.cronSpec=Pl\u00e1nov\u00e1n\u00ed spou\u0161t\u011bn\u00ed
pageTask.dryRun=Spustit nane\u010disto
pageTask.intent=Z\u00e1m\u011br
pageTask.kind=Typ objektu
pageTask.misfire=Selh\u00e1n\u00ed akce
pageTask.name=N\u00e1zev \u00falohy
pageTask.notStartAfter=Nespou\u0161t\u011bt po
pageTask.notStartBefore=Nespou\u0161t\u011bt p\u0159ed
pageTask.now=Nyn\u00ed
pageTask.objectClass=T\u0159\u00edda objektu
pageTask.objectRef=Aplikace
pageTask.options=Vlastnosti
pageTask.recurring=Opakuj\u00edc\u00ed se \u00faloha
pageTask.runUntilNodeDown=Spustit pouze pokud je uzel vypnut\u00fd
pageTask.scheduleHelp=Pro jednor\u00e1zov\u00e9 \u00falohy nenastavujte interval opakov\u00e1n\u00ed ani cron-like specifikaci. Pro opakuj\u00edc\u00ed se \u00falohy nastavte bu\u010f jedno nebo druh\u00e9.
pageTask.scheduleInterval=Interval spou\u0161t\u011bn\u00ed (sekundy)
pageTask.scheduleTitle=Pl\u00e1nov\u00e1n\u00ed
pageTask.threadStop=Akce zastaven\u00ed vl\u00e1kna
pageTask.title.edit=Detaily pro '{0}'
pageTask.type=Akce 
