# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nullValid=Vyberte jeden
page.title=Detaily \u00falohy
pageTaskEdit.basic=Z\u00e1kladn\u00ed
pageTaskEdit.bound=Pevn\u00e1 vazba (pou\u017eijte v p\u0159\u00edpad\u011b, \u017ee \u00faloha b\u011b\u017e\u00ed \u010dasto) 
pageTaskEdit.boundHelp=\u00dalohy s pevnou vazbou jsou pou\u017e\u00edv\u00e1ny pro kr\u00e1tk\u00e9 a \u010dasto se opakuj\u00edc\u00ed akce (nap\u0159. v intervalech men\u0161\u00edch ne\u017e 1 minuta). Typick\u00fdm p\u0159\u00edkladem je live synchronizace. Tyto \u00falohy nepodporuj\u00ed cron-like specifikaci; mus\u00edte specifikovat \u010dasov\u00fd interval. 
pageTaskEdit.button.back=Zp\u011bt
pageTaskEdit.button.edit=Upravit
pageTaskEdit.button.resume=Spustit znovu
pageTaskEdit.button.runNow=Spustit nyn\u00ed
pageTaskEdit.button.save=Ulo\u017eit
pageTaskEdit.button.suspend=Pozastavit
pageTaskEdit.category=Kategorie
pageTaskEdit.cronHelp=Cron-like specifikace je v n\u00e1sleduj\u00edc\u00edm tvaru\: SEKUNDY MINUTY HODINY DEN-V-M\u011aS\u00cdCI M\u011aS\u00cdC DEN-V-T\u00ddDNU ROK (voliteln\u00e9), nap\u0159. '0 0 12 ? * WED' znamen\u00e1 'ka\u017ed\u00e9 \u00fater\u00fd v 12\:00\:00 pm'. 
pageTaskEdit.cronHelpLink=Pro v\u00edce informac\u00ed viz
pageTaskEdit.cronHelpLinkTutorial=n\u00e1vod
pageTaskEdit.cronSpec=Pl\u00e1nov\u00e1n\u00ed spou\u0161t\u011bn\u00ed
pageTaskEdit.description=Popis
pageTaskEdit.dryRun=Spustit nane\u010disto
pageTaskEdit.execution=Stav b\u011bhu
pageTaskEdit.handlerUri=Handler URI
pageTaskEdit.identifier=Identifik\u00e1tor
pageTaskEdit.intent=Z\u00e1m\u011br
pageTaskEdit.kind=Typ objektu
pageTaskEdit.lastFinished=Posledn\u00ed b\u011bh ukon\u010den
pageTaskEdit.lastStarted=Posledn\u00ed b\u011bh spu\u0161t\u011bn
pageTaskEdit.message.cantTaskDetails=Nemohu na\u010d\u00edst detaily \u00falohy.
pageTaskEdit.message.node=- v node {0}
pageTaskEdit.misfire=Selh\u00e1n\u00ed akce
pageTaskEdit.modelOperationStatusLabel=Stav operace modelu
pageTaskEdit.name=N\u00e1zev \u00falohy
pageTaskEdit.nextRun=Dal\u0161\u00ed napl\u00e1novan\u00e9 spu\u0161t\u011bn\u00ed
pageTaskEdit.notStartAfter=Nespou\u0161t\u011bt po
pageTaskEdit.notStartBefore=nespou\u0161t\u011bt p\u0159ed
pageTaskEdit.objectRef=Aplikace
pageTaskEdit.oid=OID
pageTaskEdit.opResult=V\u00fdsledek operace
pageTaskEdit.opResult.message=Zpr\u00e1va
pageTaskEdit.opResult.operation=Operace
pageTaskEdit.opResult.status=Stav
pageTaskEdit.opResult.token=Token
pageTaskEdit.options=Vlastnosti
pageTaskEdit.parent=Nad\u0159azen\u00e1 \u00faloha
pageTaskEdit.recurring=Opakuj\u00edc\u00ed se \u00faloha 
pageTaskEdit.runUntilNodeDown=Spustit pouze pokud je node vypnut\u00fd
pageTaskEdit.scheduleHelp=Pro jednor\u00e1zov\u00e9 \u00falohy nenastavujte interval opakov\u00e1n\u00ed ani cron-like specifikaci. Pro opakuj\u00edc\u00ed se \u00falohy nastavte bu\u010f jedno nebo druh\u00e9.
pageTaskEdit.scheduleInterval=Interval spou\u0161t\u011bn\u00ed (sekundy) 
pageTaskEdit.scheduleTitle=Pl\u00e1nov\u00e1n\u00ed
pageTaskEdit.subtasksLabel=Pod\u00falohy
pageTaskEdit.suspendReq=Pro \u00fapravy je nutn\u00e9 \u00falohu pozastavit
pageTaskEdit.threadAction=Akce vl\u00e1kna
pageTaskEdit.threadStop=Akce zastaven\u00ed vl\u00e1kna
pageTaskEdit.tightlyBound=Pevn\u00e1 vazba
pageTaskEdit.title.edit=Detaily pro '{0}'
pageTaskEdit.workerThreads=Pracovn\u00ed vl\u00e1kna
pageTaskEdit.workflowInformationLabel=Informace o \u017e\u00e1dostech
runUntilNodeDown.error1=Spr\u00e1vn\u00e1 data pro akci 'Zastaven\u00ed vl\u00e1kna' jsou\: Close, Suspend
runUntilNodeDown.error2=Spr\u00e1vn\u00e1 data pro akci 'Zastaven\u00ed vl\u00e1kna' jsou\: Restart, Reschedule
