<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ Licensed under the EUPL-1.2 or later.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>midpoint</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>4.10.2-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.midpoint.tools</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <name>midPoint Tools</name>

    <modules>
        <module>ninja</module>
        <module>midpoint-boot-layout</module>
    </modules>
</project>
