#
# Copyright (c) 2011 Evolveum                             
#                                                         
# The contents of this file are subject to the terms      
# of the Common Development and Distribution License      
# (the License). You may not use this file except in      
# compliance with the License.                            
#                                                         
# You can obtain a copy of the License at                 
# http://www.opensource.org/licenses/cddl1 or             
# CDDLv1.0.txt file in the source code distribution.      
# See the License for the specific language governing     
# permission and limitations under the License.           
#                                                         
# If applicable, add the following below the CDDL Header, 
# with the fields enclosed by brackets [] replaced by     
# your own identifying information:                       
#                                                         
# Portions Copyrighted 2011 [name of copyright owner]     
#
# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.

Defaults:IDM_ADMIN	tty_tickets

# Uncomment to allow members of group sudo to not need a password
# %sudo ALL=NOPASSWD: ALL

# Host alias specification
Host_Alias LOCALHOST = localhost

# User alias specification
User_Alias IDM_ADMIN = idmadmin

# Cmnd alias specification
Cmnd_Alias IDM_ADMIN_COMMANDS = /usr/sbin/useradd, /usr/sbin/usermod, /usr/sbin/userdel,\
 /usr/sbin/groupadd, /usr/sbin/groupmod, /usr/sbin/groupdel, /usr/bin/passwd, /usr/bin/id,\
 /usr/bin/getent, /usr/bin/which


Cmnd_Alias INVALID_COMMANDS = !/usr/bin/passwd root, !/usr/bin/rm -rf /*, !/usr/bin/chown root

# User privilege specification
root    ALL=(ALL) ALL

IDM_ADMIN LOCALHOST = IDM_ADMIN_COMMANDS, INVALID_COMMANDS
