#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.

Defaults:IDM_ADMIN	tty_tickets

# Uncomment to allow members of group sudo to not need a password
# %sudo ALL=NOPASSWD: ALL

# Host alias specification
Host_Alias LOCALHOST = localhost

# User alias specification
User_Alias IDM_ADMIN = idmadmin

# Cmnd alias specification
Cmnd_Alias IDM_ADMIN_COMMANDS = /usr/sbin/useradd, /usr/sbin/usermod, /usr/sbin/userdel,\
 /usr/sbin/groupadd, /usr/sbin/groupmod, /usr/sbin/groupdel, /usr/bin/passwd, /usr/bin/id,\
 /usr/bin/getent, /usr/bin/which


Cmnd_Alias INVALID_COMMANDS = !/usr/bin/passwd root, !/usr/bin/rm -rf /*, !/usr/bin/chown root

# User privilege specification
root    ALL=(ALL) ALL

IDM_ADMIN LOCALHOST = IDM_ADMIN_COMMANDS, INVALID_COMMANDS
