# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SearchType.FAMILY_NAME=P\u0159\u00edjmen\u00ed
SearchType.FULL_NAME=Cel\u00e9 jm\u00e9no
SearchType.GIVEN_NAME=K\u0159estn\u00ed
SearchType.NAME=Jm\u00e9no
page.subTitle=v midPointu
page.title=U\u017eivatel\u00e9
pageUsers.accounts=\u00da\u010dty
pageUsers.dialog.title.confirmDelete=Potvrdit smaz\u00e1n\u00ed
pageUsers.menu.delete=Smazat
pageUsers.menu.disable=Zak\u00e1zat
pageUsers.menu.enable=Povolit
pageUsers.menu.reconcile=Reconciliovat
pageUsers.menu.unlock=Odemknout
pageUsers.message.deleteUserConfirm=Opravdu chcete smazat {0} vybran\u00fdch u\u017eivatel\u016f?
pageUsers.message.deleteUserConfirmSingle=Opravdu chcete smazat u\u017eivatele '{0}'?
pageUsers.message.nothingSelected=Nebyl vybr\u00e1n \u017e\u00e1dn\u00fd u\u017eivatel.
pageUsers.message.queryError=Chyba p\u0159i p\u0159ekladu vyhled\u00e1vac\u00edho dotazu do filtru.
