# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LockoutStatusType.LOCKED=Uzam\u010den
LockoutStatusType.NORMAL=Odem\u010den
pageUser.accounts=\u00da\u010dty
pageUser.assignment.active=Aktivn\u00ed
pageUser.assignment.name=N\u00e1zev
pageUser.assignment.type=Typ
pageUser.assignments=P\u0159i\u0159azen\u00ed
pageUser.button.abort=P\u0159eru\u0161it
pageUser.button.addAccount=P\u0159idat \u00fa\u010det
pageUser.button.back=Zp\u011bt
pageUser.button.delete=Smazat
pageUser.button.disable=Zak\u00e1zat
pageUser.button.enable=Povolit
pageUser.button.recompute.assignments=Zobrazit v\u0161echna p\u0159i\u0159azen\u00ed
pageUser.button.save=Ulo\u017eit
pageUser.button.submit=Prohl\u00e9dnout zm\u011bny
pageUser.button.unlink=Odpojit
pageUser.button.unlock=Odemknout
pageUser.description=u\u017eivatel\u00e9 v repozitory
pageUser.menu.assignAccount=P\u0159i\u0159adit \u00fa\u010det
pageUser.menu.assignOrg=P\u0159i\u0159adit org. jednotku
pageUser.menu.assignRole=P\u0159i\u0159adit roli
pageUser.menu.unassign=Odebrat
pageUser.message.cantCreateUser=Vytvo\u0159en\u00ed u\u017eivatele se nezda\u0159ilo.
pageUser.message.cantEditUser=Nemohu na\u010d\u00edst formul\u00e1\u0159 pro \u00fapravu u\u017eivatele.
pageUser.message.cantNewUser=Nemohu na\u010d\u00edst formul\u00e1\u0159 pro nov\u00e9ho u\u017eivatele.
pageUser.message.cantSubmitUser=Nemohu zpracovat u\u017eivatele
pageUser.message.cantUpdateUser=Aktualizace u\u017eivatele se nezda\u0159ila
pageUser.message.couldntAssignObject=Nemohu p\u0159i\u0159adit objekt '{0}', d\u016fvod\: {1}.
pageUser.message.couldntCreateAccount=Nemohu vytvo\u0159it formul\u00e1\u0159 \u00fa\u010dtu '{0}', d\u016fvod\: {1}.
pageUser.message.couldntCreateAccountNoSchema=Nemohu vytvo\u0159it formul\u00e1\u0159 \u00fa\u010dtu '{0}', nen\u00ed vybran\u00e9 sch\u00e9ma. Mo\u017en\u00fd probl\u00e9m s p\u0159ipojen\u00edm nebo konfigurac\u00ed aplikace. V\u00edce informac\u00ed najdete v logu.
pageUser.message.deleteAccountConfirm=Opravdu chcete smazat {0} \u00fa\u010dt\u016f?
pageUser.message.deleteAssignmentConfirm=Opravdu chcete odebrat {0} p\u0159i\u0159azen\u00ed?
pageUser.message.illegalAccountState=Nezn\u00e1m\u00fd stav \u00fa\u010dtu '{0}'.
pageUser.message.illegalAssignmentState=Nepovolen\u00fd stav p\u0159i\u0159azen\u00ed '{0}'.
pageUser.message.noAccountSelected=Nebyl vybr\u00e1n \u017e\u00e1dn\u00fd \u00fa\u010det.
pageUser.message.noActivationFound=No activation found for account '{0}'.
pageUser.message.noAssignableSelected=Nebyl vybr\u00e1n objekt pro p\u0159i\u0159azen\u00ed.
pageUser.message.noAssignmentSelected=Nebylo vybr\u00e1no \u017e\u00e1dn\u00e9 p\u0159i\u0159azen\u00ed.
pageUser.message.noAssignmentsAvailable=Nen\u00ed zde \u017e\u00e1dn\u00e9 p\u0159i\u0159azen\u00ed pro zobrazen\u00ed.
pageUser.message.noEnabledPropertyFound=Nenalezena vlastnost enabled pro \u00fa\u010det '{0}'.
pageUser.message.noPassword=Nebylo vlo\u017eeno \u017e\u00e1dn\u00e9 heslo.
pageUser.message.noResourceSelected=Nebyla vybr\u00e1na \u017e\u00e1dn\u00e1 aplikace.
pageUser.message.noUserName=Nen\u00ed mo\u017en\u00e9 prov\u00e9st v\u00fdpo\u010det p\u0159i\u0159azen\u00ed na nepojmenovan\u00e9m objektu. Nasavte jm\u00e9no.
pageUser.message.unsupportedState=Nepodporovan\u00fd stav u\u017eivatelsk\u00e9ho formul\u00e1\u0159e '{0}'.
pageUser.subTitle.edituser=u\u017eivatel '{0}'
pageUser.subTitle.newUser=nov\u00fd u\u017eivatel
pageUser.task.category=Kategorie
pageUser.task.execution=Stav zpracov\u00e1n\u00ed
pageUser.task.name=N\u00e1zev \u00falohy
pageUser.task.status=Stav
pageUser.tasks=\u00dalohy
pageUser.title.confirmDelete=Potvrdit smaz\u00e1n\u00ed
pageUser.title.editUser=Upravit
pageUser.title.editing={0}
pageUser.title.newUser=Vytvo\u0159it
pageUser.title.selectAssignable=Vybrat objekty
pageUser.title.selectResource=Vybrat aplikace
pageUser.userDetails=Detaily u\u017eivatele
