/*!40101 SET NAMES utf8 */;
/*!40101 SET character_set_client = utf8 */;

CREATE DATABASE IF NOT EXISTS midpoint_tests CHARACTER SET utf8 COLLATE utf8_bin;

CREATE TABLE midpoint_tests.idrepo2 (
	id		INT(10) NOT NULL auto_increment,
	userId	VARCHAR(16) NOT NULL,
	password	VARCHAR(16) NOT NULL,
	firstName	VARCHAR(16),
	lastName	VARCHAR(16),
	fullName	VARCHAR(32),
	pin		INT(4),
	disabled	BOOL,
	PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

GRANT ALL PRIVILEGES on midpoint_tests.* TO midpoint_tests@'%' IDENTIFIED BY 'secret';
GRANT ALL PRIVILEGES on midpoint_tests.* TO midpoint_tests@localhost IDENTIFIED BY 'secret';

