# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LoggingConfigPanel.appender=Appender
LoggingConfigPanel.appenders=Appenders
LoggingConfigPanel.appenders.Inherit=Zd\u011bd\u011bno
LoggingConfigPanel.appenders.appending=Vlo\u017een\u00ed
LoggingConfigPanel.appenders.filePath=Cesta k souboru
LoggingConfigPanel.appenders.filePattern=\u0160ablona souboru
LoggingConfigPanel.appenders.maxFileSize=Max. velikost souboru [kB]
LoggingConfigPanel.appenders.maxHistory=Max. historie
LoggingConfigPanel.appenders.name=N\u00e1zev
LoggingConfigPanel.appenders.pattern=\u0160ablona
LoggingConfigPanel.audit=Audit
LoggingConfigPanel.auditLog=Audit log
LoggingConfigPanel.button.addClassLogger=Vlo\u017eit logger
LoggingConfigPanel.button.addComponentLogger=Vlo\u017eit komponentu loggeru
LoggingConfigPanel.button.addConsoleAppender=Vlo\u017eit console appender
LoggingConfigPanel.button.addFileAppender=Vlo\u017eit file appender
LoggingConfigPanel.button.addStandardLogger=Vlo\u017eit standard logger
LoggingConfigPanel.button.deleteAppender=Smazat appender
LoggingConfigPanel.button.deleteLogger=Smazat logger
LoggingConfigPanel.button.reset=Reset
LoggingConfigPanel.button.save=Ulo\u017eit
LoggingConfigPanel.details=Detaily
LoggingConfigPanel.logger=Logger
LoggingConfigPanel.loggers=Loggers
LoggingConfigPanel.loggersAppender=Appender
LoggingConfigPanel.loggersLevel=\u00darove\u0148
LoggingConfigPanel.profiling.dumpInterval=Dump interval
LoggingConfigPanel.profiling.dumpInterval.placeholder=Dump interval
LoggingConfigPanel.profiling.dumpInterval.tooltip=Nastavte hodnotu v minut\u00e1ch (v\u00fdchoz\u00ed je 30 min.)
LoggingConfigPanel.profiling.entryExit=Profilaxe vstup/v\u00fdstup
LoggingConfigPanel.profiling.general=Profilaxe
LoggingConfigPanel.profiling.performanceStatistics=Statistika v\u00fdkonu
LoggingConfigPanel.profiling.requestFilter=Filtr dotazu
LoggingConfigPanel.profiling.subsystem.model=Model
LoggingConfigPanel.profiling.subsystem.provisioning=Provisioning
LoggingConfigPanel.profiling.subsystem.repository=Repository
LoggingConfigPanel.profiling.subsystem.resourceObjectChangeListener=Resource Object Change Listener
LoggingConfigPanel.profiling.subsystem.taskManager=Task Manager
LoggingConfigPanel.profiling.subsystem.ucf=Ucf
LoggingConfigPanel.profiling.subsystem.workflow=Workflow
LoggingConfigPanel.profiling.subsystems=Profiling subsystems
LoggingConfigPanel.rootAppender=Root appender
LoggingConfigPanel.rootLogger=Root logger
LoggingConfigPanel.subsystem.appender=Appender
LoggingConfigPanel.subsystem.level=\u00darove\u0148
ProfilingLevel.ARGUMENTS=Argumenty
ProfilingLevel.ENTRY_EXIT=Vstup/v\u00fdstup
ProfilingLevel.OFF=Vypnout
StandardLoggerType.CHANGE_EXECUTOR=Change executor (c.e.m.model.impl.lens.ChangeExecutor)
StandardLoggerType.CLOCKWORK=Clockwork (c.e.m.model.impl.lens.Clockwork)
StandardLoggerType.EXPRESSION=Expression (c.e.m.common.expression.Expression)
StandardLoggerType.MAPPING=Mapping (c.e.m.common.mapping.Mapping)
StandardLoggerType.PROJECTOR=Projector (c.e.m.model.impl.lens.projector.Projector)
StandardLoggerType.PROJECTOR_DETAIL=Projector detailed (c.e.m.model.impl.lens.projector)
StandardLoggerType.SCRIPT_EXPRESSION=Script expression (c.e.m.common.expression.script.ScriptExpression)
logger.duplicate=Logger se jm\u00e9nem '{0}' je ji\u017e definovan\u00fd.
logger.emptyLogger=Logger nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
message.emptyLevel=\u00darove\u0148 nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1.
message.emptyString=Vstupn\u00ed panel nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
